-- MySQL dump 10.13  Distrib 5.5.24, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: finacial_products
-- ------------------------------------------------------
-- Server version	5.5.24-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `fund`
--

DROP TABLE IF EXISTS `fund`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund` (
  `id` int(36) NOT NULL AUTO_INCREMENT,
  `code` varchar(16) CHARACTER SET latin1 DEFAULT NULL,
  `short_name` varchar(64) CHARACTER SET latin1 DEFAULT NULL,
  `full_name` varchar(256) CHARACTER SET latin1 DEFAULT NULL,
  `issued_date` varchar(24) CHARACTER SET latin1 DEFAULT NULL,
  `catelog_name` varchar(16) CHARACTER SET latin1 DEFAULT NULL,
  `manager` varchar(128) CHARACTER SET latin1 DEFAULT NULL,
  `administrator` varchar(128) CHARACTER SET latin1 DEFAULT NULL,
  `custodian` varchar(128) CHARACTER SET latin1 DEFAULT NULL,
  `investment_goal` text CHARACTER SET latin1,
  `investment_vision` text CHARACTER SET latin1,
  `investment_scale` text CHARACTER SET latin1,
  `investment_strategy` text CHARACTER SET latin1,
  `characteristics` varchar(128) CHARACTER SET latin1 DEFAULT NULL,
  `benchmark` text CHARACTER SET latin1,
  `operation_mode` varchar(128) CHARACTER SET latin1 DEFAULT NULL,
  `fund_company_id` int(11) DEFAULT NULL,
  `fund_company_name` varchar(128) CHARACTER SET latin1 DEFAULT NULL,
  `catelog_id` varchar(36) CHARACTER SET latin1 DEFAULT NULL,
  `status` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund`
--

LOCK TABLES `fund` WRITE;
/*!40000 ALTER TABLE `fund` DISABLE KEYS */;
INSERT INTO `fund` VALUES (1,'050201','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(2,'050022','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(3,'050106','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(4,'050123','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(5,'050003','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(6,'050002','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(7,'050001','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(8,'050007','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(9,'050006','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(10,'159908','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(11,'050004','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(12,'050009','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(13,'050008','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(14,'051001','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(15,'050116','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(16,'050021','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(17,'050020','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(18,'050023','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(19,'160505','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(20,'050025','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(21,'050024','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(22,'050027','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(23,'050026','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(24,'510020','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(25,'510410','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(26,'050019','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(27,'050014','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(28,'050015','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(29,'050016','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(30,'050010','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(31,'050011','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(32,'050012','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(33,'050013','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(34,'051011','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(35,'051010','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(36,'050018','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(37,'051016','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(38,'051014','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(39,'050119','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(40,'051106','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(41,'050111','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(42,'160512','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL),(43,'051201','??????????','??????????????','2006?09?27?','????????','???','??????????','????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','','','','?????????????????????????????????????????????????????????????????????????????????????????????','70%×??300?????+30%×??????????','',1,'??????????',NULL,'0','2012-10-23 00:00:00',NULL);
/*!40000 ALTER TABLE `fund` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fund_catelog`
--

DROP TABLE IF EXISTS `fund_catelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_catelog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(8) DEFAULT NULL,
  `name` varchar(32) DEFAULT NULL,
  `comments` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_catelog`
--

LOCK TABLES `fund_catelog` WRITE;
/*!40000 ALTER TABLE `fund_catelog` DISABLE KEYS */;
INSERT INTO `fund_catelog` VALUES (3,'01','???',NULL),(4,'02','???',NULL);
/*!40000 ALTER TABLE `fund_catelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fund_catelog_value`
--

DROP TABLE IF EXISTS `fund_catelog_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_catelog_value` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `comments` varchar(256) DEFAULT NULL,
  `fund_catelog_id` int(11) DEFAULT NULL,
  `fund_catelog_name` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_catelog_value`
--

LOCK TABLES `fund_catelog_value` WRITE;
/*!40000 ALTER TABLE `fund_catelog_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `fund_catelog_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fund_company`
--

DROP TABLE IF EXISTS `fund_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `short_name` varchar(64) DEFAULT NULL,
  `full_name` varchar(256) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `web_site` varchar(128) CHARACTER SET latin1 DEFAULT NULL,
  `config_file` varchar(64) CHARACTER SET latin1 DEFAULT NULL,
  `status` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_company`
--

LOCK TABLES `fund_company` WRITE;
/*!40000 ALTER TABLE `fund_company` DISABLE KEYS */;
INSERT INTO `fund_company` VALUES (1,'博时','博时基金管理有限公司','www.bosera.com','02.ini','1','2012-10-23 11:18:58'),(2,'国投瑞银','国投瑞银基金管理有限公司','www.ubssdic.com','04.ini','0',NULL),(3,'汇添富','汇添富基金管理有限公司 ','www.htffund.com','06.ini','0',NULL);
/*!40000 ALTER TABLE `fund_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fund_dividend_history`
--

DROP TABLE IF EXISTS `fund_dividend_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_dividend_history` (
  `id` varchar(36) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_dividend_history`
--

LOCK TABLES `fund_dividend_history` WRITE;
/*!40000 ALTER TABLE `fund_dividend_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `fund_dividend_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fund_files`
--

DROP TABLE IF EXISTS `fund_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_files` (
  `id` varchar(36) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_files`
--

LOCK TABLES `fund_files` WRITE;
/*!40000 ALTER TABLE `fund_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `fund_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fund_invest_bond_catelog`
--

DROP TABLE IF EXISTS `fund_invest_bond_catelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_invest_bond_catelog` (
  `id` varchar(36) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_invest_bond_catelog`
--

LOCK TABLES `fund_invest_bond_catelog` WRITE;
/*!40000 ALTER TABLE `fund_invest_bond_catelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `fund_invest_bond_catelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fund_invest_bond_top`
--

DROP TABLE IF EXISTS `fund_invest_bond_top`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_invest_bond_top` (
  `id` varchar(36) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_invest_bond_top`
--

LOCK TABLES `fund_invest_bond_top` WRITE;
/*!40000 ALTER TABLE `fund_invest_bond_top` DISABLE KEYS */;
/*!40000 ALTER TABLE `fund_invest_bond_top` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fund_invest_others`
--

DROP TABLE IF EXISTS `fund_invest_others`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_invest_others` (
  `id` varchar(36) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_invest_others`
--

LOCK TABLES `fund_invest_others` WRITE;
/*!40000 ALTER TABLE `fund_invest_others` DISABLE KEYS */;
/*!40000 ALTER TABLE `fund_invest_others` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fund_invest_overview`
--

DROP TABLE IF EXISTS `fund_invest_overview`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_invest_overview` (
  `id` varchar(36) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_invest_overview`
--

LOCK TABLES `fund_invest_overview` WRITE;
/*!40000 ALTER TABLE `fund_invest_overview` DISABLE KEYS */;
/*!40000 ALTER TABLE `fund_invest_overview` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fund_invest_stock_industry`
--

DROP TABLE IF EXISTS `fund_invest_stock_industry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_invest_stock_industry` (
  `id` varchar(36) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_invest_stock_industry`
--

LOCK TABLES `fund_invest_stock_industry` WRITE;
/*!40000 ALTER TABLE `fund_invest_stock_industry` DISABLE KEYS */;
/*!40000 ALTER TABLE `fund_invest_stock_industry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fund_invest_stock_top`
--

DROP TABLE IF EXISTS `fund_invest_stock_top`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_invest_stock_top` (
  `id` varchar(36) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_invest_stock_top`
--

LOCK TABLES `fund_invest_stock_top` WRITE;
/*!40000 ALTER TABLE `fund_invest_stock_top` DISABLE KEYS */;
/*!40000 ALTER TABLE `fund_invest_stock_top` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fund_manager`
--

DROP TABLE IF EXISTS `fund_manager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_manager` (
  `id` int(36) NOT NULL AUTO_INCREMENT,
  `manager_name` varchar(32) DEFAULT NULL,
  `resume` varchar(256) DEFAULT NULL,
  `pic` varchar(128) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_data` datetime DEFAULT NULL,
  `fund_company_id` int(11) DEFAULT NULL,
  `fund_company_name` varchar(128) DEFAULT NULL,
  `fund_id` int(11) DEFAULT NULL,
  `fund_code` varchar(8) DEFAULT NULL,
  `fund_name` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_manager`
--

LOCK TABLES `fund_manager` WRITE;
/*!40000 ALTER TABLE `fund_manager` DISABLE KEYS */;
/*!40000 ALTER TABLE `fund_manager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fund_nav`
--

DROP TABLE IF EXISTS `fund_nav`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fund_nav` (
  `id` int(36) NOT NULL AUTO_INCREMENT,
  `fund_id` int(11) DEFAULT NULL,
  `fund_code` varchar(8) DEFAULT NULL,
  `fund_name` varchar(128) DEFAULT NULL,
  `nav_date` date DEFAULT NULL,
  `nav` float DEFAULT NULL,
  `accumulated_nav` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fund_nav`
--

LOCK TABLES `fund_nav` WRITE;
/*!40000 ALTER TABLE `fund_nav` DISABLE KEYS */;
/*!40000 ALTER TABLE `fund_nav` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-10-23 17:49:44
