             各个jsp对应的中文名
profile

index.jsp-------------------------------首页
register.jsp----------------------------注册页
chooseType.jsp--------------------------用户选择用户类型
login.jsp-------------------------------登陆页
userCenter.jsp--------------------------用户中心页
ca_certificate_registration.jsp---------CA证书关联页
ca_certificate_verification.jsp---------CA证书关联成功or失败页
phone_verify.jsp------------------------手机验证码接受页

user_profile.jsp------------------------完善信息（个人）页
enterprise_profile.jsp------------------完善信息（企业）页
bank_profile.jsp------------------------完善信息（银行金融机构）页
not_bank_profile.jsp--------------------完善信息（非银行金融机构）页
service_profile.jsp---------------------完善信息（服务方）页