<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>用户中心-信息管理-发布新资金信息（第二步）</title>
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/module.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/member1.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" ></script>
<script language="javascript">
//通用选项卡
$(document).ready(function() {
    $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
    $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
    var sb = $('.tab_menu ul li');
    sb.hover(function() {
        $(this).addClass('hover').siblings().removeClass();
        var nb = sb.index(this);
        $('.xxkbox').eq(nb).show().siblings().hide();
    });
    //} 
});

//文本框触发焦点效果
$(function() {
    $(".input-text,textarea").focus(function() {
        $(this).addClass("input-focus");
    }).blur(function() {
        $(this).removeClass("input-focus");
    })
})
</script>
</head>

<body>
<!--头部-->
<div class="header user_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h6 style="width:250px;"><a href="http://www.zj198.com">中国资金网</a></h6>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu">您好，jakey zhang | <a href="/logout.jsp">退出</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" alt="" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu user_nav">
      <ul>
        <li><a href="/">我的资金网</a></li>
        <li class="hover"><a href="/">账户管理</a></li>
        <li><a href="/">融资管理</a></li>
        <li><a href="/">理财管理</a></li>
        <li><a href="/">服务管理</a></li>
        <li><a href="/">更多功能</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="user_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">重要通知：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">中国资金网将于2012年6月10日晚21：00点至20126月12日早晨8：00进行系统维护，在此期间将无法登陆用户中心，敬请谅解</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第8号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第9号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
        <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="M_menu">
<a href="#">用户中心</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">信息管理</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">发布新资金信息（第二步）</a>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="container_950 box_4">
	<div class="P_title" style="border-bottom:5px solid #003961;">发布新资金信息</div>
</div>
<div class="hr_10"> &nbsp;</div>
<!--发布新资金信息（第二步）-->
<div style="margin:0 auto; width:950px;">
<div class="apply_form">
	<div class="apply_form_title">第二步</div>
        <div class="xxkbox2">
          <form class="box_form" action="/member.html">
            <dl>
              <dd>
                <h6 style="margin-top: 3px;">资金标题：</h6>
                <input type=text value="" class="input-text" />
              </dd>            
              <dd>
                <h6 style="margin-top: 3px;">请选择额度范围：</h6>
                <input id="radio1" type="radio" name="group1" value="1" style="margin-bottom: 5px;"/>
                <label for="radio1">0-500万</label>
                &nbsp;&nbsp;
                <input id="radio2" type="radio" name="group1" value="2" style="margin-bottom: 5px;"/>
                <label for="radio2">500-1000万</label>
                &nbsp;&nbsp;
                <input id="radio3" type="radio" name="group1" value="3" style="margin-bottom: 5px;"/>
                <label for="radio3">1000-2000万</label>
                &nbsp;&nbsp;
                <input id="radio4" type="radio" name="group1" value="4" style="margin-bottom: 5px;"/>
                <label for="radio4">2000-3000万</label>
                &nbsp;&nbsp;
                <input id="radio5" type="radio" name="group1" value="5" style="margin-bottom: 5px;"/>
                <label for="radio5">3000-5000万</label>
                &nbsp;&nbsp;
                <input id="radio5" type="radio" name="group1" value="5" style="margin-bottom: 5px;"/>
                <label for="radio5">5000万以上</label>                
              </dd>
              <dd>
                <h6>请选择典当范围：</h6><br />
				<table>
				  <tr>
				    <td><h6 style="margin-top: 3px;">房产：</h6><input id="radio1" type="radio" name="group1" value="1" style="margin-bottom: 5px;"/><label for="radio1">商品房</label></td>
				    <td><input id="radio2" type="radio" name="group1" value="2" style="margin-bottom: 5px;"/><label for="radio2">商铺</label></td>
				    <td><input id="radio3" type="radio" name="group1" value="3" style="margin-bottom: 5px;"/><label for="radio3">商住两用</label></td>
				    <td><input id="radio4" type="radio" name="group1" value="4" style="margin-bottom: 5px;"/><label for="radio4">厂房</label></td>
				    <td><input id="radio5" type="radio" name="group1" value="5" style="margin-bottom: 5px;"/><label for="radio5">别墅</label></td>
				  </tr>
				  <tr>
				    <td><h6 style="margin-top: 3px;">设备：</h6><input id="radio2" type="radio" name="group1" value="2" style="margin-bottom: 5px;"/><label for="radio2">通用设备</label></td>
				    <td><input id="radio3" type="radio" name="group1" value="3" style="margin-bottom: 5px;"/><label for="radio3">特殊设备</label></td>
				  </tr>
				  <tr>
				    <td><h6 style="margin-top: 3px;">机动车：</h6><input id="radio1" type="radio" name="group1" value="1" style="margin-bottom: 5px;"/><label for="radio1">7人座以下汽车</label></td>
				    <td><input id="radio2" type="radio" name="group1" value="2" style="margin-bottom: 5px;"/><label for="radio2">大巴</label></td>				    
				    <td><input id="radio2" type="radio" name="group1" value="2" style="margin-bottom: 5px;"/><label for="radio2">货运车</label></td>
				    <td><input id="radio2" type="radio" name="group1" value="2" style="margin-bottom: 5px;"/><label for="radio2">特种车辆</label></td>
				  </tr>
				  <tr>
				    <td><h6 style="margin-top: 3px;">原材料：</h6><input id="radio2" type="radio" name="group1" value="2" style="margin-bottom: 5px;"/><label for="radio2">原材料</label></td>
				  </tr>
				  <tr>
				    <td><h6 style="margin-top: 3px;">民品：</h6><input id="radio1" type="radio" name="group1" value="1" style="margin-bottom: 5px;"/><label for="radio1">黄金</label></td>
				    <td><input id="radio1" type="radio" name="group1" value="1" style="margin-bottom: 5px;"/><label for="radio1">白金</label></td>				    
				    <td><input id="radio1" type="radio" name="group1" value="1" style="margin-bottom: 5px;"/><label for="radio1">铂金</label></td>
				    <td><input id="radio1" type="radio" name="group1" value="1" style="margin-bottom: 5px;"/><label for="radio1">名表</label></td>
				    <td><input id="radio1" type="radio" name="group1" value="1" style="margin-bottom: 5px;"/><label for="radio1">珠宝</label></td>
				    <td><input id="radio1" type="radio" name="group1" value="1" style="margin-bottom: 5px;"/><label for="radio1">数码产品</label></td>				    
				  </tr>				  				  				  
				</table>                                                                                                                                                                                                             
              </dd>
              <dd>
                <h6 style="margin-top: 3px;">请选择典当期限：</h6>
                <select name="province"  style="width:100px;">
                	<option>请选择</option>
                </select>
              </dd>
              <dd>
                <h6 style="margin-top: 3px;">请选择受理周期：</h6>
                <input id="radio1" type="radio" name="group1" value="1" style="margin-bottom: 5px;"/>
                <label for="radio1">当天</label>
                &nbsp;&nbsp;
                <input id="radio2" type="radio" name="group1" value="2" style="margin-bottom: 5px;"/>
                <label for="radio2">三天内</label>
                &nbsp;&nbsp;
                <input id="radio3" type="radio" name="group1" value="3" style="margin-bottom: 5px;"/>
                <label for="radio3">一周内</label>
                &nbsp;&nbsp;
                <input id="radio4" type="radio" name="group1" value="4" style="margin-bottom: 5px;"/>
                <label for="radio4">一周以上</label>
              </dd>
              <dd>
                <h6 style="margin-top: 3px;">信息实效：</h6>
                <select name="province"  style="width:100px;">
                	<option>请选择</option>
                </select>
              </dd> 
              <dd>
                <h6>资金描述：</h6>
				<textarea style="width: 500px; height: 100px; max-width: 500px; max-height: 100px;"></textarea>
              </dd>                                                       
            </dl>
            <div class="hr_10"> &nbsp; </div>
            <div class="hr_10"> &nbsp; </div>
            <hr width="90%" />
            <div class="hr_10"> &nbsp; </div>
            <div class="hr_10"> &nbsp; </div>
            <div class="hr_10"> &nbsp; </div>
            <div class="center" style="width:200px;">
              <input type="button" onfocus="this.blur()" onclick="this.form.submit()" class="but_gray" style="width:200px;" value="确定发布" />
            </div>
            <div class="hr_10"> &nbsp; </div>
            <div class="hr_10"> &nbsp; </div>
          </form>
        </div>
</div>       
</div>
<!--发布新资金信息（第二步）--> 
<div class="clear"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
<!--foot-->
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
<!--foot-->
</body>
</html>
