<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>企业经营贷款快速申请第二步-中国资金网</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link href="/favicon.ico" rel="icon" type="../image/x-icon" />
<link href="/favicon.ico" rel="shortcut icon" type="/image/x-icon" />
<link href="/favicon.ico" rel="bookmark" type="/image/x-icon" />
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/module.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" > </script>
<script language="javascript">
//文本框触发焦点效果s
$(function() {
    $(".input-text,.input-text01,textarea").focus(function() {
        $(this).addClass("input-focus");
    }).blur(function() {
        $(this).removeClass("input-focus");
    })
})
</script>

<script type="text/javascript">
//用户名、证书登录切换
$(function() {
    $(".user_login01_menu li").click(function() {
        $(this).addClass("selected").siblings().removeClass("selected");
		var num = $(this).index();
        //$(".content>div").eq(num).show().siblings().hide()
        $(".user_login01_content>div").eq(num).attr("class", "on").siblings().attr("class", "off");
    })
})
//输入框焦点效果
$(function() {
    $(".input-text").focus(function() {
        $(this).addClass("input-focus");
    }).blur(function() {
        $(this).removeClass("input-focus");
    })

    //Close button:
    $(".close").click(function() {
        $(this).parent().fadeTo(400, 0,
        function() { // Links with the class "close" will close parent
            $(this).slideUp(400);
        });
        return false;
    });

})
</script>
</head>

<body>
<!--头部2-->
<div class="header user_header reg_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h1><a  href="http://www.zj198.com">中国资金网</a></h1>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu"><a href="user_login.html">登录</a> <a href="reg.html">注册</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
<!--主体部分开始-->
<div class="apply_title">
	<p>企业经营贷款快速申请</p>
	<div class="apply_menu">
        <div class="apply_menu_text001">1、填写申请信息</div>
        <div class="apply_menu_text002">2、完善需求</div>
        <div class="apply_menu_text003">3、申请成功</div>	
	</div>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="apply_form">
	<div class="apply_form_title">第二步&nbsp;完善需求</div>
    <div class="apply_form_title01">请选择可接受的贷款机构 </div>
    <form action="" method="post">
        <table border="0" cellspacing="0" cellpadding="0" class="apply_table" >
          <tr class="apply_tr">
            <td width="20%">选择机构</td>
            <td width="20%">适合的机构</td>
            <td width="20%">利率低</td>
            <td width="20%">放款快</td>
            <td width="20%">担保要求低</td>
          </tr>
          <tr>
            <td style="padding-left:55px;"><input type="checkbox" name="checkbox" id="checkbox" />银行</td>
            <td style="padding-left:80px;">5</td>
            <td style="padding-left:75px;"><img src="/images/right_icon.png"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
			<td style="padding-left:55px;"><input type="checkbox" name="checkbox" id="checkbox" />小额贷款公司</td>
            <td style="padding-left:80px;">5</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
			<td style="padding-left:55px;"><input type="checkbox" name="checkbox" id="checkbox" />典当公司</td>
            <td style="padding-left:80px;">5</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
			<td style="padding-left:55px;"><input type="checkbox" name="checkbox" id="checkbox" />担保公司</td>
            <td style="padding-left:80px;">5</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
			<td style="padding-left:55px;"><input type="checkbox" name="checkbox" id="checkbox" />融资租赁公司</td>
            <td style="padding-left:80px;">5</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
			<td style="padding-left:55px;"><input type="checkbox" name="checkbox" id="checkbox" />保险公司</td>
            <td style="padding-left:80px;">5</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
			<td style="padding-left:55px;"><input type="checkbox" name="checkbox" id="checkbox" />民间机构</td>
            <td style="padding-left:80px;">5</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>

    </form>
    <div class="hr_10"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="apply_bottom">
	<div style="font-weight:bolder;">您能接受的利率范围</div>
	<div class="hr_10"> &nbsp;</div>
	<div>
		这里是个插件
	</div>
	<div class="hr_10"> &nbsp;</div>
	<div class="hr_10"> &nbsp;</div>
	<div class="agress"><input type="checkbox" name="checkbox" id="checkbox" />我已阅读并同意<a href="" class="T_Service">中国资金网融资服务条款</a></div>
	<div class="hr_10"> &nbsp;</div>
	<div class="center" style="width:200px;">
	  <input type="button" onfocus="this.blur()" onclick="this.form.submit()" class="but_gray" style="width:200px;" value="提交申请" />
	</div>
</div>
<!--主体部分结束-->
<!--弹出框内容注册页面-->
<div class="R_box" style="display:none;">
	<form class="box_form" action="/member.html">
	<dl>
		<div class="zc_title">
			<span class="zc_title_left">快速注册</span><span class="zc_title_right">已经是资金网会员请<a href="">点击</a>登录</span>
		</div>
		<div class="zc_title_line">&nbsp;</div>
		<dd>
			<h6><font color="#97181d">*</font>用户名：</h6>
			<input type=text value="" class="input-text" /><span class="ask">用户名不能为空</span>
		</dd>
		<dd>
			<h6><font color="#97181d">*</font>密码：</h6>
			<input type=text value="" class="input-text" /><span class="ask">请输入6-18个数字或字母</span>
		</dd>
		<dd>
			<h6><font color="#97181d">*</font>确认密码：</h6>
			<input type=text value="" class="input-text" />
		</dd>
		<dd>
			<h6><font color="#97181d">*</font>姓名：</h6>
		  <input type=text value="" class="input-text01" />
		  <input id="radio1" type="radio" name="group1" value="1" style="margin-top:8px;" />
		  <label for="radio1" style="float:left;">先生</label>
		  <input id="radio2" type="radio" name="group1" value="2" style="margin-top:8px;"/>
		  <label for="radio2">女士</label>
		</dd>
		<dd>
			<h6><font color="#97181d">*</font>邮箱：</h6>
			<input type=text value="" class="input-text" />
		</dd>
		<dd>
			<h6><font color="#97181d">*</font>手机号：</h6>
			<input type=text value="" class="input-text" />
		</dd>
	</dl>
	<div class="hr_10"> &nbsp; </div>
	<div class="center" style="margin-left:170px;">
	  <input type="button" onfocus="this.blur()" onclick="this.form.submit()" class="but_gray" style="width:200px;" value="注册" />
	</div>
	<div class="hr_10"> &nbsp; </div>
	</form>
</div>
<!--弹出框内容注册页面-->
<div class="hr_10"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
<div class="hr_10"> &nbsp;</div>
<div class="hr_10"> &nbsp;</div>
<!--弹出框内容登录页面-->
<div class="R_box01">
    <div class="user_login01">
      <div class="user_login01_menu">
        <ul>
          <li id="list0" class="selected">普通用户登录</li>
          <li id="list1">证书用户登录</li>
        </ul>
      </div>
      <div class="clear"> &nbsp; </div>
      <div class="user_login01_content">
        <div class="on">
          <form class="box_form" action="/index.html">
            <dl>
              <dd><h6>用户名：</h6><input id="username" type=text value="" class="input-text" /></dd>
              <dd><h6>密码：</h6><input id="pass" type=password value="" class="input-text" /></dd>
			  <dd><a href="" style="margin-left:70px;">忘记密码？</a></dd>
              <dd><h6>验证码：</h6><input id="Verification_code" type=text value="" class="input-text" style="width:90px;" /></dd>
              <dd><input type="checkbox" name="checkbox" style="margin-left:70px;"/>记住用户名</dd>
			  <dd><input type="button" onfocus="this.blur()" onclick="this.form.submit()" class="but_gray" style="width:100px;" value="登录" style="margin-left:30px;"/><a href="" style="margin-left:20px; margin-top:10px;">新用户注册</a></dd>
            </dl>
          </form>
        </div>
        <div class="off">
          <form class="box_form" action="/index.html">
            <dl>
			  <dd><h6>选择证书：</h6><input type=text value="" class="input-text" /></dd>
              <dd><h6>用户名：</h6><input id="username" type=text value="" class="input-text" /></dd>
              <dd><h6>密码：</h6><input id="pass" type=password value="" class="input-text" /></dd>
              <dd><a href="" style="margin-left:70px;">忘记密码？</a></dd>
              <dd><input type="checkbox" name="checkbox" style="margin-left:70px;"/>记住用户名</dd>
			  <dd><input type="button" onfocus="this.blur()" onclick="this.form.submit()" class="but_gray" style="width:100px;" value="登录" style="margin-left:30px;"/><a href="" style="margin-left:20px; margin-top:10px;">新用户注册</a></dd>
            </dl>
          </form>
        </div>
	  </div>
	</div>
</div>
<!--弹出框内容登录页面-->
<div class="hr_10"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
<!--尾部-->
<div class="clear"> &nbsp; </div>
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
</body>
</html>
