<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>账户管理——企业信息管理</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="/favicon.ico" rel="bookmark" type="image/x-icon" />
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/member1.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" ></script>
<script language="javascript">
//通用选项卡
$(document).ready(function() {
    $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
    $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
    var sb = $('.tab_menu ul li');
    sb.hover(function() {
        $(this).addClass('hover').siblings().removeClass();
        var nb = sb.index(this);
        $('.xxkbox').eq(nb).show().siblings().hide();
    });
    //} 
});

//通用选项卡2
$(document).ready(function() {
    $('.xxkbox2:gt(0)').hide(); //让从大于0开始的div都隐藏 
    $('.first2').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
    var sb = $('.tab_menu2 ul li');
    sb.click(function() {
        $(this).addClass('hover').siblings().removeClass();
        var nb = sb.index(this);
        $('.xxkbox2').eq(nb).show().siblings().hide();
    });
    //} 
});

//文本框触发焦点效果s
$(function() {
    $(".input-text,textarea").focus(function() {
        $(this).addClass("input-focus");
    }).blur(function() {
        $(this).removeClass("input-focus");
    });
});
</script>

</head>

<body>
<!--头部-->
<div class="header user_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h6><a href="http://www.zj198.com">中国资金网</a></h6>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu">您好，jakey zhang | <a href="/logout.jsp">退出</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" alt="" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu user_nav">
      <ul>
        <li><a href="/">我的资金网</a></li>
        <li class="hover"><a href="/">账户管理</a></li>
        <li><a href="/">融资管理</a></li>
        <li><a href="/">理财管理</a></li>
        <li><a href="/">服务管理</a></li>
        <li><a href="/">更多功能</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="user_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">重要通知：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">中国资金网将于2012年6月10日晚21：00点至20126月12日早晨8：00进行系统维护，在此期间将无法登陆用户中心，敬请谅解</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第8号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第9号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
        <script type=text/javascript>
<!--
function Scroll(ul, delay, speed, lineHeight) { 
var slideBox = (typeof ul == 'string')?document.getElementById(ul):ul; 
var delay = delay||1000; 
var speed=speed||20; 
var lineHeight = lineHeight||24; 
    var tid = null, pause = false; 
    var start = function() { 
     tid=setInterval(slide, speed); 
    }; 
    var slide = function() { 
     if (pause) return; 
     slideBox.scrollTop += 2; 
     if (slideBox.scrollTop % lineHeight == 0) { 
         clearInterval(tid); 
         slideBox.appendChild(slideBox.getElementsByTagName('li')[0]); 
         slideBox.scrollTop = 0; 
         setTimeout(start, delay); 
        } 
    }; 
    slideBox.onmouseover=function(){pause=true;}; 
    slideBox.onmouseout=function(){pause=false;}; 
    setTimeout(start, 2000); 
} 
-->
</script> 
        <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="M_menu">
<a href="#">用户中心</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">账户管理</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">企业信息管理</a>
</div>
<div class="hr_10"> &nbsp; </div> 
<!--改动的部分-->
<div class="container_950 box_4">
	<div class="P_title">企业信息管理</div>
	<div class="line">&nbsp;</div>
	<div class="P_connect"><img src="/images/icon01.jpg" alt="" class="P_connect_img"/>当前账户状态:<span class="no_ok">未审核</span>您的帐户功能受限，请您尽快<span style="float:right; margin-right:15px;"><input type="button" onfocus="this.blur()" onclick="this.form.submit()" class="but_gray" value="申请审核" /></span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前信息完善度：<span style="color:#97181d;">80% </span></div>
</div>
<div class="hr_10"> &nbsp; </div>
<!--tab-->
<div>
    <div class="box_4 center" style="width:950px;">
      <div class="gray news_menu tab_menu2">
        <ul>
          <li class="hover">企业基本信息<span>dddddddd</span></li>
          <li>企业法人信息</li>
          <li>企业经营信息</li>
          <li>企业财务信息</li>
        </ul>
      </div>
      <div class="hr_10"> &nbsp; </div>
      <div class="hr_10"> &nbsp; </div>
      <!--<div class="xxkContent">
        <div class="xxkbox2" >
          <form class="box_form" action="/member.html">
            <dl>
			<dd style="display:inline; padding-left:10px;">
				<input type="button" onfocus="this.blur()" onclick="this.form.submit()" class="but_gray" style="width:100px;" value="保存修改" />
			</dd>
              <dd>
                <h6><span class="txt-impt">*</span>企业名称：</h6>
                <input type=text value="" class="input-text" />
                <h6>营业执照号码：</h6>
                <input type=text value="" class="input-text" />
              </dd>
              <dd>
                <h6>组织机构代码证号码：</h6>
                <input type=text value="" class="input-text" />
                <h6>税务登记证号码：</h6>
                <input type=text value="" class="input-text" />
              </dd>
              <dd>
                <h6>开户许可证号码：</h6>
                <input type=text value="" class="input-text" />
                <h6>贷款卡号：</h6>
                <input type=text value="" class="input-text" />
              </dd>
              <dd>
                <h6>法定代表人：</h6>
                <input type=text value="" class="input-text" />
              </dd>
              <dd>
                <h6>注册地址：</h6>
                <select name="province"  style="width:100px;">
                </select><span class="text">省/直辖市</span>
                <select name="city" style="width:100px;">
                </select><span class="text">市</span>
                <select name="area" style="width:100px;">
                </select><span class="text">区/县</span>
              </dd>
              <dd>
                <h6>&nbsp;</h6>
                <input type=text value="详细地址" class="input-text" style="width:534px; font-size:12px;" />
              </dd>
              <dd>
                <h6>邮编：</h6>
                <input type=text value="" class="input-text" />
              </dd>
              <dd>
                <h6>所属园区：</h6>
                <select name="select" class="S_width">
                  <option value="" selected="selected">无园区</option>
                  <option value="外资企业">外资企业</option>
                  <option value="国有企业">国有企业</option>
                  <option value="外资企业">外资企业</option>
                </select>
              </dd>
              <dd>
                <h6>注册日期：</h6>
                <input type=text value="" class="input-text" />
                <h6>注册资本：</h6>
                <input type=text value="" class="input-text" />
                &nbsp;万元 </dd>
              <dd>
                <h6>企业类型：</h6>
                <select name="">
                  <option value="" selected="selected">请选择</option>
                  <option value="外资企业">外资企业</option>
                  <option value="国有企业">国有企业</option>
                  <option value="外资企业">外资企业</option>
                </select>
                <h6>员工人数：</h6>
                <select name="">
                  <option value="" selected="selected">请选择</option>
                  <option value="20人以下">20人以下</option>
                  <option value="20-50人">20-50人</option>
                  <option value="50-100人">50-100人</option>
                  <option value="100-300人">100-300人</option>
                  <option value="300人以上">300人以上</option>
                </select>
              人</dd>
              <dd>
                <h6>所属行业：</h6>
                <select name="">
                  <option value="" selected="selected">请选择</option>
                  <option value="农业">农业</option>
                  <option value="工业">工业</option>
                  <option value="重工业">重工业</option>
                </select>
                <select name="">
                  <option value="" selected="selected">请选择</option>
                  <option value="农业">农业</option>
                  <option value="工业">工业</option>
                  <option value="重工业">重工业</option>
                </select>
              </dd>
              <dd>
                <h6>经营范围：</h6>
                <textarea rows=5 cols=60></textarea>
              </dd>
              <dd>
                <h6>企业经营地址：</h6>
                <select name="province1" style="width:100px;">
                </select><span class="text">省/直辖市</span>
                <select name="city1" style="width:100px;">
                </select><span class="text">市</span>
                <select name="area1" style="width:100px;">
                </select><span class="text">区/县</span>
              </dd>
              <dd>
                <h6>&nbsp;</h6>
                <input type=text value="详细地址" class="input-text" style="width:534px; font-size:12px;" />
              </dd>
              <dd>
                <h6>邮编：</h6>
                <input type=text value="" class="input-text" />
              </dd>
				<dd>
				  <h6>联系人姓名：</h6>
				  <input type=text value="" class="input-text"/>
				  <input id="radio1" type="radio" name="group1" value="1"/><label for="radio1">先生</label>
				  <input id="radio2" type="radio" name="group1" value="2"/><label for="radio2">女士</label>
				</dd>
              <dd>
                <h6>联系人邮箱：</h6>
                <input type=text value="" class="input-text" />
                <h6>联系人电话：</h6>
                <input type=text value="" class="input-text" />
             </dd>
              <dd>
                <h6>联系人邮箱：</h6>
                <input type=text value="" class="input-text" />
                <h6>联系人电话：</h6>
                <input type=text value="" class="input-text" />
             </dd>
              <dd>
                <h6>所属部门：</h6>
                <input type=text value="" class="input-text" />
                <h6>职位：</h6>
                <input type=text value="" class="input-text" />
             </dd>
            </dl>
            <div class="hr_10"> &nbsp; </div>
            <div class="hr_10"> &nbsp; </div>
            <hr width="90%" />
            <div class="hr_10"> &nbsp; </div>
            <div class="hr_10"> &nbsp; </div>
            <div class="hr_10"> &nbsp; </div>
            <div class="center" style="width:200px;">
              <input type="button" onfocus="this.blur()" onclick="this.form.submit()" class="but_gray" style="width:200px;" value="保存修改" />
            </div>
            <div class="hr_10"> &nbsp; </div>
            <div class="hr_10"> &nbsp; </div>
          </form>
        </div>
        <div class="xxkbox2">
          <form class="box_form" action="/member.html">
            <dl>
			<dd  style="display:inline; padding-left:10px;">
				<input type="button" onfocus="this.blur()" onclick="this.form.submit()" class="but_gray" style="width:100px;" value="保存修改" />
			</dd>
              <dd>
                <h6>学历：</h6>
                <input id="radio1" type="radio" name="group1" value="1" />
                <label for="radio1">初中及以下</label>
                &nbsp;&nbsp;
                <input id="radio2" type="radio" name="group1" value="2" />
                <label for="radio2">高中</label>
                &nbsp;&nbsp;
                <input id="radio3" type="radio" name="group1" value="3" />
                <label for="radio3">大专</label>
                &nbsp;&nbsp;
                <input id="radio4" type="radio" name="group1" value="4" />
                <label for="radio4">本科</label>
                &nbsp;&nbsp;
                <input id="radio5" type="radio" name="group1" value="5" />
                <label for="radio5">硕士及以上</label>
              </dd>
              <dd>
                <h6>婚姻状况：</h6>
                <select name="">
                  <option value="" selected="selected">请选择</option>
                  <option value="已婚">已婚</option>
                  <option value="未婚">未婚</option>
                  <option value="其他">其他</option>
                </select>
                <h6>从事所属行业年限：</h6>
                <select name="">
                  <option value="" selected="selected">请选择</option>
                  <option value="1-3年">1-3年</option>
                  <option value="3-5年">3-5年</option>
                  <option value="5-10年">5-10年</option>
                </select>
              </dd>
              <dd>
                <h6>身份证号码：</h6>
                <input type=text value="" class="input-text" />
              </dd>
              <dd>
                <h6>手机：</h6>
                <input type=text value="" class="input-text" />
                <h6>家庭电话：</h6>
                <input type=text value="" class="input-text" />
              </dd>
              <dd>
                <h6>常住地址：</h6>
                <select name="province"  style="width:100px;">
                </select><span class="text">省/直辖市</span>
                <select name="city" style="width:100px;">
                </select><span class="text">市</span>
                <select name="area" style="width:100px;">
                </select><span class="text">区/县</span>
              </dd>
              <dd>
                <h6>&nbsp;</h6>
                <input type=text value="详细地址" class="input-text" style="width:534px; font-size:12px;" />
              </dd>
              <dd>
                <h6>邮编：</h6>
                <input type=text value="" class="input-text" />
              </dd>
              <dd>
                <h6>户籍所在地：</h6>
                <select name="province"  style="width:100px;">
                </select><span class="text">省/直辖市</span>
                <select name="city" style="width:100px;">
                </select><span class="text">市</span>
                <select name="area" style="width:100px;">
                </select><span class="text">区/县</span>
              </dd>
              <dd>
                <h6>&nbsp;</h6>
				<input type=text value="详细地址" class="input-text" style="width:534px; font-size:12px;" />
              </dd>
              <dd>
                <h6>邮编：</h6>
                <input type=text value="" class="input-text" />
              </dd>
            </dl>
            <div class="hr_10"> &nbsp; </div>
            <div class="hr_10"> &nbsp; </div>
            <hr width="90%" />
            <div class="hr_10"> &nbsp; </div>
            <div class="hr_10"> &nbsp; </div>
            <div class="hr_10"> &nbsp; </div>
            <div class="center" style="width:200px;">
              <input type="button" onfocus="this.blur()" onclick="this.form.submit()" class="but_gray" style="width:200px;" value="保存修改" />
            </div>
            <div class="hr_10"> &nbsp; </div>
            <div class="hr_10"> &nbsp; </div>
          </form>
        </div>
      </div>-->
        <form action="" method="get" class="box_form">
            <table border="0" cellpadding="0" cellspacing="0" class="psfs_tb">
              <tr>
                <td class="a_right">企业名称</td>
                <td colspan="3"><input type="text" name="textfield" id="textfield" class="input-text" /><span class="ask_text">请填写真实姓名</span></td>
              </tr>
              <tr>
                <td class="a_right">营业执照号码</td>
                <td colspan="3"><input type="text" name="textfield" id="textfield" class="input-text" /><span class="ask_text">手机和固话任意填写一项</span></td>
              </tr>
              <tr>
                <td class="a_right">所属行业</td>
                <td colspan="3">
                	<select name="" class="tb_sele">
	                  <option value="" selected="selected">请选择</option>
	                  <option value="农、林、牧、渔业">农、林、牧、渔业</option>
	                  <option value="采矿业">采矿业</option>
	                  <option value="制造业">制造业</option>                    	
                    </select>
                	<select name="" class="tb_sele">
	                  <option value="" selected="selected">请选择</option>
	                  <option value="农、林、牧、渔业">农、林、牧、渔业</option>
	                  <option value="采矿业">采矿业</option>
	                  <option value="制造业">制造业</option>                    	
                    </select>                    
                    <span class="ask_text">请选择地区</span>
                </td>
              </tr>
              <tr>
                <td class="a_right">组织机构代码证号码</td>
                <td colspan="3"><input type="text" name="textfield" id="textfield" class="input-text"/><span class="ask_text">请填写真实地址，不需要重复填写所在地区</span></td>
              </tr>
              <tr>
                <td class="a_right">企业经营地址</td>
                <td colspan="3" style="vertical-align: middle;">
	                <select name="province1" style="width:100px; float:left;">
	                </select><span style="float:left;">省/直辖市&nbsp;</span>
	                <select name="city1" style="width:100px; float:left;">
	                </select><span style="float:left;">市&nbsp;</span>
	                <select name="area1" style="width:100px; float:left;">
	                </select><span style="float:left;">区/县&nbsp;</span>         
                </td>
              </tr>
              <tr>
                <td class="a_right">&nbsp;</td>
                <td colspan="3"><input type=text value="详细地址" class="input-text" style="width:470px; font-size:12px;" /><span class="ask_text">若和自提人相同则可以不填写</span></td>
              </tr>              
              <tr>
                <td class="a_right" style="vertical-align:top;">邮编</td>
                <td colspan="3"><input type="text" name="textfield" id="textfield" class="input-text"/><span class="ask_text">若和自提人相同则可以不填写</span></td>
              </tr>            
              <tr>
                <td class="a_right">联系人姓名</td>
                <td colspan="3">
                  <input type="text" name="textfield" id="textfield" class="input-text"/>
				  <input id="radio1" type="radio" name="group1" value="1"/><label for="radio1">先生</label>
				  <input id="radio2" type="radio" name="group1" value="2"/><label for="radio2">女士</label>                	
                </td>
              </tr>
              <tr>
                <td class="a_right">联系人邮箱</td>
              	<td style="vertical-align: middle;">
	                <input type=text value="" class="input-text" /><span class="ask_text">若和自提人相同不填写</span>
                </td>
                <td class="a_right">联系人电话</td>
                <td>
                	<input type="text" name="textfield" id="textfield" class="input-text"/><span class="ask_text">若和自提人相同不填写</span>
                </td>                
             </tr>
              <tr>
                <td colspan="4" style="text-align:center; padding-top:10px; padding-bottom:10px;"><input type="button" onfocus="this.blur()" onclick="this.form.submit()" class="but_gray" style="width:200px;" value="保存信息" /></td>
              </tr>                           
            </table>        	
        </form>        
    </div>
</div>
</div>
<div>
<div class="hr_10"> &nbsp; </div>
</div>
<!--tab-->
<div class="hr_10"> &nbsp; </div>
<!--尾部-->
<div class="clear"> &nbsp; </div>
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>

</body>
</html>
