<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>错误_中国资金网</title>
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/module.css" type="text/css" media="screen, projection" />
</head>

<body>
<div class="h_error">
	<div class="error_bg"><a href="/"><img src="/images/e_button.jpg"/></a></div>
</div>
<div class="clear"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
</body>
</html>