<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>资金信息详细页_中国资金网</title>
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/module.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" > </script>
<script language="javascript">
//通用选项卡(控制head)
$(document).ready(function() {
    $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
    $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
    var sb = $('.tab_menu ul li');
    sb.hover(function() {
        $(this).addClass('hover').siblings().removeClass();
        var nb = sb.index(this);
        $('.xxkbox').eq(nb).show().siblings().hide();
    });
    //} 
});
</script>
</head>

<body>
<!--头部-->
<div class="header index_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h1><a  href="http://www.zj198.com">中国资金网</a></h1>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu"><a href="user_login.html">登录</a> <a href="reg.html">注册</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu index_nav">
      <ul>
        <li><a href="/">首 页</a></li>
        <li><a href="/">融资服务</a></li>
        <li><a href="/">理财产品</a></li>
        <li  class="hover"><a href="/">信息中心</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="index_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">网站公告：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">2011年上海市国民经济和社会上海市国民经济和社上海市国民经济和社展统计公海市国民经济和社展统计公海市国民经国民经济和社展统计公报</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第8号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第9号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
<script type=text/javascript>
<!--
function Scroll(ul, delay, speed, lineHeight) { 
var slideBox = (typeof ul == 'string')?document.getElementById(ul):ul; 
var delay = delay||1000; 
var speed=speed||20; 
var lineHeight = lineHeight||24; 
    var tid = null, pause = false; 
    var start = function() { 
     tid=setInterval(slide, speed); 
    } 
    var slide = function() { 
     if (pause) return; 
     slideBox.scrollTop += 2; 
     if (slideBox.scrollTop % lineHeight == 0) { 
         clearInterval(tid); 
         slideBox.appendChild(slideBox.getElementsByTagName('li')[0]); 
         slideBox.scrollTop = 0; 
         setTimeout(start, delay); 
        } 
    } 
    slideBox.onmouseover=function(){pause=true;} 
    slideBox.onmouseout=function(){pause=false;} 
    setTimeout(start, 2000); 
} 
-->
</script> 
        <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<!--头部-->
  <!--资金信息详细页面开始-->
  <style>
  .info_table{width:710px; border-top:1px solid #CCC; border-right:1px solid #CCC;}
  .info_table td{border-bottom:1px solid #CCC; border-left:1px solid #CCC; height:40px; line-height:40px; padding-left:20px; padding-right:20px;}
  .info_table td p{padding-bottom:10px;}
  .info_table td .title_tb{font-weight:bolder;}
  </style>
  <div class="M_out">
  	<div class="M_out_L" style="margin-top:20px;">
        <h3 style="text-align:center; line-height:30px;">解决企业融资难促进资金项目对接</h3>
        <hr style="width:90%;"/>
        <h6 style="text-align:center; line-height:30px;">许xx先生（${用户姓名}）&nbsp;&nbsp;&nbsp;&nbsp; 2012-06-13(${发布时间})</h6>
        <div class="hr_20"> &nbsp;</div>
		<table class="info_table">
		  <tr>
		    <td colspan="3">资金类型：金融机构资金--财务公司<br />投资额：（人民币）<br />投资区域：不限</td>
		  </tr>
		  <tr>
		    <td><span class="title_tb">联系人姓名</span><br />徐经理</td>
		    <td><span class="title_tb">联系人手机</span><br />13691300725</td>
		    <td><span class="title_tb">公司电话</span><br />010-88888888</td>
		  </tr>
		  <tr>
		    <td><span class="title_tb">传真</span></td>
		    <td><span class="title_tb">Email</span><br />xushan@sina.com</td>
		    <td><span class="title_tb">公司名称</span><br />xx信息技术有限公司</td>
		  </tr>
		  <tr>
		    <td colspan="3"><span class="title_tb">公司地址</span><br />北京市朝阳区建国路88号</td>
		  </tr>
		  <tr>
		    <td colspan="3"><span class="title_tb">公司介绍</span><br />
       <p>中国资金网(www.zj198.com)成立于2003年，是由鼎辉投资全力打造的一个以资金信息为核心的多元化金融服务平台。成立伊始，中国资金网就立足上海，不断整合资金信息和项目信息，通过互联网将业务辐射至全国乃至全世界，成为连接全球投资者和融资者的纽带。截止至今，中国资金网的资金信息和项目信息服务量已位居同行业榜首，成为金融服务领域的佼佼者。

　　

       中国资金网在过去的6年里始终本着"勇于创新，追求卓越"的服务理念，突破了单一的信息服务模式，相继开创了战略合作服务、VIP会员服务、广告服务和金融服务中心四大运营模块，业务范围包括资金与项目信息、融资租赁、个人与企业融资、股权融资、股权收购、房地产项目、过桥资金、无抵押、委托融资、票据贴现等多元化的金融服务，服务对象涵盖了国有企业、民营企业、国内外中小投资者和创业者以及各类金融机构，充分实现了资本的合理流通和资源的优化配置。近年来，中国资金网又相继涉足房地产、酒店开发和生态产业链开发领域，开创了信息服务和实体投资相结合的经营模式。

　　

       中国资金网一直传承"以人为本、民主管理、公平竞争、共建和谐"的企业文化，通过多元化经营为员工搭建实现梦想的舞台，打造了一支精干的业务团队和管理团队。中国资金网将继续坚持"诚实守信、高效创新"的原则，以专业的素质和丰富的经验为广大客户提供优质、快捷的服务，在资源整合中实现共赢！</p>
		<span class="title_tb">资金描述</span><br />
       <p>中国资金网(www.zj198.com)成立于2003年，是由鼎辉投资全力打造的一个以资金信息为核心的多元化金融服务平台。成立伊始，中国资金网就立足上海，不断整合资金信息和项目信息，通过互联网将业务辐射至全国乃至全世界，成为连接全球投资者和融资者的纽带。截止至今，中国资金网的资金信息和项目信息服务量已位居同行业榜首，成为金融服务领域的佼佼者！</p>       
			</td>
		  </tr>
		</table>        
		<div style="font-size:14px;">
            <!--分页-->
            <div style="margin-top:10px;">
                <div class="pages01">
                    <label title="共0条">
                    第
                    <span>1</span>
                    页/共
                    <strong>0</strong>
                    页
                    </label>
                    &nbsp;
                    <a href="#">&nbsp;首页&nbsp;</a>
                    <a href="#">&nbsp;上一页&nbsp;</a>
                    <a href="#">&nbsp;下一页&nbsp;</a>
                    <a href="#">&nbsp;末页&nbsp;</a>
                    <input class="pages01_inp" type="text">
                    <input class="pages01_btn" type="button" value="GO">
                </div>
            </div>
            <!--分页-->            　        
        </div>
      	<div class="hr_10"> &nbsp; </div>
        <div><img src="/images/img_lc.jpg" /></div>
    </div>
    <div class="fr">
	  	<div class="M_out_right">
	    	<img src="/images/nsbank.png" style="margin-bottom:10px;"/>
	    </div>
	    <div class="M_out_right_text">
	    	<h1>热门融资产品</h1>
	        <div class="box_3">
	          <ul class="new_li">
	            <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
	            <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	            <li><a href="">样式边框使用灰色；</a></li>
	            <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
	            <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
	            <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	          </ul>
	        </div>
	    </div>
	  	<div class="M_out_right">
	    	<img src="/images/nsbank.png" style="margin-bottom:10px; margin-top:10px;"/>
	    </div>
	    <div class="M_out_right_text">
	    	<h1>热门融资产品</h1>
	        <div class="box_3">
	          <ul class="new_li">
	            <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
	            <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	            <li><a href="">样式边框使用灰色；</a></li>
	            <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
	            <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
	            <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	          </ul>
	        </div>
	    </div>
	  	<div class="M_out_right">
	    	<img src="/images/nsbank.png" style="margin-top:10px;"/>
	    </div>
    </div>
  </div>
  <!--资金信息详细页面结束--> 
<div class="clear"> &nbsp; </div>
<div class="hr_20"> &nbsp; </div>
<!--foot-->
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
<!--foot-->
</body>
</html>
