<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>资金信息列表页_中国资金网</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="/favicon.ico" rel="bookmark" type="image/x-icon" />
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/module.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" > </script>
<script language="javascript">
    //隔行变色
    $(function() {
        $("table.gold-table tr:nth-child(odd)").addClass("gold-table-altrow");
    });

    //通用选项卡
    $(document).ready(function() {
        $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
        $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
        var sb = $('.tab_menu ul li');
        sb.hover(function() {
            $(this).addClass('hover').siblings().removeClass();
            var nb = sb.index(this);
            $('.xxkbox').eq(nb).show().siblings().hide();
        });
        //} 
    });
</script>

</head>

<body>
<!--头部开始-->
<div class="header index_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h1><a  href="http://www.zj198.com">中国资金网</a></h1>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu"><a href="user_login.html">登录</a> <a href="reg.html">注册</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu index_nav">
      <ul>
        <li><a href="/">首 页</a></li>
        <li class="hover"><a href="/">融资服务</a></li>
        <li><a href="/">理财产品</a></li>
        <li><a href="/">信息中心</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="index_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">网站公告：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">2011年上海市国民经济和社会上海市国民经济和社上海市国民经济和社展统计公海市国民经济和社展统计公海市国民经国民经济和社展统计公报</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
<script type=text/javascript>
<!--
function Scroll(ul, delay, speed, lineHeight) { 
var slideBox = (typeof ul == 'string')?document.getElementById(ul):ul; 
var delay = delay||1000; 
var speed=speed||20; 
var lineHeight = lineHeight||24; 
    var tid = null, pause = false; 
    var start = function() { 
     tid=setInterval(slide, speed); 
    } 
    var slide = function() { 
     if (pause) return; 
     slideBox.scrollTop += 2; 
     if (slideBox.scrollTop % lineHeight == 0) { 
         clearInterval(tid); 
         slideBox.appendChild(slideBox.getElementsByTagName('li')[0]); 
         slideBox.scrollTop = 0; 
         setTimeout(start, delay); 
        } 
    } 
    slideBox.onmouseover=function(){pause=true;} 
    slideBox.onmouseout=function(){pause=false;} 
    setTimeout(start, 2000); 
} 
-->
</script> 
      <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<!--头部结束-->
<!--资金信息列表页-->
<div class="M_menu">
<a href="#">首页</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">融资服务</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">投资俱乐部</a>
</div>
<div class="hr_10"> &nbsp; </div>
<!--main1-->
<div class="container_950 center box_4">
	<form class="box_form">
		<dl>
	        <dd>
	          <h6>地区：</h6>
	          <input type=text value="" class="input-text" />
	          <h6>行业：</h6>
	          <select name="province"  style="width:100px;"></select>
	          <select name="city" style="width:100px;"></select>
	        </dd>
	        <dd>
	          <h6>融资方式：</h6>
	          <select name="province"  style="width:100px;"></select>
	          <select name="city" style="width:100px;"></select>
	          <h6>关键词：</h6>
	          <input type=text value="" class="input-text" />
	        </dd>
	        <div style="float:left;">
	          <input type="button" onfocus="this.blur()" onclick="this.form.submit()" class="but_gray" value="搜索"  style="margin-left: 10px;"/>
	        </div>        			
		</dl>
	</form>
	<div class="clear">&nbsp;</div>
</div>
<!--main1-->
<div class="hr_10">&nbsp;</div>
<!--main3-->
<style>
.container_950 td{height:35px; line-height:35px; font-size:14px; padding-left:20px;}
</style>
<div>
<table class="container_950 center box_4">
  <tr>
    <td colspan="4">新一代电子商务平台项目融资2000万</td>
  </tr>
  <tr>
    <td>所属行业：IT通信,</td>
    <td>融资金额：10000（万元）</td>
    <td>&nbsp;</td>
    <td><input type="button" class="but_gray" value="详情"  style="margin-left: 10px;"/></td>
  </tr>
  <tr>
    <td>所属地域：全国,</td>
    <td>融资方式：股权转让,风险投资,合作</td>
    <td>发布时间：2012-6-28 15:27:21</td>
    <td style="padding-bottom:20px;">&nbsp;</td>
  </tr>
 
  <tr>
    <td colspan="4" style="border-top:1px solid #d7d7d7; padding-top:20px;">新一代电子商务平台项目融资2000万</td>
  </tr>
  <tr>
    <td>所属行业：IT通信,</td>
    <td>融资金额：10000（万元）</td>
    <td>&nbsp;</td>
    <td><input type="button" class="but_gray" value="详情"  style="margin-left: 10px;"/></td>
  </tr>  
  <tr>
    <td>所属地域：全国,</td>
    <td>融资方式：股权转让,风险投资,合作</td>
    <td>发布时间：2012-6-28 15:27:21</td>
    <td>&nbsp;</td>
  </tr>
</table>
<div class="hr_10"> &nbsp; </div>
<!--分页-->
<div style="width:960px; margin:0 auto; text-align:center;">
    <div class="pages01">
        <label title="共0条">
        第
        <span>1</span>
        页/共
        <strong>0</strong>
        页
        </label>
        &nbsp;
        <a href="#">&nbsp;首页&nbsp;</a>
        <a href="#">&nbsp;上一页&nbsp;</a>
        <a href="#">&nbsp;下一页&nbsp;</a>
        <a href="#">&nbsp;末页&nbsp;</a>
        <input class="pages01_inp" type="text">
        <input class="pages01_btn" type="button" value="GO">
    </div>
</div>
<!--分页-->
<!--main3-->
<!--资金信息列表页--> 
<div class="clear"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
<!--foot-->
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
<!--foot-->
</body>
</html>
