<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>融资俱乐部_首页</title>
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/module.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" > </script>
<script type="text/javascript" src="/script/public.js" > </script>
<script language="javascript">
$(document).ready(function() {

//通用选项卡2
    $('.xxkbox2:gt(0)').hide(); //让从大于0开始的div都隐藏 
    $('.first2').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
    var ss = $('.tab_menu2 ul li');
    ss.click(function() {
        $(this).addClass('hover').siblings().removeClass();
        var nb = ss.index(this);
        $('.xxkbox2').eq(nb).show().siblings().hide();
    });
    
    $('.xxkbox3:gt(0)').hide(); //让从大于0开始的div都隐藏 
    $('.first3').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
    var sb = $('.tab_menu3 ul li');
    sb.click(function() {
        $(this).addClass('hover').siblings().removeClass();
        var nb = sb.index(this);
        $('.xxkbox3').eq(nb).show().siblings().hide();
    });    
    //} 
    

//$('.defaultvalue').css('color','#000000'); 
    $('.defaultvalue').each(function(){   
        $(this).data( "txt", $.trim($(this).val()) );   
    }).focus(function(){   
        // 获得焦点时判断域内的值是否和默认值相同，如果相同则清空   
        //$(this).css('color','#333');   
        if ( $.trim($(this).val()) === $(this).data("txt") ) {   
            $(this).val("");   
        }   
    }).blur(function(){      
        if ( $.trim($(this).val()) === "") {   
            //$(this).css('color','#000000');   
            $(this).val( $(this).data("txt") );   
        }   
    }   
    );   
}); 
//文本框触发焦点效果s
$(function() {
    $(".input-text,textarea").focus(function() {
        $(this).addClass("input-focus");
    }).blur(function() {
        $(this).removeClass("input-focus");
    });
});

</script>

</head>

<body>
<!--头部-->
<div class="header index_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h1><a  href="http://www.zj198.com">中国资金网</a></h1>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu"><a href="user_login.html">登录</a> <a href="reg.html">注册</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg"/></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu index_nav">
      <ul>
        <li><a href="/">首 页</a></li>
        <li><a href="/">融资服务</a></li>
        <li><a href="/">理财产品</a></li>
        <li class="hover"><a href="/">信息中心</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="index_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">网站公告：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">2011年上海市国民经济和社会上海市国民经济和社上海市国民经济和社展统计公海市国民经济和社展统计公海市国民经国民经济和社展统计公报</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
      <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<!--头部结束-->
<!--main-->
<div class="container_950">
	<div><img src="/images/jlb_banner.jpg"/></div>
	<div class="hr_10"> &nbsp; </div>
	<div>
		<div class="fund_m">
			<a href="" class="fl"><img src="/images/zjj.jpg"/></a>
			<div class="fund_m_connect">
				<div><a href="">注册企业/个人会员</a></div>
				<div><a href="">发布项目信息</a></div>
			</div>
		</div>
		<div class="fund_o">
			<a href="" class="fl"><img src="/images/zxm.jpg"/></a>
			<div class="fund_m_connect">
				<div><a href="">注册企业/个人会员</a></div>
				<div><a href="">发布投资信息</a></div>
			</div>			
		</div>		
	</div>
	<div class="hr_10">&nbsp;</div>
	<div class="clear">&nbsp;</div>
      <!-- 投资俱乐部 -->         
	  <div class="grid_630 box_4 fl" style="overflow:hidden;">       
        <div class="blue_bg">
          <div class="gray news_menu tab_menu2">
            <ul class="mews_ul">
              <li class="hover">找资金</li>
              <li>找项目</li>
            </ul>
          </div>			         
          <div>
          	<div class="xxkbox2 first2">
          	<!-- 表单开始 -->
	            <form class="box_form" action="/service/supplyInfoAction!home.act" method="post" id="supplyFormId">
				<table border="0" cellspacing="0" cellpadding="0" class="find_table">
				  <tr>
				    <td class="find_table_r">地区：</td>
				    <td class="v-align" colspan="2">
		                <s:select headerKey="" headerValue="不限" list="provinceList" name="query" listKey="name" listValue="name"  style="width:155px;"></s:select>		    	
				    </td>
				    <td class="find_table_r">行业：</td>
				    <td class="v-align" colspan="2">
		                <select id="mainIndustry" name="query"  style="width:155px;">
				    	<option value="">不限</option>
				    	<s:iterator id="item" value="industryList">
							<s:if test="#item.parentid==0">
								<option value="${item.name }" >${item.name}</option>
							</s:if>
				    	</s:iterator>
				    	<option value="其他行业" <s:if test="query[1] == '其他行业'">selected</s:if>>其他行业</option>
				   		</select>			    
				    </td>
				  </tr>
				  <tr>
				    <td class="find_table_r">融资方式：</td>
				    <td class="v-align" colspan="2">
		                <select name="query"  style="width:155px;">
							<option value="">不限</option>
							<s:iterator id="item" value="investStyleList">
								<s:if test="#item.parentId==0" >
									<option value="${item.name }" > ${item.name }</option>
								</s:if>
							</s:iterator>
						</select>		    
				    </td>
				    <td class="find_table_r">输入关键词：</td>
				    <td class="v-align"><input type="text" class="input-text" name="query"/></td>
				    <td class="v-align"><a href="javascript:$('#supplyFormId').submit();"><img src="/images/b_button.jpg"/></a></td>
				  </tr>
				</table>
	          	<div class="find_table_t">精选资金<span><img src="/images/line1.jpg" /></span></div>			 
			  </form>	    
			  <!-- 表单结束 -->          	
				  <s:if test="supplyInfoList.size>0">
				  	<ul style="float:left;margin-right:50px;width:260px;"  class="new_li">
						<s:iterator id="item" value="supplyInfoList" status="st">
						<li title="${item.title}"><a href="/service/supplyInfoAction!detail.act?clbSupplyInfoId=${item.id }">
							<s:if test="#item.title.length()>50">
								<s:property value="#item.title.substring(0,50)"></s:property>...
							</s:if><s:else>
								${item.title}
							</s:else>
						</a></li>
						<s:if test="#st.index == 4">
							</ul><ul class="new_li" >
						</s:if>
						</s:iterator>
					</ul>
					
					</s:if>
					<s:else>
						<li>无记录</li>
					</s:else>
                <span class="fr" style="padding-right: 13px;padding-bottom: 10px;"><a href="/service/supplyInfoAction!home.act?pageNo=1">更多»</a></span>
            </div> 
            <div class="xxkbox2">
            <!-- 表单开始 -->
	          <form class="box_form" action="/service/requestInfoAction!home.act" method="post" id="requestFormId">
				<table border="0" cellspacing="0" cellpadding="0" class="find_table">
				  <tr>
				    <td class="find_table_r">地区：</td>
				    <td class="v-align" colspan="2">
		                <s:select headerKey="" headerValue="不限" list="provinceList" name="query" listKey="name" listValue="name"  style="width:155px;"></s:select>		    	
				    </td>
				    <td class="find_table_r">行业：</td>
				    <td class="v-align" colspan="2">
		                <select id="mainIndustry" name="query"  style="width:155px;">
				    	<option value="">不限</option>
				    	<s:iterator id="item" value="industryList">
							<s:if test="#item.parentid==0">
								<option value="${item.name }" >${item.name}</option>
							</s:if>
				    	</s:iterator>
				    	<option value="其他行业" <s:if test="query[1] == '其他行业'">selected</s:if>>其他行业</option>
				   		</select>			    
				    </td>
				  </tr>
				  <tr>
				    <td class="find_table_r">投资方式：</td>
				    <td class="v-align" colspan="2">
		                <s:select headerKey="" headerValue="不限" list="financingTypeList" listKey="name" listValue="name" name="query" style="width:155px;"></s:select>		    
				    </td>
				    <td class="find_table_r">输入关键词：</td>
				    <td class="v-align"><input type="text" class="input-text" name="query"/></td>
				   	<td class="v-align"><a href="javascript:$('#requestFormId').submit();"><img src="/images/b_button.jpg"/></a></td>
				  </tr>
				</table>
	          	<div class="find_table_t">精选项目<span><img src="/images/line1.jpg" /></span></div>			 
			  </form>
			  <!-- 表单结束 -->            
            	<s:if test="requestInfoList.size>0">
            		<ul style="float:left;margin-right:50px;width:260px;"  class="new_li">
						<s:iterator id="item" value="requestInfoList" status="st">
							<li title="${item.title}">
							<a href="/service/requestInfoAction!detail.act?clbRequestInfoId=${item.id }">
								<s:if test="#item.title != null && #item.title.length()>20">
									<s:property value="#item.title.substring(0,20)"></s:property>...
								</s:if><s:else>
									${item.title}
								</s:else>
							</a></li>
							<s:if test="#st.index == 4">
								</ul><ul class="new_li" >
							</s:if>
						</s:iterator>
					</ul>				  
					</s:if>				
					<s:else>
						<li>无记录</li>
					</s:else>
				  <span class="fr" style="padding-right: 13px;padding-bottom: 10px;"><a href="/service/requestInfoAction!home.act?pageNo=1">更多»</a></span>
            	            	
          </div>      
         </div>        
        </div>
       </div>        
      <!-- 投资俱乐部 -->
	<div class="grid_310 fr">      
		<div style="overflow:hidden;">
		  <div class="menu_red white" >
		  	<h6>热门融资产品</h6>
		  </div>
		    <div class="box_3 " style="padding-left:5px;padding-top:15px;padding-bottom:15px;">
		        <s:action name="financeProduct!findRecom" namespace="/loan" executeResult="true"></s:action>
		    </div>
		</div>
	    <div class="hr_10"> &nbsp; </div>
		<div>
			<div class="b_div"><a href="/loan/financeProduct!cusViewFinance.act?product.id=23" class="b_img"><img src="/images/b_img01.jpg" /></a><a href="/loan/financeProduct!cusViewFinance.act?product.id=31"><img src="/images/b_img02.jpg" /></a></div>
			<div class="b_div"><a href="/loan/financeProduct!cusViewFinance.act?product.id=33" class="b_img"><img src="/images/b_img03.jpg" /></a><a href="/loan/financeProduct!cusViewFinance.act?product.id=40"><img src="/images/b_img04.jpg" /></a></div>
		</div>
	</div> 
	<div class="clear"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>	
	<div class="zjfl_box">
		<div class="zjfl"><a href="">资金分类</a></div>
		<div class="zjfl_connect">
			<table border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td><a href="">贷款</a></td>
			    <td><a href="">典当</a></td>
			    <td><a href="">担保</a></td>
			    <td><a href="">风险投资</a></td>
			    <td><a href="">成果转让</a></td>
			    <td><a href="">股权转让</a></td>
			    <td><a href="">增资扩股</a></td>
			  </tr>
			  <tr>
			    <td><a href="">上市投资</a></td>
			    <td><a href="">兼并重组</a></td>
			    <td><a href="">合伙创业</a></td>
			    <td><a href="">银行</a></td>
			    <td><a href="">信托</a></td>
			    <td><a href="">融资租赁</a></td>
			    <td><a href="">财务工资</a></td>
			  </tr>
			</table>					
		</div>
	</div>
	<div class="hr_10"> &nbsp; </div>	
	<div class="zjfl_box">
		<div class="zjfl01"><a href="">项目分类</a></div>
		<div class="zjfl_connect01">
			<table border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td><a href="" title="农、林、牧、渔业">农、林……</a></td>
			    <td><a href="" title="采矿业">采矿业</a></td>
			    <td><a href="" title="制造业">制造业</a></td>
			    <td><a href="" title="电热力燃气及水生产和供应业">电热力燃气……</a></td>
			    <td><a href="" title="建筑业">建筑业</a></td>
			    <td><a href="" title="批发和零售业">批发和零售业</a></td>
			    <td><a href="" title="交通运输、仓储和邮政业">交通运输……</a></td>		    
			  </tr>
			  <tr>
			    <td><a href="" title="住宿和餐饮业">住宿和餐饮业</a></td>				  
			    <td><a href="" title="软件和信息技术服务业">软件和信息……</a></td>
			    <td><a href="" title="金融业">金融业</a></td>
			    <td><a href="" title="房地产业">房地产业</a></td>
			    <td><a href="" title="租赁和商务服务业">租赁和商务……</a></td>
			    <td><a href="" title="科学研究和技术服务业">科学研究和……</a></td>
			    <td><a href="" title="居民服务、修理和其他服务业">居民服务……</a></td>	    
			  </tr>
			</table>			
		</div>
	</div>	 	      	
</div>         
<!--main--> 
<div class="clear"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
<!--foot-->
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
<!--foot-->
</body>
</html>
