<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>理财服务_中国资金网</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="/favicon.ico" rel="bookmark" type="image/x-icon" />
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/module.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" > </script>
<script type="text/javascript">
//用户名、证书登录切换
$(function() {
    $(".user_login_menu li").click(function() {
        $(this).addClass("selected").siblings().removeClass("selected");
		var num = $(this).index();
        //$(".content>div").eq(num).show().siblings().hide()
        $(".user_login_content>div").eq(num).attr("class", "on").siblings().attr("class", "off");
    })
})
//输入框焦点效果
$(function() {
    $(".input-text").focus(function() {
        $(this).addClass("input-focus");
    }).blur(function() {
        $(this).removeClass("input-focus");
    })

    //Close button:
    $(".close").click(function() {
        $(this).parent().fadeTo(400, 0,
        function() { // Links with the class "close" will close parent
            $(this).slideUp(400);
        });
        return false;
    });

})
</script>
<script language="javascript">
    //隔行变色
    $(function() {
        $("table.gold-table tr:nth-child(odd)").addClass("gold-table-altrow");
    });

    //通用选项卡
    $(document).ready(function() {
        $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
        $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
        var sb = $('.tab_menu ul li');
        sb.hover(function() {
            $(this).addClass('hover').siblings().removeClass();
            var nb = sb.index(this);
            $('.xxkbox').eq(nb).show().siblings().hide();
        });
        //} 
    });
</script>

<style>
.focus { position:relative; width:708px; height:293px; overflow:hidden; }
.focus img.img { width:708px; height:293px; display:none; }
.focus img.img a { position:absolute; top:0; display:block; }
.focus .btn { position:absolute; z-index:100; bottom:5px; right:5px; }
.focus .btn span { float:left; text-align:center; background:#fff; cursor:pointer; width:16px; height:16px; line-height:16px; margin:3px 2px 0 2px; border:1px solid #fff; color:#9b0583; font-family:Arial; font-size:0.9em; }
.focus .btn span.hov { width:21px; height:21px; margin:0 2px; font-weight:bold; font-size:1.4em; background:#97181d; line-height:21px; border:1px solid #fff; color:#fff; }
</style>
<script type="text/javascript">
    $(function() {
        var index = 0;
		showImg(index);//初始化
        $(".focus .btn span").mouseover(function() {
            index = $(".focus .btn span").index(this);
            showImg(index);
        });
        //滑入停止动画，滑出开始动画.
        $('.focus').hover(function() {
            if (MyTime) {
                clearInterval(MyTime);
            }
        },function() {
            MyTime = setInterval(function() {
                showImg(index);
				index++;
                if (index == 3) {
                    index = 0;
                }
            },3000);
        });
        //自动开始
        var MyTime = setInterval(function() {
            showImg(index);
			 index++;
            if (index == 3) {
                index = 0;
            }
        },3000);
    })
    //关键函数：通过控制i，来显示不同的幻灯片
    function showImg(i) {
        $(".img img").eq(i).stop(true, true).fadeIn(800).parent().siblings().find("img").hide();
        $(".btn span").eq(i).addClass("hov").siblings().removeClass("hov");
    }
</script>
</head>

<body>
<!--头部-->
<div class="header index_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h1><a  href="http://www.zj198.com">中国资金网</a></h1>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu"><a href="user_login.html">登录</a> <a href="reg.html">注册</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu index_nav">
      <ul>
        <li><a href="/">首 页</a></li>
        <li><a href="/">融资服务</a></li>
        <li class="hover"><a href="/">理财产品</a></li>
        <li><a href="/">增值服务</a></li>
        <li><a href="/">资 讯</a></li>
        <li><a href="/">帮助中心</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="index_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">网站公告：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">2011年上海市国民经济和社会上海市国民经济和社上海市国民经济和社展统计公海市国民经济和社展统计公海市国民经国民经济和社展统计公报</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第8号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第9号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
<script type=text/javascript>
<!--
function Scroll(ul, delay, speed, lineHeight) { 
var slideBox = (typeof ul == 'string')?document.getElementById(ul):ul; 
var delay = delay||1000; 
var speed=speed||20; 
var lineHeight = lineHeight||24; 
    var tid = null, pause = false; 
    var start = function() { 
     tid=setInterval(slide, speed); 
    } 
    var slide = function() { 
     if (pause) return; 
     slideBox.scrollTop += 2; 
     if (slideBox.scrollTop % lineHeight == 0) { 
         clearInterval(tid); 
         slideBox.appendChild(slideBox.getElementsByTagName('li')[0]); 
         slideBox.scrollTop = 0; 
         setTimeout(start, delay); 
        } 
    } 
    slideBox.onmouseover=function(){pause=true;} 
    slideBox.onmouseout=function(){pause=false;} 
    setTimeout(start, 2000); 
} 
-->
</script> 
        <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>

<!--主体部分开始-->
<div class="container_960">
    <div class="grid_230">
		<div class="box_4 user_login fr">
      <div class="user_login_menu">
        <ul>
          <li id="list0" class="selected">银行理财</li>
          <li id="list1">基本理财</li>
        </ul>
      </div>
      <div class="clear"> &nbsp; </div>
      <!--<div class="notification attention png_bg"> <a href="#" class="close"><img src="../images/icons/cross_grey_small.png"  title="关闭此信息" alt="关闭" /></a>
        <div>这个是个错误信息提示框，需要时调用。</div>
      </div>-->
      <div class="clear"> &nbsp;</div>
      <div class="user_login_content">
        <div class="on" id="login-cont0">
          <form class="box_form1" action="/index.html">
            <dl>
              <dd><h6>发行银行</h6><select name="">
            <option value="" selected="selected">所有</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
          </select></dd>
              <dd><h6>产品期限</h6><select name="">
            <option value="" selected="selected">不限</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
          </select></dd>
              <dd><h6>年收益率</h6><select name="">
            <option value="" selected="selected">不限</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
          </select></dd>
              <dd><h6>起购金额</h6><select name="">
            <option value="" selected="selected">不限</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
            <option value="个体工商户">个体工商户</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
          </select></dd>
            </dl>
          <div style="margin-left:70px; margin-top:10px;">
            <input  type="button" value="搜索" class="but_gray" name="" style="width:100px;" />
          </div>            
          </form>
        </div>
        <div class="off" id="login-cont1">
          <form class="box_form1" action="/index.html">
            <dl>
              <dd><h6>基本类型</h6><select name="">
            <option value="" selected="selected">所有</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
          </select></dd>
              <dd><h6>基本公司</h6><select name="">
            <option value="" selected="selected">所有</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
          </select></dd>
              <dd><h6>代销银行</h6><select name="">
            <option value="" selected="selected">所有</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
            <option value="在职职工">在职职工</option>
            <option value="个体工商户">个体工商户</option>
            <option value="民营企业主">民营企业主</option>
          </select></dd>
            </dl>
          <div style="margin-left:70px; margin-top:10px;">
            <input  type="button" value="搜索" class="but_gray" name="" style="width:100px;"/>
          </div>            
          </form>
        </div>
      </div>
    </div>
    <!--列表1开始-->
       <div class="hr_10"> &nbsp; </div>
       <div class="menu_red white"><span class="fr white"><a href="">更多»</a></span>
      <h6>融资案例</h6>
    </div>
    <div class="box_3">
      <ul class="new_li">
        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
        <li><a href="">样式边框使用灰色；</a></li>
        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
        <li><a href="">样式边框使用灰色；</a></li>
      </ul>
    </div>
   <!--列表1结束-->
       <div class="hr_10"> &nbsp; </div>
    <div class="box_3"><img src="/images/img_jb.jpg" alt="1" /></div>
   </div>
    <div class="grid_710">
        <div class="focus box_4"> 
          <!-- size: 708px * 293px -->
            <div class="btn"> <span class="hov">1</span><span>2</span><span>3</span> </div>
            <div class="img"> <a href="/1"><img src="/images/focus.jpg" alt="1" /></a> <a href="/2"><img src="/images/focus.jpg" alt="2" /></a> <a href="/3"><img src="/images/focus.jpg" alt="3" /></a> </div>
        </div>
        <div class="hr_10"> &nbsp; </div>
           <!--中间部分开始-->
		   <script type="text/javascript" src="/script/mark.js"></script>
           <div class="F_main">
                <ul id = "lifirst">
                    <li class="tabin">银行理财</li>
                    <li>基金理财</li>
                </ul>
                <div class = "indiv contantfirst">
                <table class="gold-table" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <th>产品名称</th>
                        <th>发行银行</th>
                        <th>起销日期</th>
                        <th>投资期限</th>
                        <th>起点金额</th>
                        <th>预期年收益率</th>
                      </tr>
                      <tr>
                        <td>"太阳聚富79号"人民币66天产品</td>
                        <td>广州农商银行</td>
                        <td>2012-06-28</td>
                        <td>66天</td>
                        <td>5万元</td>
                        <td>6.0%&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color:#97181d;">详情</a></td>
                      </tr>
                      <tr>
                        <td>"太阳聚富79号"人民币66天产品</td>
                        <td>广州农商银行</td>
                        <td>2012-06-28</td>
                        <td>66天</td>
                        <td>5万元</td>
                        <td>6.0%&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  style="color:#97181d;">详情</a></td>
                      </tr>
                      <tr>
                        <td>"太阳聚富79号"人民币66天产品</td>
                        <td>广州农商银行</td>
                        <td>2012-06-28</td>
                        <td>66天</td>
                        <td>5万元</td>
                        <td>6.0%&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  style="color:#97181d;">详情</a></td>
                      </tr>
                      <tr>
                        <td>"太阳聚富79号"人民币66天产品</td>
                        <td>广州农商银行</td>
                        <td>2012-06-28</td>
                        <td>66天</td>
                        <td>5万元</td>
                        <td>6.0%&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  style="color:#97181d;">详情</a></td>
                      </tr>
                      <tr>
                        <td>"太阳聚富79号"人民币66天产品</td>
                        <td>广州农商银行</td>
                        <td>2012-06-28</td>
                        <td>66天</td>
                        <td>5万元</td>
                        <td>6.0%&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  style="color:#97181d;">详情</a></td>
                    </tr>
                    </table>    
                </div>
                <div class="contantfirst">
                    <table class="gold-table" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th>产品名称</th>
                            <th>发行银行</th>
                            <th>币种</th>
                            <th>年收益(%)</th>
                            <th>发行起止日期</th>
                          </tr>
                          <tr>
                            <td>"本无忧"系列G141205003号美元产品</td>
                            <td>北京银行 </td>
                            <td>美元</td>
                            <td>2.60</td>
                            <td>2012-05-11至2012-05-17&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  style="color:#97181d;">详情</a></td>
                          </tr>
                          <tr>
                            <td>"太阳聚富79号"人民币66天产品</td>
                            <td>广州农商银行</td>
                            <td>2012-06-28</td>
                            <td>66天</td>
                            <td>2012-05-11至2012-05-17&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  style="color:#97181d;">详情</a></td>
                          </tr>
                          <tr>
                            <td>"太阳聚富79号"人民币66天产品</td>
                            <td>广州农商银行</td>
                            <td>2012-06-28</td>
                            <td>66天</td>
                            <td>2012-05-11至2012-05-17&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  style="color:#97181d;">详情</a></td>
                          </tr>
                          <tr>
                            <td>"太阳聚富79号"人民币66天产品</td>
                            <td>广州农商银行</td>
                            <td>2012-06-28</td>
                            <td>66天</td>
                            <td>2012-05-11至2012-05-17&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  style="color:#97181d;">详情</a></td>
                          </tr>
                          <tr>
                            <td>"太阳聚富79号"人民币66天产品</td>
                            <td>广州农商银行</td>
                            <td>2012-06-28</td>
                            <td>66天</td>
                            <td>2012-05-11至2012-05-17&nbsp;&nbsp;&nbsp;&nbsp;<a href=""  style="color:#97181d;">详情</a></td>
                        </tr>
                        </table>                             
                </div>
           </div>
           <!--中间部分结束-->
           <!--列表2开始-->
            <div class="main02_box">
              <div class="main02_box_li">
                <div class="menu_red white"><span class="fr white"><a href="">更多»</a></span>
                  <h6>热销产品</h6>
                </div>
                <div class="box_3">
                  <ul class="new_li">
                    <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
                    <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
                    <li><a href="">样式边框使用灰色；</a></li>
                    <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
                    <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
                  </ul>
                </div>
             </div>
              <div class="main02_box_li" style="float:right;">
                <div class="menu_red white"><span class="fr white"><a href="">更多»</a></span>
                  <h6>理财资讯</h6>
                </div>
                <div class="box_3">
                  <ul class="new_li">
                    <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
                    <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
                    <li><a href="">样式边框使用灰色；</a></li>
                    <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
                    <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
                  </ul>
                </div>
              </div>
            </div>
           <!--列表2结束-->
           <div class="clear"> &nbsp; </div>
           <div class="hr_10"> &nbsp;</div>
           <div class="lc"><img src="/images/img_lc.jpg" /></div>
    </div>
</div>
<!--主体部分结束-->
<div class="clear"> &nbsp; </div>
<div class="hr_20"> &nbsp; </div>
<!--foot-->
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
<!--foot-->
</body>
</html>
