<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>融资服务搜索结果页_产品详情_中国资金网</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="/favicon.ico" rel="bookmark" type="image/x-icon" />
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/module.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" > </script>
<script language="javascript">
    //隔行变色
    $(function() {
        $("table.gold-table tr:nth-child(odd)").addClass("gold-table-altrow");
    });

    //通用选项卡
    $(document).ready(function() {
        $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
        $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
        var sb = $('.tab_menu ul li');
        sb.hover(function() {
            $(this).addClass('hover').siblings().removeClass();
            var nb = sb.index(this);
            $('.xxkbox').eq(nb).show().siblings().hide();
        });
        //} 
    });
	
//通用选项卡2
$(document).ready(function() {
    $('.xxkbox2:gt(0)').hide(); //让从大于0开始的div都隐藏 
    $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
    var sb = $('.tab_menu2 ul li');
    sb.click(function() {
        $(this).addClass('hover').siblings().removeClass();
        var nb = sb.index(this);
        $('.xxkbox2').eq(nb).show().siblings().hide();
    });
    //} 
});
</script>

</head>

<body>
<!--头部-->
<div class="header index_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h1><a  href="http://www.zj198.com">中国资金网</a></h1>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu"><a href="user_login.html">登录</a> <a href="reg.html">注册</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu index_nav">
      <ul>
        <li><a href="/">首 页</a></li>
        <li class="hover"><a href="/">融资服务</a></li>
        <li><a href="/">理财产品</a></li>
        <li><a href="/">信息中心</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="index_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">网站公告：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">2011年上海市国民经济和社会上海市国民经济和社上海市国民经济和社展统计公海市国民经济和社展统计公海市国民经国民经济和社展统计公报</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
<script type=text/javascript>
<!--
function Scroll(ul, delay, speed, lineHeight) { 
var slideBox = (typeof ul == 'string')?document.getElementById(ul):ul; 
var delay = delay||1000; 
var speed=speed||20; 
var lineHeight = lineHeight||24; 
    var tid = null, pause = false; 
    var start = function() { 
     tid=setInterval(slide, speed); 
    } 
    var slide = function() { 
     if (pause) return; 
     slideBox.scrollTop += 2; 
     if (slideBox.scrollTop % lineHeight == 0) { 
         clearInterval(tid); 
         slideBox.appendChild(slideBox.getElementsByTagName('li')[0]); 
         slideBox.scrollTop = 0; 
         setTimeout(start, delay); 
        } 
    } 
    slideBox.onmouseover=function(){pause=true;} 
    slideBox.onmouseout=function(){pause=false;} 
    setTimeout(start, 2000); 
} 
-->
</script> 
      <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<!--头部结束-->
  <!--融资服务搜索结果页产品详情页面-->
  <div class="M_menu" >
  	<a href="#">首页</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">融资服务</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">搜索结果</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">产品详情</a>
  </div>
  <div class="hr_10"> &nbsp; </div> 
  <div class="M_out">
  	<div class="M_out_L">
        <!--表格部分开始-->
        <div class="box_4">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
			      <tr>
			        <td class="Search_t_title_bank"><img src="/images/bank_logo/bob_l.jpg"/></td>
			        <td class="Search_t_title red">长期经营性贷款</td>
			      </tr>
			    </table>
		</div>
        <table border="0" cellspacing="0" cellpadding="0" class="Search_table">
          <tr>
            <td class="Search_t_connect">类型</td>
            <td class="Search_t_connect01">企业经营性贷款</td>
            <td class="Search_t_connect">金额</td>
            <td class="Search_t_connect01">12万元</td>
          </tr>
          <tr>
            <td class="Search_t_connect">期限</td>
            <td class="Search_t_connect01">1~12个月</td>
            <td class="Search_t_connect">服务费率</td>
            <td class="Search_t_connect01">2%</td>
          </tr>
          <tr>
            <td class="Search_t_connect" >利率说明</td>
            <td colspan="3" style="padding:10px;">
	            <table class="Search_table1">
		          <tr >
		            <td width="33%" align="center" bgcolor="#CBDE9D">贷款期限</td>
		            <td width="33%" align="center" bgcolor="#91CEF4">基准利率</td>
		            <td width="33%" align="center" bgcolor="#F2DADB">利率上浮</td>
		          </tr>
		          <tr>
		            <td width="33%" align="center">六月以内（含六月) </td>
		            <td width="33%" align="center">5%</td>
		            <td width="33%" align="center">+20%</td>
		          </tr>
	       		</table>           
            </td>
          </tr>
          <tr>
            <td class="Search_t_connect">还款方式</td>
            <td class="Search_t_connect01">分期还款</td>
            <td class="Search_t_connect">担保方式</td>
            <td class="Search_t_connect01">抵押</td>
          </tr>
          <tr>
            <td class="Search_t_connect">放款时间</td>
            <td class="Search_t_connect01">66天</td>
            <td class="Search_t_connect">面向区域</td>
            <td class="Search_t_connect01">全国</td>
          </tr>
          <tr>
            <td colspan="4" class="Search_t_title" align="center" ><input type="button" value="立即申请" name="" class="but_gray"/></td>
          </tr>
        </table>
        <!--表格部分结束-->
      <div class="hr_10"> &nbsp; </div>
    </div>
  	<div class="M_out_right fr">
    </div>
    <div class="M_out_right_text fr " >
    	<!--客服图片-->
		<div><a href="#"><img src="/images/loan_service_tel.jpg" /></a></div>
    	<!--客服图片-->
        <div class="box_6_gray" >
            <p class="Search_t_connect01"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=309462774&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:309462774:42" alt="点击这里给我发消息" title="点击这里给我发消息"></a></p>
            <p class="Search_t_connect01"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=309462774&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:309462774:42" alt="点击这里给我发消息" title="点击这里给我发消息"></a></p>
            <p class="Search_t_connect01"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=309462774&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:309462774:42" alt="点击这里给我发消息" title="点击这里给我发消息"></a></p>
            <p class="Search_t_connect01"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=309462774&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:309462774:42" alt="点击这里给我发消息" title="点击这里给我发消息"></a></p>
            <p class="Search_t_connect01"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=309462774&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:309462774:42" alt="点击这里给我发消息" title="点击这里给我发消息"></a></p>
            <p class="Search_t_connect01"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=309462774&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:309462774:42" alt="点击这里给我发消息" title="点击这里给我发消息"></a></p>
        </div>
        <div class="hr_10"> &nbsp; </div>
    </div>
        <div class="M_out_right_text fr " >
    	<h1>热门融资产品</h1>
        <div class="box_3">
          <ul class="new_li">
            <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
            <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
            <li><a href="">样式边框使用灰色；</a></li>
            <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
            <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
            <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
          </ul>
        </div>
        <div class="hr_10"> &nbsp; </div>
    </div>
  </div>
  <!--融资服务搜索结果页产品详情页面结束--> 
<div class="clear"> &nbsp; </div>
<div class="hr_20"> &nbsp; </div>
<!--foot-->
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
<!--foot-->
</body>
</html>
