<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>用户中心-融资管理-填写贷款放款信息页</title>
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/member1.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/module.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" ></script>
<script language="javascript">
//通用选项卡
$(document).ready(function() {
    $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
    $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
    var sb = $('.tab_menu ul li');
    sb.hover(function() {
        $(this).addClass('hover').siblings().removeClass();
        var nb = sb.index(this);
        $('.xxkbox').eq(nb).show().siblings().hide();
    });
    //} 
});

$(function() {
    $(".input-text1,textarea").focus(function() {
        $(this).addClass("input-focus");
    }).blur(function() {
        $(this).removeClass("input-focus");
    })
})
</script>
</head>

<body>
<!--头部-->
<div class="header user_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h6 style="width:250px;"><a href="http://www.zj198.com">中国资金网</a></h6>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu">您好，jakey zhang | <a href="/logout.jsp">退出</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" alt="" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu user_nav">
      <ul>
        <li><a href="/">我的资金网</a></li>
        <li><a href="/">账户管理</a></li>
        <li class="hover"><a href="/">融资管理</a></li>
        <li><a href="/">理财管理</a></li>
        <li><a href="/">服务管理</a></li>
        <li><a href="/">更多功能</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="user_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">重要通知：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">中国资金网将于2012年6月10日晚21：00点至20126月12日早晨8：00进行系统维护，在此期间将无法登陆用户中心，敬请谅解</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第8号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第9号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
        <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="M_menu">
<a href="#">用户中心</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">融资管理</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">填写贷款放款信息</a>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="container_950 box_4">
	<div class="P_title" style="border-bottom:5px solid #003961;">填写贷款放款信息</div>
</div>
<div class="hr_10"> &nbsp;</div>
<!--主体部分开始-->
<!--2-->
<div class="apply_form">
	<form action="" class="box_form">
		<div class="hr_10"> &nbsp; </div>
		<div class="hr_10"> &nbsp; </div>
		<table class="apply_form_tb01">
		  <tr>
			<td class="r_td">合同编号</td>
			<td class="p_td"><input name="" type="text" class="input-text1"/></td>
			<td class="r_td">借款方名称</td>
			<td class="p_td"><input name="" type="text" class="input-text1"/></td>						
		  </tr>
		  <tr>
		    <td class="r_td">合作银行（机构） </td>
		    <td class="p_td">中国银行上海分行张扬支行</td>
		    <td class="r_td">类型</td>
		    <td class="p_td">
                <select name="select" class="S_width01">
                  <option value="" selected="selected">请选择</option>
                  <option value="外资企业">外资企业</option>
                  <option value="国有企业">国有企业</option>
                  <option value="外资企业">外资企业</option>
                </select>		    
		    </td>
		  </tr>
		  <tr>
		    <td class="r_td">金额</td>
		    <td class="p_td"><input name="" type="text" class="input-text1"/></td>
		    <td class="r_td">期限</td>
		    <td class="p_td"><input name="" type="text" class="input-text1" />月</td>
		  </tr>
		  <tr>
		    <td class="r_td">执行年利率</td>
		    <td class="p_td"><input name="" type="text" class="input-text1" style="width:50px;"/>%</td>
		    <td class="r_td">担保方式</td>
		    <td class="p_td">
                <select name="select" class="S_width01">
                  <option value="" selected="selected">担保</option>
                  <option value="抵押">抵押</option>
                  <option value="信用">信用</option>
                </select>		    
		    </td>
		  </tr>
		  <tr>
		    <td class="r_td">担保机构</td>
		    <td class="p_td"><input name="" type="text" class="input-text1"/></td>
		    <td class="r_td">保证金</td>
		    <td class="p_td">
			  <input id="radio1" type="radio" name="group1" value="1"/><label for="radio1">有</label>
			  <input id="radio2" type="radio" name="group1" value="2"/><label for="radio2">无</label>		    
		    </td>
		  </tr>
		  <tr>
		    <td class="r_td">贷款发放日期</td>
		    <td class="p_td"><input name="" type="text" class="input-text1"/>日期</td>
		    <td class="r_td">贷款到期日期</td>
		    <td class="p_td"><input name="" type="text" class="input-text1"/>日期</td>
		  </tr>
		  <tr>
		    <td class="r_td">本金还款方式</td>
		    <td class="p_td">
                <select name="select" class="S_width01">
                  <option value="分期还款" selected="selected">分期还款</option>
                  <option value="到期还款">到期还款</option>
                </select>			    
		    </td>
		    <td class="r_td">利息还款方式</td>
		    <td class="p_td">
                <select name="select" class="S_width01">
                  <option value="按月还款" selected="selected">按月还款</option>
                  <option value="按季度还款">按季度还款</option>
                </select>			    
		    </td>
		  </tr>	
		  <tr>
		    <td class="r_td">分期方式</td>
		    <td class="p_td" colspan="3">
                <select name="select" class="S_width01">
                  <option value="按月还款" selected="selected">按月还款</option>
                  <option value="按季度还款">按季度还款</option>
                </select>			    
		    </td>
		  </tr>	
		  <tr>
		    <td class="r_td">本金还款详情</td>
		    <td class="p_td" colspan="3"></td>
		  </tr>
		  <tr>
		    <td colspan="4">
				<table class="r_td_tb">
				  <tr>
				    <td>期数</td>
				    <td>第一期</td>
				    <td>第二期</td>
				    <td>第三期</td>
				    <td>第四期</td>
				    <td>第五期</td>
				    <td>第六期</td>
				  </tr>
				  <tr>
				    <td>应还金额（元）</td>
				    <td>200,000</td>
				    <td>200,000</td>
				    <td>200,000</td>
				    <td>200,000</td>
				    <td>100,000</td>
				    <td>100,000</td>
				  </tr>
				</table>	    
		    </td>
		  </tr>
		<tr>
		    <td class="r_td">备注</td>
		    <td class="p_td" colspan="3">
				<textarea name="" cols="60" rows="6"></textarea>		    
		    </td>
		</tr>
		<tr>
			<td class="r_td">&nbsp;</td>
		    <td class="center p_td" colspan="3" style="width:200px;">
		      <input type="button" class="but_gray" value="确认" />&nbsp;&nbsp;<input type="button" class="but_gray" value="取消" />
		    </td>
	    </tr>				  	  		      	  
		</table>
		<div class="hr_10"> &nbsp; </div>
		<div class="hr_10"> &nbsp; </div>
	</form>	
</div>	
<!--主体部分结束-->
<div class="hr_10"> &nbsp; </div>
<!--尾部-->
<div class="clear"> &nbsp; </div>
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
</body>
</html>
