<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>融资服务搜索结果页_产品详情_中国资金网</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="/favicon.ico" rel="bookmark" type="image/x-icon" />
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/module.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" > </script>
<script language="javascript">
    //隔行变色
    $(function() {
        $("table.gold-table tr:nth-child(odd)").addClass("gold-table-altrow");
    });

    //通用选项卡
    $(document).ready(function() {
        $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
        $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
        var sb = $('.tab_menu ul li');
        sb.hover(function() {
            $(this).addClass('hover').siblings().removeClass();
            var nb = sb.index(this);
            $('.xxkbox').eq(nb).show().siblings().hide();
        });
        //} 
    });
	
//通用选项卡2
$(document).ready(function() {
    $('.xxkbox2:gt(0)').hide(); //让从大于0开始的div都隐藏 
    $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
    var sb = $('.tab_menu2 ul li');
    sb.click(function() {
        $(this).addClass('hover').siblings().removeClass();
        var nb = sb.index(this);
        $('.xxkbox2').eq(nb).show().siblings().hide();
    });
    //} 
});
</script>

</head>

<body>
<!--头部-->
<div class="header index_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h1><a  href="http://www.zj198.com">中国资金网</a></h1>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu"><a href="user_login.html">登录</a> <a href="reg.html">注册</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu index_nav">
      <ul>
        <li><a href="/">首 页</a></li>
        <li class="hover"><a href="/">融资服务</a></li>
        <li><a href="/">理财产品</a></li>
        <li><a href="/">信息中心</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="index_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">网站公告：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">2011年上海市国民经济和社会上海市国民经济和社上海市国民经济和社展统计公海市国民经济和社展统计公海市国民经国民经济和社展统计公报</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
<script type=text/javascript>
<!--
function Scroll(ul, delay, speed, lineHeight) { 
var slideBox = (typeof ul == 'string')?document.getElementById(ul):ul; 
var delay = delay||1000; 
var speed=speed||20; 
var lineHeight = lineHeight||24; 
    var tid = null, pause = false; 
    var start = function() { 
     tid=setInterval(slide, speed); 
    } 
    var slide = function() { 
     if (pause) return; 
     slideBox.scrollTop += 2; 
     if (slideBox.scrollTop % lineHeight == 0) { 
         clearInterval(tid); 
         slideBox.appendChild(slideBox.getElementsByTagName('li')[0]); 
         slideBox.scrollTop = 0; 
         setTimeout(start, delay); 
        } 
    } 
    slideBox.onmouseover=function(){pause=true;} 
    slideBox.onmouseout=function(){pause=false;} 
    setTimeout(start, 2000); 
} 
-->
</script> 
      <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<!--头部结束-->
  <!--融资服务搜索结果页产品详情页面-->
  <div class="M_menu" style="width:954px;">
  	<a href="#">首页</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">融资服务</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">搜索结果</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">产品详情</a>
  </div>
  <div class="hr_10"> &nbsp; </div> 
<div class="container_960">
	<div class="rid_710 fl">
    	<div class="F_710">
        	<div class="F_710_img"><img src="/images/zhonghan.jpg" /></div>
            <div class="connect_out">
                <table border="0" cellspacing="0" cellpadding="0" class="connect_out_t" width="600">
                  <tr>
                    <td class="connect_right">贷款类型：</td>
                    <td class="connect_20">企业经营贷款</td>
                    <td class="connect_right">年利率：</td>
                    <td class="connect_20">6.65%-6.7%</td>
                  </tr>
                  <tr>
                    <td class="connect_right">还款方式：</td>
                    <td class="connect_20">一次性</td>
                    <td class="connect_right">放款时间：</td>
                    <td class="connect_20">15天以内</td>
                  </tr>
                </table>
                <!-- 
                <table border="0" cellspacing="0" cellpadding="0" class="connect_out_t" style=" margin-left:150px;">
                  <tr>
                    <td class="connect_right">贷款金额：</td>
                    <td class="connect_20">企业经营贷款</td>
                  </tr>
                  <tr>
                    <td class="connect_right">贷款期限：</td>
                    <td class="connect_20">6.65%-6.7%</td>
                  </tr>
                  <tr>
                    <td class="connect_right">担保方式：</td>
                    <td class="connect_20">一次性</td>
                  </tr>
                  <tr>
                    <td class="connect_right">面向区域：</td>
                    <td class="connect_20">15天以内</td>
                  </tr>
                </table> -->
            </div>
            <div class="clear"> &nbsp; </div>
            <div class="anniu_box"><input type="button" value="立即申请" name="" class="but_gray" style="width:200px;"/><input type="button" value="贷前评估" name="" class="but_gray" style="width:200px; margin-left:90px;"/></div>
        </div>
    	<div>
        <div class="hr_10"> &nbsp; </div>
           <!--tab开始-->
        <div class="box_4 rz_main">
              <div class="news_menu tab_menu2" style="background:#f9f9f7;">
                <ul>
                  <li class="hover"> <a href="">产品简介</a> </li>
                  <li> <a href="">申贷材料</a> </li>
                  <li> <a href="">服务评价</a> </li>
                </ul>
              </div>
              <div>
                <ul class="xxkbox2 first new_li">
                  <li style="color:#97181d; font-weight:bolder; background:none;">产品简介</li>
                  <li style="background:none; color:#000;">1、最高授信10年；</li>
                  <li style="background:none; color:#000;">2、利率优惠。</li>
                  <li style="color:#97181d; font-weight:bolder; background:none;">贷款期限</li>
                  <li style="background:none; color:#000;">1～36个月</li>
                  <li style="background:none; color:#000;">还款方式</li>
                  <li style="background:none; color:#000;">等额本息还款</li>
                  <li style="color:#97181d; font-weight:bolder; background:none;">申请条件</li>
                  <li style="background:none; color:#000;">1、中华人民共和国公民并且年满18周岁</li>
                  <li style="background:none; color:#000;">2、月收入达到xxxx</li>
                  <li style="background:none; color:#000;">3、月收入达到xxxx</li>
                  <li style="background:none; color:#000;">4、月收入达到xxxx</li>
                </ul>
                <ul class="xxkbox2 new_li" style="margin-top:15px;">
                  <li style="background:none; color:#000; font-weight:bolder;">1、贷款申请表且经借款申请人签字确认；</li>
                  <li style="background:none; color:#000; font-weight:bolder;">2、借款人有效身份证件原件（指居民身份证、户口簿或其他有效居留身份证件），并提供其复印件；</li>
                  <li style="background:none; color:#000; font-weight:bolder;">3、抵押物权属材料及估价文件；</li>
                  <li style="background:none; color:#000; font-weight:bolder;">4、借款人贷款用途的证明文件；</li>
                  <li style="background:none; color:#000; font-weight:bolder;">5、中国银行要求提供的其他证明文件或资料。</li>
                </ul>
                <ul class="xxkbox2 new_li">
                <li style="background:none; color:#000; font-weight:normal;"><input name="" type="radio" value="" />全部<span style="margin-left:50px;">&nbsp;</span><input name="" type="radio" value="" />全部<span style="margin-left:50px;">&nbsp;</span><input name="" type="radio" value="" />全部<span style="margin-left:50px;">&nbsp;</span><input name="" type="radio" value="" />全部</li>
                <li style="background:none; color:#000; font-weight:normal;">评价详情</li>
                  <li style="background:none; color:#000; font-weight:normal;">满意！2012-05-23  22：22：12</li>
                  <li style="background:none; color:#000; font-weight:normal;">服务到位 耐心！2012-05-23  22：22：12</li>
                  <li style="background:none; color:#000; font-weight:normal; ">满意！2012-05-23  22：22：12</li>
                </ul>
              </div>
            </div>
           <!--tab结束-->
        </div>
    </div>
	<div class="grid_230 fr">
    	<div class="grid_230_top">
        	<p class="m_img"><img src="/images/member_logo_red.jpg" style="float:left;" /><span class="m_name">张先生</span><br  /><span class="m_zhiw">客户经理</span></p>
            <p class="m_bank">中国银行xxx分行xxx支行</p>
            <p class="assess"><span style="font-size:14px; float:left; margin-right:5px;">服务评价:</span><img src="/images/star.jpg" style="float:left;"/><img src="/images/star.jpg" style="float:left;"/><img src="/images/star.jpg"/></p>
          <div class="contact">
            <input  type="button" value="联系方式" class="but_gray" name="" style="width:100px;" />
          </div>             
        </div>
        <div class="hr_10"> &nbsp; </div>
       <div class="M_out_right_text fr" style="width:230px;">
       <span class="fr white" style="line-height:30px; margin-right:10px;"><a href="">更多»</a></span>
    	<h1>实用指南</h1>
        <div class="box_3">
          <ul class="new_li">
            <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
            <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
            <li><a href="">样式边框使用灰色；</a></li>
            <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
            <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
            <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
          </ul>
        </div>
    </div> 
    </div>
</div>
  <!--融资服务搜索结果页产品详情页面--> 
<div class="clear"> &nbsp; </div>
<div class="hr_20"> &nbsp; </div>
<!--foot-->
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
<!--foot-->
</body>
</html>
