<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>用户中心-融资管理-产品详情页</title>
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/member1.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/module.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" ></script>
<script language="javascript">
//通用选项卡
$(document).ready(function() {
    $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
    $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
    var sb = $('.tab_menu ul li');
    sb.hover(function() {
        $(this).addClass('hover').siblings().removeClass();
        var nb = sb.index(this);
        $('.xxkbox').eq(nb).show().siblings().hide();
    });
    //} 
});
</script>
</head>

<body>
<!--头部-->
<div class="header user_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h6 style="width:250px;"><a href="http://www.zj198.com">中国资金网</a></h6>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu">您好，jakey zhang | <a href="/logout.jsp">退出</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" alt="" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu user_nav">
      <ul>
        <li><a href="/">我的资金网</a></li>
        <li><a href="/">账户管理</a></li>
        <li class="hover"><a href="/">融资管理</a></li>
        <li><a href="/">理财管理</a></li>
        <li><a href="/">服务管理</a></li>
        <li><a href="/">更多功能</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="user_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">重要通知：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">中国资金网将于2012年6月10日晚21：00点至20126月12日早晨8：00进行系统维护，在此期间将无法登陆用户中心，敬请谅解</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第8号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第9号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
        <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="M_menu">
<a href="#">用户中心</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">融资管理</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">产品详情</a>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="container_950 box_4">
	<div class="P_title" style="border-bottom:5px solid #003961;">产品详情</div>
</div>
<div class="hr_10"> &nbsp;</div>
<!--主体部分开始-->
<!--1-->
<div class="apply_form">
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>
	<table class="apply_form_tb">
	  <tr>
	    <td class="r_td">机构名称 </td>
	    <td class="p_td">中国银行上海分行</td>
	    <td class="r_td">产品名称</td>
	    <td class="p_td">长期经营性贷款</td>
	  </tr>
	  <tr>
	    <td class="r_td">类型</td>
	    <td class="p_td">企业经营贷款</td>
	    <td class="r_td">期限</td>
	    <td class="p_td">1-24个月</td>
	  </tr>
	  <tr>
	    <td class="r_td">金额</td>
	    <td class="p_td">100-200万元</td>
	    <td class="r_td">年利率</td>
	    <td class="p_td">6.45%~6.65%</td>
	  </tr>
	  <tr>
	    <td class="r_td">状态</td>
	    <td class="p_td">可申请</td>
	    <td class="r_td">面向区域</td>
	    <td class="p_td">上海市</td>
	  </tr>
	  <tr>
	    <td class="r_td">支持还款方式</td>
	    <td class="p_td">分期还款</td>
	    <td class="r_td">担保方式</td>
	    <td class="p_td">抵押</td>
	  </tr>
	  <tr>
	    <td class="r_td">产品介绍</td>
	    <td class="p_td" colspan="3">
			简介<br />
			1、最高授信10年；<br />
			2、利率优惠。	    
	    </td>
	  </tr>
	  <tr>
	    <td class="r_td">产品特色</td>
	    <td class="p_td" colspan="3">
	    	放款快&nbsp;&nbsp;&nbsp;&nbsp;利息低&nbsp;&nbsp;&nbsp;&nbsp;要求低    
	    </td>
	  </tr>
	  <tr>
	    <td class="r_td">申请条件</td>
	    <td class="p_td" colspan="3">
			1、年满18岁<br />
			2、个人年收入10万元以上<br />
			3、xxx行业	    
	    </td>
	  </tr>
	  <tr>
	    <td class="r_td">需要资料清单</td>
	    <td class="p_td" colspan="3">
			1、贷款申请表且经借款申请人签字确认；<br />
			2、借款人有效身份证件原件（指居民身份证、户口簿或其他有效居留身份证件），并提供其复印件；<br />
			3、抵押物权属材料及估价文件；<br />
			4、借款人融资用途的证明文件；<br />
			5、中国银行要求提供的其他证明文件或资料。
	    </td>
	  </tr>
	  <tr>
	  	<td>
		</td>
	  	<td>
			<input name="" type="button" value="停止申请"  class="but_gray" />
		</td>
	  	<td colspan="2">
			<input name="" type="button" value="返回"  class="but_gray" />
		</td>						
	 </tr>
	  <tr>
	  	<td>
		</td>
	  	<td colspan="3">
			<input name="" type="button" value="重新启用"  class="but_gray" />
		</td>						
	 </tr>		 		  		  	  	  	  	  
	</table>
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>
</div>
<!--主体部分结束-->
<div class="hr_10"> &nbsp; </div>
<!--尾部-->
<div class="clear"> &nbsp; </div>
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
</body>
</html>
