<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>用户中心-融资管理-融资申请详情页</title>
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/member1.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/module.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" ></script>
<script language="javascript">
//通用选项卡
$(document).ready(function() {
    $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
    $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
    var sb = $('.tab_menu ul li');
    sb.hover(function() {
        $(this).addClass('hover').siblings().removeClass();
        var nb = sb.index(this);
        $('.xxkbox').eq(nb).show().siblings().hide();
    });
    //} 
});
</script>
</head>

<body>
<!--头部-->
<div class="header user_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h6 style="width:250px;"><a href="http://www.zj198.com">中国资金网</a></h6>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu">您好，jakey zhang | <a href="/logout.jsp">退出</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" alt="" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu user_nav">
      <ul>
        <li><a href="/">我的资金网</a></li>
        <li><a href="/">账户管理</a></li>
        <li class="hover"><a href="/">融资管理</a></li>
        <li><a href="/">理财管理</a></li>
        <li><a href="/">服务管理</a></li>
        <li><a href="/">更多功能</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="user_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">重要通知：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">中国资金网将于2012年6月10日晚21：00点至20126月12日早晨8：00进行系统维护，在此期间将无法登陆用户中心，敬请谅解</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第8号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第9号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
        <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="M_menu">
<a href="#">用户中心</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">融资管理</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">融资申请详情页</a>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="container_950 box_4">
	<div class="P_title">融资申请详情页</div>
	<div class="line">申请单号：123456789</div>
</div>
<div class="hr_10"> &nbsp;</div>
<!--主体部分开始-->
<!--1-->
<div class="apply_form">
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>
	<table class="apply_form_tb" style="float:left; width:550px;">
	  <tr>
	    <td class="r_td">申请单号</td>
	    <td class="p_td">1234567</td>
	  </tr>
	  <tr>
	    <td class="r_td">申请状态</td>
	    <td class="p_td">审核通过&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  type="button" value="操作" class="but_gray" name="" style="width:100px;" /></td>
	  </tr>
	  <tr>
	    <td class="r_td" style="vertical-align: top;">申请记录</td>
	    <td class="p_td">
	    	<table>
	    		<tr>
	    			<td>操作时间<br />2012-8-13</td>
	    			<td>&nbsp;&nbsp;&nbsp;&nbsp;具体信息<br />&nbsp;&nbsp;&nbsp;&nbsp;哈哈哈哈哈哈哈哈哈哈哈哈 </td>
	    		</tr>
	    	</table>
	    </td>
	  </tr>
	  </tr>		  	 	 	 	 	 	 	 	 
	</table>
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>	 	
</div>
<div class="hr_10"> &nbsp; </div>
<!--2-->
<div class="apply_form">
	<div class="apply_form_title">产品信息</div>
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>
	<table class="apply_form_tb">
	  <tr>
		<td><img src="/images/china_bank.png" style="float: right;"/></td>
		<td class="p_td" style="font-size: 16px;">长期经营性贷款 </td>
		<td></td>
		<td></td>						
	  </tr>
	  <tr>
	    <td class="r_td">类型 </td>
	    <td class="p_td">企业经营贷款</td>
	    <td class="r_td">金额</td>
	    <td class="p_td">10-300万</td>
	  </tr>
	  <tr>
	    <td class="r_td">年利率</td>
	    <td class="p_td">6.65%-6.7%</td>
	    <td class="r_td">期限</td>
	    <td class="p_td">12-36月</td>
	  </tr>
	  <tr>
	    <td class="r_td">还款方式</td>
	    <td class="p_td">一次性</td>
	    <td class="r_td">担保方式</td>
	    <td class="p_td">信用</td>
	  </tr>
	  <tr>
	    <td class="r_td">放款时间</td>
	    <td class="p_td">15天以内</td>
	    <td class="r_td">面向区域</td>
	    <td class="p_td">上海</td>
	  </tr>
	</table>
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<!--3-->
<div class="apply_form">
	<div class="apply_form_title">申请信息</div>
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>
	<table class="apply_form_tb">
	  <tr>
	    <td class="r_td">申请会员帐号</td>
	    <td class="p_td" colspan="3">上海鼎辉信息科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;<a href="">查看公司详细资料</a></td>
	  </tr>
	  <tr>
	    <td class="r_td">融资用途</td>
	    <td class="p_td">购买原材料</td>
	    <td class="r_td">金额</td>
	    <td class="p_td">50万元</td>
	  </tr>
	  <tr>
	    <td class="r_td">期限</td>
	    <td class="p_td">36月</td>
	    <td class="r_td">是否有抵押物</td>
	    <td class="p_td">有</td>
	  </tr>
	  <tr>
	    <td class="r_td">当前状态</td>
	    <td class="p_td" colspan="3">待审核</td>
	 </tr>
	</table>
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>	 	
</div>
<div class="hr_10"> &nbsp; </div>
<!-- 4 -->
<div class="apply_form">
	<div class="apply_form_title">企业经营信息</div>
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>
	<table class="apply_form_tb" style="float:left; width:550px;">
	  <tr>
	    <td class="r_td">公司名称</td>
	    <td class="p_td">上海定慧信息技术有限公司</td>
	  </tr>
	  <tr>
	    <td class="r_td">企业经营类型</td>
	    <td class="p_td">生产型</td>
	  </tr>
	  <tr>
	    <td class="r_td">企业所属行业</td>
	    <td class="p_td">信息传输、软件和信息技术服务业</td>
	  </tr>
	  <tr>
	    <td class="r_td">企业近1年经营成本约为</td>
	    <td class="p_td">100万元</td>
	 </tr>
	  <tr>
	    <td class="r_td">企业近1年净利润率约为</td>
	    <td class="p_td">10%</td>
	 </tr>
	  <tr>
	    <td class="r_td">截止到今天，企业应收账款约为</td>
	    <td class="p_td">100万元</td>
	 </tr>
	  <tr>
	    <td class="r_td">截止到今天，企业总库存约为</td>
	    <td class="p_td">100万元</td>
	 </tr>
	  <tr>
	    <td class="r_td">截至到今天，企业总资产约为</td>
	    <td class="p_td">100万元</td>
	 </tr>
	  <tr>
	    <td class="r_td">截至到今天，企业总负债约为</td>
	    <td class="p_td">100万元</td>
	 </tr>
	  <tr>
	    <td class="r_td">最大下游客户与您的合作时长</td>
	    <td class="p_td">5年</td>
	 </tr>
	  <tr>
	    <td class="r_td">第二大下游客户与您的合作时长</td>
	    <td class="p_td">5年</td>
	 </tr>
	  <tr>
	    <td class="r_td">以上两家客户占您年销售额比率</td>
	    <td class="p_td">20%</td>
	 </tr>	 	 	 	 	 	 	 	 
	</table>
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>
	<div style="text-align:center;"><input  type="button" value="返回" class="but_gray" name="" style="width:100px;" /></div>
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>	 	
</div>	 	
</div>
<!--主体部分结束-->
<div class="hr_10"> &nbsp; </div>
<!--尾部-->
<div class="clear"> &nbsp; </div>
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
</body>
</html>
