<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>用户中心-融资管理（银行）-融资需求详情页</title>
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/member1.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/module.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" ></script>
<script language="javascript">
//通用选项卡
$(document).ready(function() {
    $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
    $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
    var sb = $('.tab_menu ul li');
    sb.hover(function() {
        $(this).addClass('hover').siblings().removeClass();
        var nb = sb.index(this);
        $('.xxkbox').eq(nb).show().siblings().hide();
    });
    //} 
});
</script>
</head>

<body>
<!--头部-->
<div class="header user_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h6 style="width:250px;"><a href="http://www.zj198.com">中国资金网</a></h6>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu">您好，jakey zhang | <a href="/logout.jsp">退出</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" alt="" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu user_nav">
      <ul>
        <li><a href="/">我的资金网</a></li>
        <li><a href="/">账户管理</a></li>
        <li class="hover"><a href="/">融资管理</a></li>
        <li><a href="/">理财管理</a></li>
        <li><a href="/">服务管理</a></li>
        <li><a href="/">更多功能</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="user_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">重要通知：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">中国资金网将于2012年6月10日晚21：00点至20126月12日早晨8：00进行系统维护，在此期间将无法登陆用户中心，敬请谅解</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第8号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第9号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
        <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="M_menu">
<a href="#">用户中心</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">融资管理</a>&nbsp;&nbsp;<b>></b>&nbsp;&nbsp;<a href="#">融资需求详情</a>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="container_950 box_4">
	<div class="P_title" style="border-bottom:5px solid #003961;">融资需求详情</div>
</div>
<div class="hr_10"> &nbsp;</div>
<!--主体部分开始-->
<!--1-->
<div class="apply_form">
	<div class="apply_form_title">需求信息</div>
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>
	<table class="apply_form_tb">
	  <tr>
	    <td class="r_td">需求编号</td>
	    <td class="p_td01">123456789</td>
	    <td class="r_td">类别</td>
	    <td class="p_td01">个人综合消费贷款</td>
	  </tr>
	  <tr>
	    <td class="r_td">需求金额</td>
	    <td class="p_td01">5万元</td>
	    <td class="r_td">期限</td>
	    <td class="p_td01">24月</td>
	  </tr>
	  <tr>
	    <td class="r_td">融资用途</td>
	    <td class="p_td01">大宗物品消费</td>
	    <td class="r_td">需求方名称</td>
	    <td class="p_td01">李四</td>
	  </tr>
	  <tr>
	    <td class="r_td">是否有抵押物</td>
	    <td class="p_td01">是</td>
	    <td class="r_td">接受还款方式</td>
	    <td class="p_td01">分期还款</td>
	  </tr>
	  <tr>
	    <td class="r_td">可接受机构</td>
	    <td class="p_td01">银行、小额融资公司</td>
	    <td class="r_td">可接受年利率</td>
	    <td class="p_td01">6.65%-6.75%</td>
	  </tr>
	  <tr>
	    <td class="r_td">发布时间</td>
	    <td class="p_td01" colspan="3">2012-06-01</td>
	  </tr>
	</table>
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<!--2-->
<div class="apply_form">
	<div class="apply_form_title">需求方信息</div>
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>
	<table class="apply_form_tb">
	  <tr>
	    <td class="r_td">姓名</td>
	    <td class="p_td01">张三</td>
	    <td class="r_td">出生年月</td>
	    <td class="p_td01">1975年8月</td>
	  </tr>
	  <tr>
	    <td class="r_td">教育程度</td>
	    <td class="p_td01">本科</td>
	    <td class="r_td">现单位性质</td>
	    <td class="p_td01">一般中小型企业</td>
	  </tr>
	  <tr>
	    <td class="r_td">现单位工作时长</td>
	    <td class="p_td01">6月以上</td>
	    <td class="r_td">税后月收入</td>
	    <td class="p_td01">4000-5000元</td>
	  </tr>
	  <tr>
	    <td class="r_td">发薪形式</td>
	    <td class="p_td01">全部打卡</td>
	    <td class="r_td">自有房产</td>
	    <td class="p_td01">有</td>
	  </tr>
	  <tr>
	    <td class="r_td">银行借款经历</td>
	    <td class="p_td01">有</td>
	    <td class="r_td">使用信用卡经历</td>
	    <td class="p_td01">有</td>
	  </tr>
	  <tr>
	    <td class="r_td">银行流水</td>
	    <td class="p_td01" colspan="3">能提供</td>
	  </tr>
	</table>
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>	
    <div style="text-align:center;">
    	<input name="" type="button" value="查看推荐产品"  class="but_gray"/>&nbsp;<input name="" type="button" value="返回"  class="but_gray"/>
    </div>  	
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>	
</div>
<!--主体部分结束-->
<div class="hr_10"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
<!--尾部-->
<div class="clear"> &nbsp; </div>
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
</body>
</html>
