<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>融资俱乐部_资金信息库</title>
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/module.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" > </script>
<script type="text/javascript" src="/script/public.js" > </script>
<script language="javascript">
    //通用选项卡
    $(document).ready(function() {
        $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
        $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
        var sb = $('.tab_menu ul li');
        sb.hover(function() {
            $(this).addClass('hover').siblings().removeClass();
            var nb = sb.index(this);
            $('.xxkbox').eq(nb).show().siblings().hide();
        });
        //} 
    });
</script>

</head>

<body>
<!--头部-->
<div class="header index_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h1><a  href="http://www.zj198.com">中国资金网</a></h1>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu"><a href="user_login.html">登录</a> <a href="reg.html">注册</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu index_nav">
      <ul>
        <li><a href="/">首 页</a></li>
        <li><a href="/">融资服务</a></li>
        <li><a href="/">理财产品</a></li>
        <li class="hover"><a href="/">信息中心</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="index_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">网站公告：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">2011年上海市国民经济和社会上海市国民经济和社上海市国民经济和社展统计公海市国民经济和社展统计公海市国民经国民经济和社展统计公报</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
      <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<!--头部结束-->
  <!--main-->
  <div class="M_menu">
  	<a href="#">首页</a>&nbsp;&nbsp;<b>&gt;</b>&nbsp;&nbsp;<a href="#">融资俱乐部</a>&nbsp;&nbsp;<b>&gt;</b>&nbsp;&nbsp;<a href="#">资金信息库</a>
  </div>
  <div class="hr_10"> &nbsp; </div>
  <div style="width:950px; margin:0 auto;">
  	<div style="width:630px; height:auto; float:left;"> 
      <!-- 找资金 -->         
	  <div class="grid_350 box_4" style="overflow:hidden; height:321px;">       
        <div class="blue_bg">
          <div class="gray news_menu tab_menu2">
            <ul class="mews_ul">
              <li class="hover">找资金</li>
            </ul>
          </div>			         
          <div>
          	<div class="xxkbox2 first2">
          	<!-- 表单开始 -->
	            <form class="box_form" action="/service/supplyInfoAction!home.act" method="post" id="supplyFormId">
				<table border="0" cellspacing="0" cellpadding="0" class="find_table">
				  <tr>
				    <td class="find_table_r">地区：</td>
				    <td class="v-align" colspan="2">
		                <s:select headerKey="" headerValue="不限" list="provinceList" name="query" listKey="name" listValue="name"  style="width:155px;"></s:select>		    	
				    </td>
				    <td class="find_table_r">行业：</td>
				    <td class="v-align" colspan="2">
		                <select id="mainIndustry" name="query"  style="width:155px;">
				    	<option value="">不限</option>
				    	<s:iterator id="item" value="industryList">
							<s:if test="#item.parentid==0">
								<option value="${item.name }" >${item.name}</option>
							</s:if>
				    	</s:iterator>
				    	<option value="其他行业" <s:if test="query[1] == '其他行业'">selected</s:if>>其他行业</option>
				   		</select>			    
				    </td>
				  </tr>
				  <tr>
				    <td class="find_table_r">融资方式：</td>
				    <td class="v-align" colspan="2">
		                <select name="query"  style="width:155px;">
							<option value="">不限</option>
							<s:iterator id="item" value="investStyleList">
								<s:if test="#item.parentId==0" >
									<option value="${item.name }" > ${item.name }</option>
								</s:if>
							</s:iterator>
						</select>		    
				    </td>
				    <td class="find_table_r">输入关键词：</td>
				    <td class="v-align"><input type="text" class="input-text" name="query"/></td>
				    <td class="v-align"><a href="javascript:$('#supplyFormId').submit();"><img src="/images/b_button.jpg"/></a></td>
				  </tr>
				</table>
	          	<div class="find_table_t">精选资金<span><img src="/images/line1.jpg" /></span></div>			 
			  </form>	    
			  <!-- 表单结束 -->          	
				  <s:if test="supplyInfoList.size>0">
				  	<ul style="float:left;margin-right:50px;width:260px;"  class="new_li">
						<s:iterator id="item" value="supplyInfoList" status="st">
						<li title="${item.title}"><a href="/service/supplyInfoAction!detail.act?clbSupplyInfoId=${item.id }">
							<s:if test="#item.title.length()>50">
								<s:property value="#item.title.substring(0,50)"></s:property>...
							</s:if><s:else>
								${item.title}
							</s:else>
						</a></li>
						<s:if test="#st.index == 4">
							</ul><ul class="new_li" >
						</s:if>
						</s:iterator>
					</ul>
					
					</s:if>
					<s:else>
						<li>无记录</li>
					</s:else>
                <span class="fr" style="padding-right: 13px;padding-bottom: 10px;"><a href="/service/supplyInfoAction!home.act?pageNo=1">更多»</a></span>
            </div>      
         </div>        
        </div>
       </div>        
       <!--找资金 -->
	</div>
	<div style="width:310px; float:right;"><a href=""><img src="/images/fbxx.jpg" /></a></div>
	<div class="hr_10">&nbsp;</div>
	<!-- 资金信息开始 -->
	<div class="box_4" style="width:950px; overflow:hidden; margin-right:10px;">
	  <div class="menu_gray" style="border-bottom:4px solid #97181d;">
	 	<span class="fr"><a href="/news/Info!infoGroup.act?typeId=3">更多»</a></span>
	    <h6 style="font-weight:bolder">资金信息</h6>
	  </div>	  
	</div>
	<div class="hr_10">&nbsp;</div>
	<!-- 1 -->
	<div class="zjxx_box">	  
	    <div class="sky_blue"><span class="fr"><a href="">更多»</a></span>
	      <h6>贷款</h6>
	    </div>
	    <div class="box_3">
	      <ul class="sky_new_li">
	        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
	        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	        <li><a href="">样式边框使用灰色；</a></li>
	        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
	        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
	      </ul>
	    </div>
    </div>
    <!-- 1 -->
	<!-- 2 -->
	<div class="zjxx_box">	  
	    <div class="sky_blue"><span class="fr"><a href="">更多»</a></span>
	      <h6>典当</h6>
	    </div>
	    <div class="box_3" style="width: 308px;">
	      <ul class="sky_new_li">
	        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
	        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	        <li><a href="">样式边框使用灰色；</a></li>
	        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
	        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
	      </ul>
	    </div>
    </div>
    <!-- 2 -->
	<!-- 3 -->
	<div style="width: 310px; float:left;">	  
	    <div class="sky_blue"><span class="fr"><a href="">更多»</a></span>
	      <h6>担保</h6>
	    </div>
	    <div class="box_3" style="width: 308px;">
	      <ul class="sky_new_li">
	        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
	        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	        <li><a href="">样式边框使用灰色；</a></li>
	        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
	        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
	      </ul>
	    </div>
    </div>
    <!-- 3 -->
	<div class="hr_10">&nbsp;</div>
	<!-- 4 -->
	<div class="zjxx_box">	  
	    <div class="sky_blue"><span class="fr"><a href="">更多»</a></span>
	      <h6>风险投资</h6>
	    </div>
	    <div class="box_3">
	      <ul class="sky_new_li">
	        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
	        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	        <li><a href="">样式边框使用灰色；</a></li>
	        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
	        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
	      </ul>
	    </div>
    </div>
    <!-- 4 -->
	<!-- 5 -->
	<div class="zjxx_box">	  
	    <div class="sky_blue"><span class="fr"><a href="">更多»</a></span>
	      <h6>成果转让</h6>
	    </div>
	    <div class="box_3" style="width: 308px;">
	      <ul class="sky_new_li">
	        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
	        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	        <li><a href="">样式边框使用灰色；</a></li>
	        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
	        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
	      </ul>
	    </div>
    </div>
    <!-- 5 -->
	<!-- 6 -->
	<div style="width: 310px; float:left;">	  
	    <div class="sky_blue"><span class="fr"><a href="">更多»</a></span>
	      <h6>股权转让</h6>
	    </div>
	    <div class="box_3" style="width: 308px;">
	      <ul class="sky_new_li">
	        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
	        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	        <li><a href="">样式边框使用灰色；</a></li>
	        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
	        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
	      </ul>
	    </div>
    </div>
    <!-- 6 --> 
	<div class="hr_10">&nbsp;</div>
	<!-- 7 -->
	<div class="zjxx_box">	  
	    <div class="sky_blue"><span class="fr"><a href="">更多»</a></span>
	      <h6>增资扩股</h6>
	    </div>
	    <div class="box_3">
	      <ul class="sky_new_li">
	        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
	        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	        <li><a href="">样式边框使用灰色；</a></li>
	        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
	        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
	      </ul>
	    </div>
    </div>
    <!-- 7 -->
	<!-- 8 -->
	<div class="zjxx_box">	  
	    <div class="sky_blue"><span class="fr"><a href="">更多»</a></span>
	      <h6>上市投资</h6>
	    </div>
	    <div class="box_3" style="width: 308px;">
	      <ul class="sky_new_li">
	        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
	        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	        <li><a href="">样式边框使用灰色；</a></li>
	        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
	        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
	      </ul>
	    </div>
    </div>
    <!-- 8 -->
	<!-- 9 -->
	<div style="width: 310px; float:left;">	  
	    <div class="sky_blue"><span class="fr"><a href="">更多»</a></span>
	      <h6>兼并重组</h6>
	    </div>
	    <div class="box_3" style="width: 308px;">
	      <ul class="sky_new_li">
	        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
	        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	        <li><a href="">样式边框使用灰色；</a></li>
	        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
	        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
	      </ul>
	    </div>
    </div>
    <!-- 9 -->
	<div class="hr_10">&nbsp;</div>
	<!-- 10 -->
	<div class="zjxx_box">	  
	    <div class="sky_blue"><span class="fr"><a href="">更多»</a></span>
	      <h6>合伙创业</h6>
	    </div>
	    <div class="box_3">
	      <ul class="sky_new_li">
	        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
	        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	        <li><a href="">样式边框使用灰色；</a></li>
	        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
	        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
	      </ul>
	    </div>
    </div>
    <!-- 10 -->
	<!-- 11 -->
	<div class="zjxx_box">	  
	    <div class="sky_blue"><span class="fr"><a href="">更多»</a></span>
	      <h6>银行</h6>
	    </div>
	    <div class="box_3" style="width: 308px;">
	      <ul class="sky_new_li">
	        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
	        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	        <li><a href="">样式边框使用灰色；</a></li>
	        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
	        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
	      </ul>
	    </div>
    </div>
    <!-- 11 -->
	<!-- 12 -->
	<div style="width: 310px; float:left;">	  
	    <div class="sky_blue"><span class="fr"><a href="">更多»</a></span>
	      <h6>信托</h6>
	    </div>
	    <div class="box_3" style="width: 308px;">
	      <ul class="sky_new_li">
	        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
	        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	        <li><a href="">样式边框使用灰色；</a></li>
	        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
	        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
	      </ul>
	    </div>
    </div>
    <!-- 12 -->
    <div class="hr_10"> &nbsp; </div>
	<!-- 13 -->
	<div class="zjxx_box">	  
	    <div class="sky_blue"><span class="fr"><a href="">更多»</a></span>
	      <h6>融资租赁</h6>
	    </div>
	    <div class="box_3" style="width: 308px;">
	      <ul class="sky_new_li">
	        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
	        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	        <li><a href="">样式边框使用灰色；</a></li>
	        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
	        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
	      </ul>
	    </div>
    </div>
    <!-- 13 -->
	<!-- 14 -->
	<div style="width: 310px; float:left;">	  
	    <div class="sky_blue"><span class="fr"><a href="">更多»</a></span>
	      <h6>财务公司</h6>
	    </div>
	    <div class="box_3" style="width: 308px;">
	      <ul class="sky_new_li">
	        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
	        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
	        <li><a href="">样式边框使用灰色；</a></li>
	        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
	        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
	      </ul>
	    </div>
    </div>
    <!-- 14 -->                   		
	<!-- 资金信息结束-->
</div>          
  <!--main--> 
<div class="clear"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
<!--foot-->
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
<!--foot-->
</body>
</html>
