<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>信息中心_中国资金网</title>
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/module.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" > </script>
<script type="text/javascript" src="/script/public.js" > </script>
<script language="javascript">
//通用选项卡(控制head)
$(document).ready(function() {
    $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
    $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
    var sb = $('.tab_menu ul li');
    sb.hover(function() {
        $(this).addClass('hover').siblings().removeClass();
        var nb = sb.index(this);
        $('.xxkbox').eq(nb).show().siblings().hide();
    });
    //} 
});

//通用选项卡2(控制tab)
$(document).ready(function() {
    $('.xxkbox2:gt(0)').hide(); //让从大于0开始的div都隐藏 
    $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
    var sb = $('.tab_menu2 ul li');
    sb.click(function() {
        $(this).addClass('hover').siblings().removeClass();
        var nb = sb.index(this);
        $('.xxkbox2').eq(nb).show().siblings().hide();
    });
    //} 
});
</script>
<style>
element.style {
    display: none;
}
#indexlogo .cityAll1 {
    background: none repeat scroll 0 0 #FDFDFD;
    border: 2px solid #DDDCDA;
    font-size: 12px;
    height: 105px;
    left: 263px;
    overflow: hidden;
    position: absolute;
    top: 74px;
    width: 380px;
    z-index: 1000;
}
#indexlogo .cityAll1 ul {
    overflow: hidden;
    padding: 4px 10px;
}
ul {
    list-style: none outside none;
}
#indexlogo .cityAll1 li {
    display: block;
    float: left;
    font-size: 12px;
    line-height: 20px;
    margin: 0;
    padding: 2px;
    width: 40px;
}
.balck_blue a {
    color: #2B2B2B;
    text-decoration: none;
}

.focus { position:relative; width:630px; height:180px; overflow:hidden; }
.focus img.img { width:630px; height:180px; display:none; }
.focus img.img a { position:absolute; top:0; display:block; }
.focus .btn { position:absolute; z-index:100; bottom:5px; right:5px; }
.focus .btn span { float:left; text-align:center; background:#fff; cursor:pointer; width:16px; height:16px; line-height:16px; margin:3px 2px 0 2px; border:1px solid #fff; color:#9b0583; font-family:Arial; font-size:0.9em; }
.focus .btn span.hov { width:21px; height:21px; margin:0 2px; font-weight:bold; font-size:1.4em; background:#97181d; line-height:21px; border:1px solid #fff; color:#fff; }
</style>
</head>

<body>
<!--头部-->
<div class="header index_header">
  <div class="container_960 top">
    <div class="fl">
      <h1><a  href="http://www.zj198.com"><img src="/images/logo.jpg" alt=""/></a></h1>
    </div>
    <div style="float:left; margin-top:60px; margin-left:10px; font-size:14px; width:80px;">上海市<img src="/images/down_icon.jpg" style="float:right; margin-top:-17px!important; margin-top:5px;"/></div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu"><a href="user_login.html">登录</a> <a href="reg.html">注册</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" /></div>
    </div>
<!--tanchu-->    
	<div class="cityAll1 balck_blue" onmouseout="hdAreaOff()" onmouseover="hdAreaOn()">
	<ul>
	<li>
	<a title="上海" href="http://www.roadoor.com/shanghai">上海</a>
	</li>
	<li>
	<a title="江苏" href="http://www.roadoor.com/jiangsu">江苏</a>
	</li>
	<li>
	<a title="浙江" href="http://www.roadoor.com/zhejiang">浙江</a>
	</li>
	<li>
	<a title="北京" href="http://www.roadoor.com/beijing">北京</a>
	</li>
	<li>
	<a title="广东" href="http://www.roadoor.com/guangdong">广东</a>
	</li>
	<li>
	<a title="山东" href="http://www.roadoor.com/shandong">山东</a>
	</li>
	<li>
	<a title="天津" href="http://www.roadoor.com/tianjin">天津</a>
	</li>
	<li>
	<a title="重庆" href="http://www.roadoor.com/chongqing">重庆</a>
	</li>
	<li>
	<a title="四川" href="http://www.roadoor.com/sichuan">四川</a>
	</li>
	<li>
	<a title="福建" href="http://www.roadoor.com/fujian">福建</a>
	</li>
	<li>
	<a title="湖南" href="http://www.roadoor.com/hunan">湖南</a>
	</li>
	<li>
	<a title="湖北" href="http://www.roadoor.com/hubei">湖北</a>
	</li>
	<li>
	<a title="河南" href="http://www.roadoor.com/henan">河南</a>
	</li>
	<li>
	<a title="河北" href="http://www.roadoor.com/hebei">河北</a>
	</li>
	<li>
	<a title="山西" href="http://www.roadoor.com/shanxi">山西</a>
	</li>
	<li>
	<a title="江西" href="http://www.roadoor.com/jiangxi">江西</a>
	</li>
	<li>
	<a title="安徽" href="http://www.roadoor.com/anhui">安徽</a>
	</li>
	<li>
	<a title="陕西" href="http://www.roadoor.com/shan3xi">陕西</a>
	</li>
	<li>
	<a title="云南" href="http://www.roadoor.com/yunnan">云南</a>
	</li>
	<li>
	<a title="内蒙古" href="http://www.roadoor.com/neimenggu">内蒙古</a>
	</li>
	<li>
	<a title="黑龙江" href="http://www.roadoor.com/heilongjiang">黑龙江</a>
	</li>
	<li>
	<a title="辽宁" href="http://www.roadoor.com/liaoning">辽宁</a>
	</li>
	<li>
	<a title="吉林" href="http://www.roadoor.com/jilin">吉林</a>
	</li>
	<li>
	<a title="广西" href="http://www.roadoor.com/guangxi">广西</a>
	</li>
	<li>
	<a title="贵州" href="http://www.roadoor.com/guizhou">贵州</a>
	</li>
	<li>
	<a title="新疆" href="http://www.roadoor.com/xinjiang">新疆</a>
	</li>
	<li>
	<a title="甘肃" href="http://www.roadoor.com/gansu">甘肃</a>
	</li>
	<li>
	<a title="海南" href="http://www.roadoor.com/hainan">海南</a>
	</li>
	<li>
	<a title="宁夏" href="http://www.roadoor.com/ningxia">宁夏</a>
	</li>
	<li>
	<a title="青海" href="http://www.roadoor.com/qinghai">青海</a>
	</li>
	<li>
	<a title="西藏" href="http://www.roadoor.com/xizang">西藏</a>
	</li>
	</ul>
	</div>
<!--tanchu--> 
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu index_nav">
      <ul>
        <li><a href="/">首 页</a></li>
        <li><a href="/">融资服务</a></li>
        <li><a href="/">理财产品</a></li>
        <li  class="hover"><a href="/">信息中心</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="index_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">网站公告：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">2011年上海市国民经济和社会上海市国民经济和社上海市国民经济和社展统计公海市国民经济和社展统计公海市国民经国民经济和社展统计公报</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
        <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<!--头部-->
<div class="hr_10"> &nbsp; </div>
<!--主体部分开始-->
<div class="container_950" style="border:none;">
    <div class="grid_630 fl">
	    <div class="focus box_4"> 
	      <!-- size: 708px * 293px -->
	        <div class="btn"> <span class="hov">1</span><span>2</span><span>3</span> </div>
	        <div class="img"> <a><img src="/images/info_img.jpg" alt="1" /></a> <a><img src="/images/info_img.jpg" alt="2" /></a> <a><img src="/images/info_img.jpg" alt="3" /></a> </div>
	    </div>
        <div class="hr_10">&nbsp;</div>
    <!--融资资讯-->
        <div class="box_4 fl" style="width:308px; height:180px; overflow:hidden; margin-right:10px;">
          <div class="menu_red" style="border-bottom:5px solid #97181d; background-color:#f9f9f7; color:#000;"><span class="fr"><a href="/service/serviceCenter!showServiceItemHome.act" style="color:#000;">更多»</a></span>
            <h6 style="font-weight:bolder">政府动态</h6>
          </div>
          <div>
                <ul class="xxkbox first new_li">
                    <s:iterator id="item" value="serviceItemList" status="s">
                        <li>
                            <a href="/service/serviceCenter!showSinItemDetail.act?itemId=${item.id}">${item.typeName} | ${item.title}</a>
                        </li>
                    </s:iterator>
                </ul>
          </div>
        </div>
    <!--融资资讯-->
    <!--理财资讯-->
        <div class="box_4 fl" style="width:308px; height:180px; overflow:hidden;">
          <div class="menu_red" style="border-bottom:5px solid #97181d; background-color:#f9f9f7; color:#000;"><span class="fr"><a href="/service/serviceCenter!showServiceItemHome.act" style="color:#000;">更多»</a></span>
            <h6 style="font-weight:bolder">金融资讯</h6>
          </div>
          <div>
                <ul class="xxkbox first new_li">
                    <s:iterator id="item" value="serviceItemList" status="s">
                        <li>
                            <a href="/service/serviceCenter!showSinItemDetail.act?itemId=${item.id}">${item.typeName} | ${item.title}</a>
                        </li>
                    </s:iterator>
                </ul>
          </div>
        </div>
    <!--理财资讯-->
    <div class="hr_10"> &nbsp; </div>
    <div class="clear"> &nbsp; </div>
    <!--金融黄页-->
        <div class="box_4 fl" style="width:628px; height:235px; overflow:hidden;">
          <div class="menu_red" style="border-bottom:5px solid #97181d; background-color:#f9f9f7; color:#000;">
            <h6 style="font-weight:bolder">金融黄页</h6>
          </div>
           <!--tab开始-->
        	<div>
              <div class="news_menu tab_menu2" style="background:#f9f9f7;">
                <ul>
                  <li class="hover" style="width:auto; padding:0 6px; font-weight:normal; font-size:12px; padding-left:20px;"> <a href="">银行</a> </li>
                  <li style="width:auto; padding:0 10px; font-weight:normal; font-size:12px;"> <a href="">保险</a> </li>
                  <li style="width:auto; padding:0 10px; font-weight:normal; font-size:12px;"> <a href="">证券机构</a> </li>
                  <li style="width:auto; padding:0 10px; font-weight:normal; font-size:12px;"> <a href="">银行</a> </li>
                  <li style="width:auto; padding:0 10px; font-weight:normal; font-size:12px;"> <a href="">保险</a> </li>
                  <li style="width:auto; padding:0 10px; font-weight:normal; font-size:12px;"> <a href="">证券机构</a> </li>
                  <li style="width:auto; padding:0 10px; font-weight:normal; font-size:12px;"> <a href="">保险</a> </li>
                  <li style="width:auto; padding:0 10px; font-weight:normal; font-size:12px;"> <a href="">证券机构</a> </li>
                  <li style="width:auto; padding:0 10px; font-weight:normal; font-size:12px;"> <a href="">银行</a> </li>
                  <li style="width:auto; padding:0 10px; font-weight:normal; font-size:12px;"> <a href="">保险</a> </li>
                  <li style="width:auto; padding:0 10px; font-weight:normal; font-size:12px;"> <a href="">证券机构</a> </li>
                </ul>
              </div>
              <div>
                <div class="xxkbox2 first">
                    <table class="banking_table">
                      <tr>
                        <td class="hot_connect"><a href="">票据贴现融资</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect"><a href="">上海分行</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect"><a href="">信用贷款最高500万</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect"><a href="">小企业生产经营性贷款</a></td>
                      </tr>
                    </table>
                    <table class="banking_table">
                      <tr>
                        <td class="hot_connect"><a href="">票据贴现融资</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect"><a href="">上海分行</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect"><a href="">信用贷款最高500万</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect"><a href="">小企业生产经营性贷款</a></td>
                      </tr>
                    </table>
                    <table class="banking_table">
                      <tr>
                        <td class="hot_connect"><a href="">票据贴现融资</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect"><a href="">上海分行</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect"><a href="">信用贷款最高500万</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect"><a href="">小企业生产经营性贷款</a></td>
                      </tr>
                    </table>                                         
                </div>
                <div class="more" style="float:right; margin-right:20px;"><a href="#">更多>></a></div>              
                <ul class="xxkbox2 " style="margin-top:15px;">
                  <li style="background:none; color:#000; font-weight:bolder;">1、贷款申请表且经借款申请人签字确认；</li>
                </ul>
                <ul class="xxkbox2">
                  <li style="background:none; color:#000; font-weight:normal; ">满意！2012-05-23  22：22：12</li>
                </ul>
              </div>
            </div>
           <!--tab结束-->
        </div>
    <!--金融黄页-->
    <div class="hr_10"> &nbsp; </div>
    <!--用户指南-->    
        <div style="width:628px; height:auto; padding-bottom:25px;" class="box_3">
            <div class="menu_red white"><span class="fr white"><a href="">更多»</a></span>
              <h6>用户指南</h6>
            </div>
            <div style="float:left; width:628px;">
            <div style="float:left; margin : 20px 0 0 20px;"><a href="#"><img src="/images/ques.jpg" /></a></div>	
              <ul class="new_li" style="float:left; width:230px;" >
                <li><a href="">如何填写登录名和密码？</a></li>
                <li><a href="">注册时提示用户名错误怎么办？</a></li>
              </ul>
              <ul class="new_li"  style="float:right; width:230px;">
                <li><a href="">为什么我无法申请某些类型的贷款？</a></li>
                <li><a href="">快速申请和正常申请有什么区别？</a></li>
                <li><a href="">申请融资产品需要什么样的条件？</a></li>
                <li><a href="">在产品列表中搜索不到适合的产品怎么办？</a></li>
                <li><a href="">申请完融资后我怎么知道我的审核结果？</a></li>
              </ul>
             </div>
			<div class="more" style="float:right; margin-right:20px;"><a href="#">其他>></a></div>
			<div style="width:628px;">    
            <!--用户指南（1）-->
                <div style="width:190px; overflow:hidden; float:left; margin : 20px 0 0 20px;">
                  <div style="border-bottom:5px solid #464646; color:#000;">
                    <h6 style="font-weight:normal; margin-bottom:5px; color:#97181d;">注册与登录</h6>
                  </div>
                    <table class="banking_table">
                      <tr>
                        <td class="hot_connect" style="padding:0px;"><a href="">用户注册流程</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect" style="padding:0px;"><a href="">用户激活流程</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect" style="padding:0px;"><a href="">用户类型选择</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect" style="padding:0px;"><a href="">找回用户名密码</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect" style="padding:0px;"><a href="">用户信息完善与审核</a></td>
                      </tr>                    
                    </table> 
                </div>
            <!--用户指南(1)-->
            <!--用户指南（2）-->
                <div style="width:190px; overflow:hidden; float:left; margin : 20px 0 0 10px;">
                  <div style="border-bottom:5px solid #464646; color:#000;">
                    <h6 style="font-weight:normal; margin-bottom:5px; color:#97181d;">融资与服务</h6>
                  </div>
                    <table class="banking_table">
                      <tr>
                        <td class="hot_connect" style="padding:0px;"><a href="">融资快速申请流程</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect" style="padding:0px;"><a href="">管理融资需求</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect" style="padding:0px;"><a href="">企业、个人融资申请流程</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect" style="padding:0px;"><a href="">机构方发布融资产品流程</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect" style="padding:0px;"><a href="">服务申请流程</a></td>
                      </tr>                    
                    </table> 
                </div>
            <!--用户指南(2)-->
            <!--用户指南（3）-->
                <div style="width:190px; overflow:hidden; float:right; margin-right:20px;">
                  <div style="border-bottom:5px solid #464646; color:#000;">
                    <h6 style="font-weight:normal; margin-bottom:5px; color:#97181d;">服务协议与规则</h6>
                  </div>
                    <table class="banking_table">
                      <tr>
                        <td class="hot_connect" style="padding:0px;"><a href="">中国资金网会员服务协议</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect" style="padding:0px;"><a href="">中国资金网融资服务协议</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect" style="padding:0px;"><a href="">中国资金网版付费条款</a></td>
                      </tr>
                      <tr>
                        <td class="hot_connect" style="padding:0px;"><a href="">中国资金网版权说明</a></td>
                      </tr>                      
                    </table> 
                </div>
            <!--用户指南(3)-->
            </div>             
        </div>
     <!--用户指南-->            
    </div>    
    <div class="grid_310 fr">
    <!--公司新闻-->
        <div class="box_4" style="width:308px; height:180px; overflow:hidden;">
          <div class="menu_red" style="border-bottom:5px solid #97181d; background-color:#f9f9f7; color:#000;"><span class="fr"><a href="/service/serviceCenter!showServiceItemHome.act" style="color:#000;">更多»</a></span>
            <h6 style="font-weight:bolder">资金网动态</h6>
          </div>
          <div>
                <ul class="xxkbox first new_li">
                    <s:iterator id="item" value="serviceItemList" status="s">
                        <li>
                            <a href="/service/serviceCenter!showSinItemDetail.act?itemId=${item.id}">${item.typeName} | ${item.title}</a>
                        </li>
                    </s:iterator>
                </ul>
          </div>
        </div>
    <!--公司新闻-->
    <div class="hr_10">&nbsp;</div>
    <!--电子版下载-->
	<div><a href="#"><img src="/images/download.jpg" /></a></div>
    <!--电子版下载-->
    <div class="hr_10">&nbsp;</div>
    <!--金融百科-->
    <div style="width:310px; overflow:hidden;">
        <div class="menu_red">
          <h6>金融百科</h6>
        </div>
      <div class="box_3 qyrz">
        <div class="qyrz-top">
        	<table class="qyrz-top_table">
              <tr>
                <td rowspan="4" style="vertical-align: middle;"><img src="/images/rzcd.jpg" /></td>
                <td class="hot_connect"><a href="">资产管理融资</a>&nbsp;&nbsp;&nbsp;<a href="">票据贴现融资</a></td>
              </tr>
              <tr>
                <td class="hot_connect"><a href="">建设银行</a>&nbsp;&nbsp;&nbsp;<a href="">上海分行</a></td>
              </tr>
              <tr>
                <td class="hot_connect"><a href="">平安银行</a>&nbsp;&nbsp;&nbsp;<a href="">信用贷款最高500万</a></td>
              </tr>
              <tr>
                <td class="hot_connect"><a href="">花旗银行</a>&nbsp;&nbsp;&nbsp;<a href="">小企业生产经营性贷款</a></td>
              </tr>
            </table>
        </div>
        <div class="more"><a href="#">更多>></a></div>
        <hr style="width:90%" />
        <div class="qyrz-top">
        	<table class="qyrz-top_table">
              <tr>
                <td rowspan="4" style="vertical-align: middle;"><img src="/images/lcbk.jpg" /></a></td>
                <td class="hot_connect"><a href="">中国银行</a>&nbsp;&nbsp;&nbsp;<a href="">无担保贷款</a></td>
              </tr>
              <tr>
                <td class="hot_connect"><a href="">建设银行</a>&nbsp;&nbsp;&nbsp;<a href="">上海分行</a></td>
              </tr>
              <tr>
                <td class="hot_connect"><a href="">平安银行</a>&nbsp;&nbsp;&nbsp;<a href="">信用贷款最高500万</a></td>
              </tr>
              <tr>
                <td class="hot_connect"><a href="">花旗银行</a>&nbsp;&nbsp;&nbsp;<a href="">小企业生产经营性贷款</a></td>
              </tr>
            </table>
      </div>
      <div class="more"><a href="#">更多>></a></div>
    </div>
    <!--金融百科-->
    <div class="hr_10">&nbsp;</div>
    <!--下载-->
    <div style="width:310px; overflow:hidden;">
        <div class="menu_red white">
          <h6>下载</h6>
        </div>
        <div class="box_3">
          <ul class="new_li" style="float:left;">
            <li><a href="">ca证书下载</a></li>
            <li><a href="">安全控件下载</a></li>        
          </ul>
          <ul class="new_li">
            <li><a href="">安全控件下载</a></li>
            <li><a href="">安全控件下载</a></li>        
          </ul>
        </div>
    </div>
    <!--下载-->
    <!--图片-->   
	<div style="float:right; margin-top:10px; border:1px solid #CCC;""><img src="/images/rz_bottom_img.jpg" /></div> 
    <!--图片-->
    </div>
  </div>
</div>
<!--主体部分结束-->
<div class="clear"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
<!--footer-->
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
<!--footer-->
</body>
</html>
