<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>推广公司介绍</title>
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/module.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" > </script>
<script type="text/javascript" src="/script/public.js" > </script>
<script language="javascript">
    //通用选项卡
    $(document).ready(function() {
        $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
        $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
        var sb = $('.tab_menu ul li');
        sb.hover(function() {
            $(this).addClass('hover').siblings().removeClass();
            var nb = sb.index(this);
            $('.xxkbox').eq(nb).show().siblings().hide();
        });
        //} 
    });
</script>

</head>

<body>
<!--头部-->
<div class="header index_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h1><a  href="http://www.zj198.com">中国资金网</a></h1>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu"><a href="user_login.html">登录</a> <a href="reg.html">注册</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu index_nav">
      <ul>
        <li><a href="/">首 页</a></li>
        <li><a href="/">融资服务</a></li>
        <li><a href="/">理财产品</a></li>
        <li class="hover"><a href="/">信息中心</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="index_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">网站公告：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">2011年上海市国民经济和社会上海市国民经济和社上海市国民经济和社展统计公海市国民经济和社展统计公海市国民经国民经济和社展统计公报</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
      <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<!--头部结束-->
<!-- main -->
<div class="tg_top">
	<div><a href=""><img src="/images/hz_logo.jpg"/></a></div>
	<div class="hr_20">&nbsp;</div>
	<div><a href=""><img src="/images/hz_banner.jpg"/></a></div>
	<div class="hr_20">&nbsp;</div>
	<div class="tg_intro">
		<h1><a href="">企业介绍</a></h1>
		<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中建担保有限公司（以下简称中建担保），成立于2004年，立足深圳,辐射全国,以增强企业信用,降低企业经营风险为己任，是一家为企业提供商业担保及相关金融产品服务的全国性专业担保公司。随着中建担保业务蓬勃发展，2008年12月于金融危机中逆势而上，在美国纳斯达克OTCBB市场成功上市（股票代码：SNAS.OB）。<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中建担保总部位于深圳市福田CBD的新世界商务中心，并在北京、广州、深圳、天津、大连、成都、重庆、长沙、武汉、石家庄、太原、西安、杭州、南京、苏州、昆明、贵阳、济南、南宁、海口、郑州、中山、东莞等近30个城市设立了分支机构，拥有全国最大的企业担保业务服务平台，业务规模荣居同行业前!<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中建担保自成立七年来，先后与中国建设银行、中国工商银行、中国银行、交通银行、上海浦东发展银行、深圳平安银行等大型国有及商业银行形成了长期战略合作伙伴关系，并为中国建筑集团、中铁建工、万科集团、保利集团、沃尔玛、美的集团等大型企业提供了全方位的担保服务，同时凭借自身的专业和实力承保了中央电视台新台址建设工程、国家博物馆改扩建工程、北京国际汽车博览中心、深圳大运会主会场、京沪高铁工程、武广高铁等一系列国家名优重点工程项目。<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中建担保通过锲而不舍的努力，先后在行业内获得了“全国信用担保十佳诚信单位”、“全国共铸诚信宣传示范单位”、 “中国信用担保机构最佳创新奖”、“中国100家最具发展潜力品牌创新企业” 及“中国知名品牌最佳创新奖”等荣誉称号，更是成为北京市、深圳市等各地担保协会的主要理事单位。 展望未来，中建担保仍将继续弘扬开放、务实、进取、和谐的企业精神，不断推动全社会诚信建设的完善，坚持“共建双赢、伴您成长”的服务理念，与我们的客户和合作伙伴们一起，共同为中国各行各业的发展壮大和国家建设做出应有的贡献！     
		</p>
	</div>
	<div class="tg_sever">
		<h1><a href="">产品与服务</a></h1>
		<div class="db_gc">
			<dl style="margin-right:200px;">
				<dt>工程类担保</dt>
				<dd><a href="">投标担保</a></dd>
				<dd><a href="">履约担保</a></dd>
				<dd><a href="">预付款担保</a></dd>
				<dd><a href="">支付担保</a></dd>
				<dd><a href="">质量保修保证担保</a></dd>
				<dd><a href="">农民工工资支付担保</a></dd>
			</dl>
			<dl>
				<dt>经济合同履约担保</dt>
				<dd><a href="">合同采购安装预付款担保</a></dd>
				<dd><a href="">产品质量担保</a></dd>
				<dd><a href="">供货期限担保</a></dd>
				<dd><a href="">技术转让合同履约担保</a></dd>
				<dd><a href="">企业产权过户交易安全担保</a></dd>
				<dd><a href="">投资交易安全性保障担保</a></dd>
			</dl>						
		</div>
	</div>
	<div class="clear">&nbsp;</div>
</div>
<!-- main -->
<div class="hr_10"> &nbsp; </div>
<!--foot-->
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
<!--foot-->
</body>
</html>
