<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>网站已改版_中国资金网</title>
</head>

<body>
<div class="h_error">
<div class="hr_10"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
<div class="container_960 ">
	<div class="box_948 txt_content" style=" background:#f4f4f4;">
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>
	<h4 style="text-align:center;">中国资金已改版，敬请访问新网站，给您带来的不便请谅解！</h4>
		<div class="hr_10"> &nbsp; </div>
	<h5 class="red" style="text-align:center;"><a href="http://www.zj198.com">点击这里访问新版网站&nbsp;&nbsp;www.zj198.com</a></h5>
	<div class="hr_10"> &nbsp; </div>
	<div class="hr_10"> &nbsp; </div>
	</div>
</div>
</div>
<div class="clear"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
</body>
</html>
