<table border="0" cellpadding="0" cellspacing="0" class="stripeTbl" width="687">
<!-- 货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="22%"><a href="/fund/boshixianjinshouyi.html">博时现金收益货币</a></td>
<td align="left" class="border_b_c3c3c3">050003</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.1729</td>
<td align="center" class="border_b_c3c3c3" width="8%">4.054%</td>
<td align="center" class="border_b_c3c3c3" width="10%">4.025%</td>
<td align="center" class="border_b_c3c3c3" width="10%">4.512%</td>
<td align="center" class="border_b_c3c3c3" width="10%">2.875%</td>
<td align="center" class="border_b_c3c3c3" width="8%">04/01/16</td>
<td align="center" class="border_b_c3c3c3" width="7%">限额 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050003" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
</table>, <table border="0" cellpadding="0" cellspacing="0" class="stripeTbl" width="687">
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/hushen300zhishujijin.html">博时沪深300指数</a></td>
<td align="left" class="border_b_c3c3c3">050002</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.6497</td>
<td align="center" class="border_b_c3c3c3" width="6%">2.6297</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.40%</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.57%</td>
<td align="center" class="border_b_c3c3c3" width="10%">105.45%</td>
<td align="center" class="border_b_c3c3c3" width="8%">03/08/26</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050002" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshijingxuanjijin.html">博时精选股票</a></td>
<td align="left" class="border_b_c3c3c3">050004</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.1986</td>
<td align="center" class="border_b_c3c3c3" width="6%">2.7036</td>
<td align="center" class="border_b_c3c3c3" width="10%">2.50%</td>
<td align="center" class="border_b_c3c3c3" width="10%">4.94%</td>
<td align="center" class="border_b_c3c3c3" width="10%">215.74%</td>
<td align="center" class="border_b_c3c3c3" width="8%">04/06/22</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050004" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshizhuti.html">博时主题行业股票(LOF)</a></td>
<td align="left" class="border_b_c3c3c3">160505</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.500</td>
<td align="center" class="border_b_c3c3c3" width="6%">3.316</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.33%</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.12%</td>
<td align="center" class="border_b_c3c3c3" width="10%">342.94%</td>
<td align="center" class="border_b_c3c3c3" width="8%">05/01/06</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=160505" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshidisanchanye.html">博时第三产业股票</a></td>
<td align="left" class="border_b_c3c3c3">050008</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.996</td>
<td align="center" class="border_b_c3c3c3" width="6%">2.624</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.94%</td>
<td align="center" class="border_b_c3c3c3" width="10%">6.64%</td>
<td align="center" class="border_b_c3c3c3" width="10%">21.12%</td>
<td align="center" class="border_b_c3c3c3" width="8%">07/04/12</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050008" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshixinxing.html">博时新兴成长股票</a></td>
<td align="left" class="border_b_c3c3c3">050009</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.506</td>
<td align="center" class="border_b_c3c3c3" width="6%">2.469</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.40%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-3.44%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-17.46%</td>
<td align="center" class="border_b_c3c3c3" width="8%">07/07/06</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050009" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshitexujiazhi.html">博时特许价值股票(前端)</a></td>
<td align="left" class="border_b_c3c3c3">050010</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.981</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.326</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.98%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-1.01%</td>
<td align="center" class="border_b_c3c3c3" width="10%">27.45%</td>
<td align="center" class="border_b_c3c3c3" width="8%">08/05/28</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050010" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshitexujiazhi.html">博时特许价值股票(后端)</a></td>
<td align="left" class="border_b_c3c3c3">051010</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.981</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.326</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.98%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-1.01%</td>
<td align="center" class="border_b_c3c3c3" width="10%">27.45%</td>
<td align="center" class="border_b_c3c3c3" width="8%">08/05/28</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=051010" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshishangzhengchaodapanetfjijin.html">博时上证超大盘ETF</a></td>
<td align="left" class="border_b_c3c3c3">510020</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.1764</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.6506</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.15%</td>
<td align="center" class="border_b_c3c3c3" width="10%">6.33%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-34.94%</td>
<td align="center" class="border_b_c3c3c3" width="8%">09/12/29</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
        	  
              	 
              
              </td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshietf.html">博时上证超大盘ETF联接</a></td>
<td align="left" class="border_b_c3c3c3">050013</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.6640</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.6640</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.08%</td>
<td align="center" class="border_b_c3c3c3" width="10%">6.00%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-33.60%</td>
<td align="center" class="border_b_c3c3c3" width="8%">09/12/29</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050013" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshichuangyechengzhangjijin.html">博时创业成长股票(前端)</a></td>
<td align="left" class="border_b_c3c3c3">050014</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.900</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.923</td>
<td align="center" class="border_b_c3c3c3" width="10%">-0.11%</td>
<td align="center" class="border_b_c3c3c3" width="10%">6.76%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-8.00%</td>
<td align="center" class="border_b_c3c3c3" width="8%">10/06/01</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050014" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshichuangyechengzhangjijin.html">博时创业成长股票(后端)</a></td>
<td align="left" class="border_b_c3c3c3">051014</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.900</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.923</td>
<td align="center" class="border_b_c3c3c3" width="10%">-0.11%</td>
<td align="center" class="border_b_c3c3c3" width="10%">6.76%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-8.00%</td>
<td align="center" class="border_b_c3c3c3" width="8%">10/06/01</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=051014" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshidazhonghuaqdii.html">博时大中华亚太精选股票(QDII)</a></td>
<td align="left" class="border_b_c3c3c3">050015</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/17</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.898</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.904</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.13%</td>
<td align="center" class="border_b_c3c3c3" width="10%">12.11%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-9.68%</td>
<td align="center" class="border_b_c3c3c3" width="8%">10/07/27</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050015" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshihangyelundong.html">博时行业轮动股票</a></td>
<td align="left" class="border_b_c3c3c3">050018</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.735</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.735</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.94%</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.80%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-26.50%</td>
<td align="center" class="border_b_c3c3c3" width="8%">10/12/10</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050018" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshizhuoyuepinpaijijin.html">博时卓越品牌股票(LOF)</a></td>
<td align="left" class="border_b_c3c3c3">160512</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.883</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.902</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.03%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-1.45%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-15.75%</td>
<td align="center" class="border_b_c3c3c3" width="8%">11/04/22</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=160512" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshishenzhengjibenmian200etf.html">博时深证基本面200ETF</a></td>
<td align="left" class="border_b_c3c3c3">159908</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.6843</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.6843</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.05%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-3.90%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-31.57%</td>
<td align="center" class="border_b_c3c3c3" width="8%">11/06/10</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
        	  
              	 
              
              </td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshishenzhengjibenmian200etflianjiejijin.html">博时深证基本面200ETF联接</a></td>
<td align="left" class="border_b_c3c3c3">050021</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.6972</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.6972</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.97%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-3.66%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-30.28%</td>
<td align="center" class="border_b_c3c3c3" width="8%">11/06/10</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050021" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshishangzhengziranziyuanetf.html">博时上证自然资源ETF</a></td>
<td align="left" class="border_b_c3c3c3">510410</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.8757</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.8757</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.34%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-12.43%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-12.43%</td>
<td align="center" class="border_b_c3c3c3" width="8%">12/04/10</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
        	  
              	 
              
              </td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshishangzhengziranziyuan.html">博时上证自然资源ETF联接</a></td>
<td align="left" class="border_b_c3c3c3">050024</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.8752</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.8752</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.32%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-12.48%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-12.48%</td>
<td align="center" class="border_b_c3c3c3" width="8%">12/04/10</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050024" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshibiaopu500qdii.html">博时标普500指数(QDII)</a></td>
<td align="left" class="border_b_c3c3c3">050025</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/17</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.0419</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.0699</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.43%</td>
<td align="center" class="border_b_c3c3c3" width="10%">6.97%</td>
<td align="center" class="border_b_c3c3c3" width="10%">6.97%</td>
<td align="center" class="border_b_c3c3c3" width="8%">12/06/14</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050025" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshiyiliaobaojianhangye.html">博时医疗保健行业股票</a></td>
<td align="left" class="border_b_c3c3c3">050026</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.013</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.013</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.70%</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.30%</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.30%</td>
<td align="center" class="border_b_c3c3c3" width="8%">12/08/28</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050026" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
</table>, <table border="0" cellpadding="0" cellspacing="0" class="stripeTbl" width="687">
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshijiazhizengzhang.html">博时价值增长混合(前端)</a></td>
<td align="left" class="border_b_c3c3c3">050001</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.685</td>
<td align="center" class="border_b_c3c3c3" width="6%">3.187</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.03%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-4.73%</td>
<td align="center" class="border_b_c3c3c3" width="10%">266.73%</td>
<td align="center" class="border_b_c3c3c3" width="8%">02/10/09</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050001" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshijiazhizengzhang.html">博时价值增长混合(后端)</a></td>
<td align="left" class="border_b_c3c3c3">051001</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.685</td>
<td align="center" class="border_b_c3c3c3" width="6%">3.187</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.03%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-4.73%</td>
<td align="center" class="border_b_c3c3c3" width="10%">266.73%</td>
<td align="center" class="border_b_c3c3c3" width="8%">02/10/09</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=051001" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshipingheng.html">博时平衡配置混合</a></td>
<td align="left" class="border_b_c3c3c3">050007</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.781</td>
<td align="center" class="border_b_c3c3c3" width="6%">2.196</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.51%</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.03%</td>
<td align="center" class="border_b_c3c3c3" width="10%">116.89%</td>
<td align="center" class="border_b_c3c3c3" width="8%">06/05/31</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050007" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshijiazhizengzhangerhao.html">博时价值增长贰号混合(前端)</a></td>
<td align="left" class="border_b_c3c3c3">050201</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.618</td>
<td align="center" class="border_b_c3c3c3" width="6%">2.073</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.98%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-5.94%</td>
<td align="center" class="border_b_c3c3c3" width="10%">77.70%</td>
<td align="center" class="border_b_c3c3c3" width="8%">06/09/27</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050201" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshijiazhizengzhangerhao.html">博时价值增长贰号混合(后端)</a></td>
<td align="left" class="border_b_c3c3c3">051201</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.618</td>
<td align="center" class="border_b_c3c3c3" width="6%">2.073</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.98%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-5.94%</td>
<td align="center" class="border_b_c3c3c3" width="10%">77.70%</td>
<td align="center" class="border_b_c3c3c3" width="8%">06/09/27</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=051201" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshiceluehunhe.html">博时策略混合</a></td>
<td align="left" class="border_b_c3c3c3">050012</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.804</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.828</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.90%</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.37%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-17.72%</td>
<td align="center" class="border_b_c3c3c3" width="8%">09/08/11</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050012" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshihuibaolinghuojijin.html">博时回报混合</a></td>
<td align="left" class="border_b_c3c3c3">050022</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.031</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.031</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.29%</td>
<td align="center" class="border_b_c3c3c3" width="10%">2.79%</td>
<td align="center" class="border_b_c3c3c3" width="10%">3.10%</td>
<td align="center" class="border_b_c3c3c3" width="8%">11/11/08</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050022" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
</table>, <table border="0" cellpadding="0" cellspacing="0" class="stripeTbl" width="687">
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshiwendingjiazhi.html">博时稳定价值债券A(前端)</a></td>
<td align="left" class="border_b_c3c3c3">050106</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.010</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.256</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.00%</td>
<td align="center" class="border_b_c3c3c3" width="10%">4.77%</td>
<td align="center" class="border_b_c3c3c3" width="10%">21.63%</td>
<td align="center" class="border_b_c3c3c3" width="8%">07/09/06</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050106" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshiwendingjiazhi.html">博时稳定价值债券A(后端)</a></td>
<td align="left" class="border_b_c3c3c3">051106</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.010</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.256</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.00%</td>
<td align="center" class="border_b_c3c3c3" width="10%">4.77%</td>
<td align="center" class="border_b_c3c3c3" width="10%">21.63%</td>
<td align="center" class="border_b_c3c3c3" width="8%">07/09/06</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=051106" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshiwendingjiazhi.html">博时稳定价值债券B</a></td>
<td align="left" class="border_b_c3c3c3">050006</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.991</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.237</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.00%</td>
<td align="center" class="border_b_c3c3c3" width="10%">4.54%</td>
<td align="center" class="border_b_c3c3c3" width="10%">19.54%</td>
<td align="center" class="border_b_c3c3c3" width="8%">05/08/24</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050006" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshixinyongzhaiquan.html">博时信用债券A</a></td>
<td align="left" class="border_b_c3c3c3">050011</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.013</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.073</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.40%</td>
<td align="center" class="border_b_c3c3c3" width="10%">4.65%</td>
<td align="center" class="border_b_c3c3c3" width="10%">7.22%</td>
<td align="center" class="border_b_c3c3c3" width="8%">09/06/10</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050011" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshixinyongzhaiquan.html">博时信用债券B</a></td>
<td align="left" class="border_b_c3c3c3">051011</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.013</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.073</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.40%</td>
<td align="center" class="border_b_c3c3c3" width="10%">4.65%</td>
<td align="center" class="border_b_c3c3c3" width="10%">7.22%</td>
<td align="center" class="border_b_c3c3c3" width="8%">09/06/10</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=051011" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshixinyongzhaiquan.html">博时信用债券C</a></td>
<td align="left" class="border_b_c3c3c3">050111</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.000</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.060</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.40%</td>
<td align="center" class="border_b_c3c3c3" width="10%">4.28%</td>
<td align="center" class="border_b_c3c3c3" width="10%">5.88%</td>
<td align="center" class="border_b_c3c3c3" width="8%">09/06/10</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050111" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshihongguanhuibaozhaiquan.html">博时宏观回报债券A</a></td>
<td align="left" class="border_b_c3c3c3">050016</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.061</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.068</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.28%</td>
<td align="center" class="border_b_c3c3c3" width="10%">4.12%</td>
<td align="center" class="border_b_c3c3c3" width="10%">6.83%</td>
<td align="center" class="border_b_c3c3c3" width="8%">10/07/27</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050016" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshihongguanhuibaozhaiquan.html">博时宏观回报债券B</a></td>
<td align="left" class="border_b_c3c3c3">051016</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.061</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.068</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.28%</td>
<td align="center" class="border_b_c3c3c3" width="10%">4.12%</td>
<td align="center" class="border_b_c3c3c3" width="10%">6.83%</td>
<td align="center" class="border_b_c3c3c3" width="8%">10/07/27</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=051016" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshihongguanhuibaozhaiquan.html">博时宏观回报债券C</a></td>
<td align="left" class="border_b_c3c3c3">050116</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.056</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.058</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.38%</td>
<td align="center" class="border_b_c3c3c3" width="10%">3.73%</td>
<td align="center" class="border_b_c3c3c3" width="10%">5.81%</td>
<td align="center" class="border_b_c3c3c3" width="8%">10/07/27</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050116" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshizhuanzhaizengqiangzhaiquan.html">博时转债增强债券A</a></td>
<td align="left" class="border_b_c3c3c3">050019</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.890</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.890</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.79%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-0.22%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-11.00%</td>
<td align="center" class="border_b_c3c3c3" width="8%">10/11/24</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050019" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshizhuanzhaizengqiangzhaiquan.html">博时转债增强债券C</a></td>
<td align="left" class="border_b_c3c3c3">050119</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.883</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.883</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.68%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-0.56%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-11.70%</td>
<td align="center" class="border_b_c3c3c3" width="8%">10/11/24</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050119" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshiyuxiangfenjizaiquan.html">博时裕祥分级债券</a></td>
<td align="left" class="border_b_c3c3c3">160513</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.052</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.092</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.77%</td>
<td align="center" class="border_b_c3c3c3" width="10%">8.35%</td>
<td align="center" class="border_b_c3c3c3" width="10%">11.62%</td>
<td align="center" class="border_b_c3c3c3" width="8%">11/06/10</td>
<td align="center" class="border_b_c3c3c3" width="7%"> </td>
<td align="center" class="border_b_c3c3c3">
        	  
              	 
              
              </td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshiyuxiangfenjizaiquan.html">博时裕祥分级债券A</a></td>
<td align="left" class="border_b_c3c3c3">160514</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.017</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.067</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.10%</td>
<td align="center" class="border_b_c3c3c3" width="10%">3.92%</td>
<td align="center" class="border_b_c3c3c3" width="10%">6.72%</td>
<td align="center" class="border_b_c3c3c3" width="8%">11/06/10</td>
<td align="center" class="border_b_c3c3c3" width="7%">封闭 </td>
<td align="center" class="border_b_c3c3c3">
<img border="0" height="17" src="/images/fund/btn_sggray.gif"/>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshiyuxiangfenjizaiquan.html">博时裕祥分级债券封闭B</a></td>
<td align="left" class="border_b_c3c3c3">150043</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.192</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.192</td>
<td align="center" class="border_b_c3c3c3" width="10%">3.20%</td>
<td align="center" class="border_b_c3c3c3" width="10%">16.07%</td>
<td align="center" class="border_b_c3c3c3" width="10%">19.20%</td>
<td align="center" class="border_b_c3c3c3" width="8%">11/06/10</td>
<td align="center" class="border_b_c3c3c3" width="7%">只允许转托管 </td>
<td align="center" class="border_b_c3c3c3">
<img border="0" height="17" src="/images/fund/btn_sggray.gif"/>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshitianyizhaiquan.html">博时天颐债券A</a></td>
<td align="left" class="border_b_c3c3c3">050023</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.010</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.016</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.50%</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.60%</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.60%</td>
<td align="center" class="border_b_c3c3c3" width="8%">12/02/29</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050023" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshitianyizhaiquan.html">博时天颐债券C</a></td>
<td align="left" class="border_b_c3c3c3">050123</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.008</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.013</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.50%</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.30%</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.30%</td>
<td align="center" class="border_b_c3c3c3" width="8%">12/02/29</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050123" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshixinyongzhaichunzhai.html">博时信用债纯债</a></td>
<td align="left" class="border_b_c3c3c3">050027</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.006</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.006</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.20%</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.60%</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.60%</td>
<td align="center" class="border_b_c3c3c3" width="8%">12/09/07</td>
<td align="center" class="border_b_c3c3c3" width="7%">封闭 </td>
<td align="center" class="border_b_c3c3c3">
<img border="0" height="17" src="/images/fund/btn_sggray.gif"/>
</td>
</tr>
</table>, <table border="0" cellpadding="0" cellspacing="0" class="stripeTbl" width="687">
<!-- 非货币型基金数据 -->
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshikangtongzhangjijin.html">博时抗通胀增强回报(QDII-FOF)</a></td>
<td align="left" class="border_b_c3c3c3">050020</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/17</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.805</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.805</td>
<td align="center" class="border_b_c3c3c3" width="10%">-0.98%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-1.11%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-19.50%</td>
<td align="center" class="border_b_c3c3c3" width="8%">11/04/25</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050020" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
</table>, <table border="0" cellpadding="0" cellspacing="0" class="stripeTbl" width="687">
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="20%"><a href="/fund/boshishangzhengchaodapanetfjijin.html">博时上证超大盘ETF</a></td>
<td align="left" class="border_b_c3c3c3">510020</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.1764</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.6506</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.15%</td>
<td align="center" class="border_b_c3c3c3" width="10%">6.33%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-34.94%</td>
<td align="center" class="border_b_c3c3c3" width="8%">09/12/29</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="/jjcp/etf/etfList.jsp?fundCode=510020" target="_blank"><img border="0" height="17" src="/images/fund/btn_ck.gif"/></a>
</td>
</tr>
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="20%"><a href="/fund/boshishenzhengjibenmian200etfjijin.html">博时深证基本面200ETF</a></td>
<td align="left" class="border_b_c3c3c3">159908</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.6843</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.6843</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.05%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-3.90%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-31.57%</td>
<td align="center" class="border_b_c3c3c3" width="8%">11/06/10</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="/jjcp/etf/etfList.jsp?fundCode=159908" target="_blank"><img border="0" height="17" src="/images/fund/btn_ck.gif"/></a>
</td>
</tr>
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="20%"><a href="/fund/boshishangzhengziranziyuanetf.html">博时上证自然资源ETF</a></td>
<td align="left" class="border_b_c3c3c3">510410</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/18</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.8757</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.8757</td>
<td align="center" class="border_b_c3c3c3" width="10%">0.34%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-12.43%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-12.43%</td>
<td align="center" class="border_b_c3c3c3" width="8%">12/04/10</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="/jjcp/etf/etfList.jsp?fundCode=510410" target="_blank"><img border="0" height="17" src="/images/fund/btn_ck.gif"/></a>
</td>
</tr>
</table>, <table border="0" cellpadding="0" cellspacing="0" class="stripeTbl" width="687">
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshidazhonghuaqdii.html">博时大中华亚太精选股票(QDII)</a></td>
<td align="left" class="border_b_c3c3c3">050015</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/17</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.898</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.904</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.13%</td>
<td align="center" class="border_b_c3c3c3" width="10%">12.11%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-9.68%</td>
<td align="center" class="border_b_c3c3c3" width="8%">10/07/27</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050015" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshikangtongzhangjijin.html">博时抗通胀增强回报(QDII-FOF)</a></td>
<td align="left" class="border_b_c3c3c3">050020</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/17</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.805</td>
<td align="center" class="border_b_c3c3c3" width="6%">0.805</td>
<td align="center" class="border_b_c3c3c3" width="10%">-0.98%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-1.11%</td>
<td align="center" class="border_b_c3c3c3" width="10%">-19.50%</td>
<td align="center" class="border_b_c3c3c3" width="8%">11/04/25</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050020" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
<tr>
<td align="left" class="border_b_c3c3c3" height="25" width="24%"><a href="/fund/boshibiaopu500qdii.html">博时标普500指数(QDII)</a></td>
<td align="left" class="border_b_c3c3c3">050025</td>
<td align="center" class="border_b_c3c3c3" width="9%">12/10/17</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.0419</td>
<td align="center" class="border_b_c3c3c3" width="6%">1.0699</td>
<td align="center" class="border_b_c3c3c3" width="10%">1.43%</td>
<td align="center" class="border_b_c3c3c3" width="10%">6.97%</td>
<td align="center" class="border_b_c3c3c3" width="10%">6.97%</td>
<td align="center" class="border_b_c3c3c3" width="8%">12/06/14</td>
<td align="center" class="border_b_c3c3c3" width="7%">正常 </td>
<td align="center" class="border_b_c3c3c3">
<a href="https://trade.bosera.com/index_s.jsp?apkind=022&amp;fundid=050025" target="_blank"><img border="0" height="17" src="/images/fund/btn_sg.gif"/></a>
</td>
</tr>
</table>, <table border="0" cellpadding="0" cellspacing="0" class="stripeTbl" width="687">
<tr>
<td align="left" background="#" class="border_b_c3c3c3" height="25" width="15%"><a href="/fund/boshiyuyang.html">博时裕阳封闭</a></td>
<td align="left" class="border_b_c3c3c3" width="10%">500006</td>
<td align="center" class="border_b_c3c3c3" width="10%">12/10/12</td>
<td align="center" class="border_b_c3c3c3" width="9%">0.8237</td>
<td align="center" class="border_b_c3c3c3" width="10%">4.5017</td>
<td align="center" class="border_b_c3c3c3" width="17%">558.47%</td>
</tr>
<tr>
<td align="left" background="#" class="border_b_c3c3c3" height="25" width="15%"><a href="/fund/boshiyulong.html">博时裕隆封闭</a></td>
<td align="left" class="border_b_c3c3c3" width="10%">184692</td>
<td align="center" class="border_b_c3c3c3" width="10%">12/10/12</td>
<td align="center" class="border_b_c3c3c3" width="9%">0.9142</td>
<td align="center" class="border_b_c3c3c3" width="10%">4.2302</td>
<td align="center" class="border_b_c3c3c3" width="17%">437.97%</td>
</tr>
</table>
