[2012-10-29 14:24:04]/ 博时基金管理有限公司/051010/dividend
url: www.bosera.com/jjcp/kf/fhxx/index.jsp?fundCode=051010&fundType=0
[2012-10-29 14:24:04]/ 博时基金管理有限公司/050021/dividend
url: www.bosera.com/jjcp/kf/fhxx/index.jsp?fundCode=050021&fundType=0
[2012-10-29 14:24:04]/ 博时基金管理有限公司/050024/dividend
url: www.bosera.com/jjcp/kf/fhxx/index.jsp?fundCode=050024&fundType=0
[2012-10-29 14:24:05]/ 博时基金管理有限公司/160512/dividend
url: www.bosera.com/jjcp/kf/fhxx/index.jsp?fundCode=160512&fundType=0
[2012-10-29 14:24:05]/ 博时基金管理有限公司/050026/dividend
url: www.bosera.com/jjcp/kf/fhxx/index.jsp?fundCode=050026&fundType=0
[2012-10-29 14:24:06]/ 博时基金管理有限公司/050018/dividend
url: www.bosera.com/jjcp/kf/fhxx/index.jsp?fundCode=050018&fundType=0
[2012-10-29 14:24:06]/ 博时基金管理有限公司/050013/dividend
url: www.bosera.com/jjcp/kf/fhxx/index.jsp?fundCode=050013&fundType=0
[2012-10-29 14:24:06]/ 博时基金管理有限公司/051014/dividend
url: www.bosera.com/jjcp/kf/fhxx/index.jsp?fundCode=051014&fundType=0
