[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161211/nav
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxFundnavListResult&fundid=161211&startdate=&enddate=&currentPage=1&numPerPage=5
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161210/nav
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxFundnavListResult&fundid=161210&startdate=&enddate=&currentPage=1&numPerPage=5
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161213/nav
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxFundnavListResult&fundid=161213&startdate=&enddate=&currentPage=1&numPerPage=5
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121001/nav
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxFundnavListResult&fundid=121001&startdate=&enddate=&currentPage=1&numPerPage=5
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121002/nav
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxFundnavListResult&fundid=121002&startdate=&enddate=&currentPage=1&numPerPage=5
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121003/nav
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxFundnavListResult&fundid=121003&startdate=&enddate=&currentPage=1&numPerPage=5
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121005/nav
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxFundnavListResult&fundid=121005&startdate=&enddate=&currentPage=1&numPerPage=5
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121006/nav
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxFundnavListResult&fundid=121006&startdate=&enddate=&currentPage=1&numPerPage=5
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121008/nav
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxFundnavListResult&fundid=121008&startdate=&enddate=&currentPage=1&numPerPage=5
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121009/nav
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxFundnavListResult&fundid=121009&startdate=&enddate=&currentPage=1&numPerPage=5
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121099/nav
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxFundnavListResult&fundid=121099&startdate=&enddate=&currentPage=1&numPerPage=5
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121012/nav
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxFundnavListResult&fundid=121012&startdate=&enddate=&currentPage=1&numPerPage=5
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121011/nav
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxFundnavListResult&fundid=121011&startdate=&enddate=&currentPage=1&numPerPage=5
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121010/nav
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxFundnavListResult&fundid=121010&startdate=&enddate=&currentPage=1&numPerPage=5
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/128011/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=128011&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161219/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=161219&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/128112/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=128112&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161207/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=161207&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161217/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=161217&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161216/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=161216&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161211/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=161211&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161210/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=161210&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161213/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=161213&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121001/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=121001&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121002/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=121002&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121003/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=121003&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121005/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=121005&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121006/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=121006&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121008/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=121008&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121009/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=121009&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121099/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=121099&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121012/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=121012&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121011/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=121011&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121010/invest
url: www.ubssdic.com/cgi-bin/fundproduct/FundProductAction?function=AjaxInvert_new&fundid=121010&param=2011%2525E5%2525B9%2525B4%2C3%2C129
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/128011/dividend
url: www.ubssdic.com/main/products/fundproduct/128011/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161219/dividend
url: www.ubssdic.com/main/products/fundproduct/161219/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/128112/dividend
url: www.ubssdic.com/main/products/fundproduct/128112/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161207/dividend
url: www.ubssdic.com/main/products/fundproduct/161207/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161217/dividend
url: www.ubssdic.com/main/products/fundproduct/161217/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161216/dividend
url: www.ubssdic.com/main/products/fundproduct/161216/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161211/dividend
url: www.ubssdic.com/main/products/fundproduct/161211/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161210/dividend
url: www.ubssdic.com/main/products/fundproduct/161210/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161213/dividend
url: www.ubssdic.com/main/products/fundproduct/161213/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121001/dividend
url: www.ubssdic.com/main/products/fundproduct/121001/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121002/dividend
url: www.ubssdic.com/main/products/fundproduct/121002/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121003/dividend
url: www.ubssdic.com/main/products/fundproduct/121003/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121005/dividend
url: www.ubssdic.com/main/products/fundproduct/121005/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121006/dividend
url: www.ubssdic.com/main/products/fundproduct/121006/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121008/dividend
url: www.ubssdic.com/main/products/fundproduct/121008/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121009/dividend
url: www.ubssdic.com/main/products/fundproduct/121009/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121099/dividend
url: www.ubssdic.com/main/products/fundproduct/121099/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121012/dividend
url: www.ubssdic.com/main/products/fundproduct/121012/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121011/dividend
url: www.ubssdic.com/main/products/fundproduct/121011/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121010/dividend
url: www.ubssdic.com/main/products/fundproduct/121010/fundfh.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/128011/roi
url: www.ubssdic.com/main/products/fundproduct/128011/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161219/roi
url: www.ubssdic.com/main/products/fundproduct/161219/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/128112/roi
url: www.ubssdic.com/main/products/fundproduct/128112/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161207/roi
url: www.ubssdic.com/main/products/fundproduct/161207/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161217/roi
url: www.ubssdic.com/main/products/fundproduct/161217/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161216/roi
url: www.ubssdic.com/main/products/fundproduct/161216/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161211/roi
url: www.ubssdic.com/main/products/fundproduct/161211/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161210/roi
url: www.ubssdic.com/main/products/fundproduct/161210/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161213/roi
url: www.ubssdic.com/main/products/fundproduct/161213/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121001/roi
url: www.ubssdic.com/main/products/fundproduct/121001/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121002/roi
url: www.ubssdic.com/main/products/fundproduct/121002/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121003/roi
url: www.ubssdic.com/main/products/fundproduct/121003/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121005/roi
url: www.ubssdic.com/main/products/fundproduct/121005/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121006/roi
url: www.ubssdic.com/main/products/fundproduct/121006/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121008/roi
url: www.ubssdic.com/main/products/fundproduct/121008/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121009/roi
url: www.ubssdic.com/main/products/fundproduct/121009/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121099/roi
url: www.ubssdic.com/main/products/fundproduct/121099/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121012/roi
url: www.ubssdic.com/main/products/fundproduct/121012/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121011/roi
url: www.ubssdic.com/main/products/fundproduct/121011/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121010/roi
url: www.ubssdic.com/main/products/fundproduct/121010/jzhb.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/128011/charge
url: www.ubssdic.com/main/products/fundproduct/128011/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161219/charge
url: www.ubssdic.com/main/products/fundproduct/161219/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/128112/charge
url: www.ubssdic.com/main/products/fundproduct/128112/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161207/charge
url: www.ubssdic.com/main/products/fundproduct/161207/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161217/charge
url: www.ubssdic.com/main/products/fundproduct/161217/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161216/charge
url: www.ubssdic.com/main/products/fundproduct/161216/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161211/charge
url: www.ubssdic.com/main/products/fundproduct/161211/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161210/charge
url: www.ubssdic.com/main/products/fundproduct/161210/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161213/charge
url: www.ubssdic.com/main/products/fundproduct/161213/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121001/charge
url: www.ubssdic.com/main/products/fundproduct/121001/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121002/charge
url: www.ubssdic.com/main/products/fundproduct/121002/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121003/charge
url: www.ubssdic.com/main/products/fundproduct/121003/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121005/charge
url: www.ubssdic.com/main/products/fundproduct/121005/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121006/charge
url: www.ubssdic.com/main/products/fundproduct/121006/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121008/charge
url: www.ubssdic.com/main/products/fundproduct/121008/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121009/charge
url: www.ubssdic.com/main/products/fundproduct/121009/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121099/charge
url: www.ubssdic.com/main/products/fundproduct/121099/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121012/charge
url: www.ubssdic.com/main/products/fundproduct/121012/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121011/charge
url: www.ubssdic.com/main/products/fundproduct/121011/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121010/charge
url: www.ubssdic.com/main/products/fundproduct/121010/fundfl.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/128011/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=128011&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161219/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=161219&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/128112/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=128112&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161207/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=161207&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161217/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=161217&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161216/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=161216&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161211/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=161211&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161210/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=161210&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161213/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=161213&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121001/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121001&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121002/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121002&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121003/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121003&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121005/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121005&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121006/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121006&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121008/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121008&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121009/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121009&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121099/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121099&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121012/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121012&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121011/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121011&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121010/files
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121010&catalogId=3285&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/128011/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=128011&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161219/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=161219&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/128112/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=128112&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161207/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=161207&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161217/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=161217&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161216/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=161216&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161211/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=161211&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161210/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=161210&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161213/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=161213&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121001/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121001&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121002/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121002&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121003/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121003&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121005/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121005&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121006/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121006&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121008/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121008&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121009/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121009&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121099/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121099&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121012/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121012&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121011/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121011&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121010/announcement
url: www.ubssdic.com/cgi-bin/news/ArticleAction?function=AjaxFundArticleList&fundid=121010&catalogId=3271&currentPage=1&numPerPage=10
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/128011/sales
url: www.ubssdic.com/main/products/fundproduct/128011/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161219/sales
url: www.ubssdic.com/main/products/fundproduct/161219/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/128112/sales
url: www.ubssdic.com/main/products/fundproduct/128112/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161207/sales
url: www.ubssdic.com/main/products/fundproduct/161207/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161217/sales
url: www.ubssdic.com/main/products/fundproduct/161217/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161216/sales
url: www.ubssdic.com/main/products/fundproduct/161216/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161211/sales
url: www.ubssdic.com/main/products/fundproduct/161211/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161210/sales
url: www.ubssdic.com/main/products/fundproduct/161210/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/161213/sales
url: www.ubssdic.com/main/products/fundproduct/161213/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121001/sales
url: www.ubssdic.com/main/products/fundproduct/121001/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121002/sales
url: www.ubssdic.com/main/products/fundproduct/121002/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121003/sales
url: www.ubssdic.com/main/products/fundproduct/121003/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121005/sales
url: www.ubssdic.com/main/products/fundproduct/121005/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121006/sales
url: www.ubssdic.com/main/products/fundproduct/121006/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121008/sales
url: www.ubssdic.com/main/products/fundproduct/121008/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121009/sales
url: www.ubssdic.com/main/products/fundproduct/121009/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121099/sales
url: www.ubssdic.com/main/products/fundproduct/121099/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121012/sales
url: www.ubssdic.com/main/products/fundproduct/121012/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121011/sales
url: www.ubssdic.com/main/products/fundproduct/121011/buymethod.shtml
[2012-11-05 14:44:44]/工银瑞信基金管理有限公司/121010/sales
url: www.ubssdic.com/main/products/fundproduct/121010/buymethod.shtml
