[2012-11-05 19:06:16]/上投摩根基金管理有限公司/377150/info
url: www.51fund.com/fund/377150/
[2012-11-05 19:06:17]/上投摩根基金管理有限公司/377240/info
url: www.51fund.com/fund/377240/
[2012-11-05 19:06:17]/上投摩根基金管理有限公司/377010/info
url: www.51fund.com/fund/377010/
[2012-11-05 19:06:17]/上投摩根基金管理有限公司/377016/info
url: www.51fund.com/fund/377016/
[2012-11-05 19:06:18]/上投摩根基金管理有限公司/373020/info
url: www.51fund.com/fund/373020/
[2012-11-05 19:06:18]/上投摩根基金管理有限公司/376510/info
url: www.51fund.com/fund/376510/
[2012-11-05 19:06:19]/上投摩根基金管理有限公司/371020/info
url: www.51fund.com/fund/371020/
[2012-11-05 19:06:19]/上投摩根基金管理有限公司/379010/info
url: www.51fund.com/fund/379010/
[2012-11-05 19:06:19]/上投摩根基金管理有限公司/375010/info
url: www.51fund.com/fund/375010/
[2012-11-05 19:06:20]/上投摩根基金管理有限公司/378006/info
url: www.51fund.com/fund/378006/
[2012-11-05 19:06:20]/上投摩根基金管理有限公司/371120/info
url: www.51fund.com/fund/371120/
[2012-11-05 19:06:21]/上投摩根基金管理有限公司/377020/info
url: www.51fund.com/fund/377020/
[2012-11-05 19:06:21]/上投摩根基金管理有限公司/370024/info
url: www.51fund.com/fund/370024/
[2012-11-05 19:06:22]/上投摩根基金管理有限公司/370022/info
url: www.51fund.com/fund/370022/
[2012-11-05 19:06:23]/上投摩根基金管理有限公司/370023/info
url: www.51fund.com/fund/370023/
[2012-11-05 19:06:24]/上投摩根基金管理有限公司/370021/info
url: www.51fund.com/fund/370021/
[2012-11-05 19:06:24]/上投摩根基金管理有限公司/373010/info
url: www.51fund.com/fund/373010/
[2012-11-05 19:06:25]/上投摩根基金管理有限公司/372110/info
url: www.51fund.com/fund/372110/
[2012-11-05 19:06:25]/上投摩根基金管理有限公司/372010/info
url: www.51fund.com/fund/372010/
[2012-11-05 19:06:25]/上投摩根基金管理有限公司/378546/info
url: www.51fund.com/fund/378546/
[2012-11-05 19:06:26]/上投摩根基金管理有限公司/377530/info
url: www.51fund.com/fund/377530/
[2012-11-05 19:06:26]/上投摩根基金管理有限公司/370010/info
url: www.51fund.com/fund/370010/
[2012-11-05 19:06:27]/上投摩根基金管理有限公司/378010/info
url: www.51fund.com/fund/378010/
[2012-11-05 19:06:35]/上投摩根基金管理有限公司/377150/nav
url: www.51fund.com/fund/377150/nav/
[2012-11-05 19:06:36]/上投摩根基金管理有限公司/377240/nav
url: www.51fund.com/fund/377240/nav/
[2012-11-05 19:06:36]/上投摩根基金管理有限公司/377010/nav
url: www.51fund.com/fund/377010/nav/
[2012-11-05 19:06:36]/上投摩根基金管理有限公司/377016/nav
url: www.51fund.com/fund/377016/nav/
[2012-11-05 19:06:36]/上投摩根基金管理有限公司/373020/nav
url: www.51fund.com/fund/373020/nav/
[2012-11-05 19:06:37]/上投摩根基金管理有限公司/376510/nav
url: www.51fund.com/fund/376510/nav/
[2012-11-05 19:06:37]/上投摩根基金管理有限公司/371020/nav
url: www.51fund.com/fund/371020/nav/
[2012-11-05 19:06:37]/上投摩根基金管理有限公司/379010/nav
url: www.51fund.com/fund/379010/nav/
[2012-11-05 19:06:38]/上投摩根基金管理有限公司/375010/nav
url: www.51fund.com/fund/375010/nav/
[2012-11-05 19:06:38]/上投摩根基金管理有限公司/378006/nav
url: www.51fund.com/fund/378006/nav/
[2012-11-05 19:06:38]/上投摩根基金管理有限公司/371120/nav
url: www.51fund.com/fund/371120/nav/
[2012-11-05 19:06:39]/上投摩根基金管理有限公司/377020/nav
url: www.51fund.com/fund/377020/nav/
[2012-11-05 19:06:39]/上投摩根基金管理有限公司/370024/nav
url: www.51fund.com/fund/370024/nav/
[2012-11-05 19:06:40]/上投摩根基金管理有限公司/370022/nav
url: www.51fund.com/fund/370022/nav/
[2012-11-05 19:06:40]/上投摩根基金管理有限公司/370023/nav
url: www.51fund.com/fund/370023/nav/
[2012-11-05 19:06:40]/上投摩根基金管理有限公司/370021/nav
url: www.51fund.com/fund/370021/nav/
[2012-11-05 19:06:41]/上投摩根基金管理有限公司/373010/nav
url: www.51fund.com/fund/373010/nav/
[2012-11-05 19:06:41]/上投摩根基金管理有限公司/372110/nav
url: www.51fund.com/fund/372110/nav/
[2012-11-05 19:06:41]/上投摩根基金管理有限公司/372010/nav
url: www.51fund.com/fund/372010/nav/
[2012-11-05 19:06:42]/上投摩根基金管理有限公司/378546/nav
url: www.51fund.com/fund/378546/nav/
[2012-11-05 19:06:42]/上投摩根基金管理有限公司/377530/nav
url: www.51fund.com/fund/377530/nav/
[2012-11-05 19:06:42]/上投摩根基金管理有限公司/370010/nav
url: www.51fund.com/fund/370010/nav/
[2012-11-05 19:06:43]/上投摩根基金管理有限公司/378010/nav
url: www.51fund.com/fund/378010/nav/
[2012-11-05 19:06:43]/上投摩根基金管理有限公司/377150/roi
url: www.51fund.com/fund/377150/nav/
[2012-11-05 19:06:44]/上投摩根基金管理有限公司/377240/roi
url: www.51fund.com/fund/377240/nav/
[2012-11-05 19:06:45]/上投摩根基金管理有限公司/377010/roi
url: www.51fund.com/fund/377010/nav/
[2012-11-05 19:06:45]/上投摩根基金管理有限公司/377016/roi
url: www.51fund.com/fund/377016/nav/
[2012-11-05 19:06:46]/上投摩根基金管理有限公司/373020/roi
url: www.51fund.com/fund/373020/nav/
[2012-11-05 19:06:46]/上投摩根基金管理有限公司/376510/roi
url: www.51fund.com/fund/376510/nav/
[2012-11-05 19:06:46]/上投摩根基金管理有限公司/371020/roi
url: www.51fund.com/fund/371020/nav/
[2012-11-05 19:06:47]/上投摩根基金管理有限公司/379010/roi
url: www.51fund.com/fund/379010/nav/
[2012-11-05 19:06:47]/上投摩根基金管理有限公司/375010/roi
url: www.51fund.com/fund/375010/nav/
[2012-11-05 19:06:47]/上投摩根基金管理有限公司/378006/roi
url: www.51fund.com/fund/378006/nav/
[2012-11-05 19:06:48]/上投摩根基金管理有限公司/371120/roi
url: www.51fund.com/fund/371120/nav/
[2012-11-05 19:06:48]/上投摩根基金管理有限公司/377020/roi
url: www.51fund.com/fund/377020/nav/
[2012-11-05 19:06:48]/上投摩根基金管理有限公司/370024/roi
url: www.51fund.com/fund/370024/nav/
[2012-11-05 19:06:49]/上投摩根基金管理有限公司/370022/roi
url: www.51fund.com/fund/370022/nav/
[2012-11-05 19:06:49]/上投摩根基金管理有限公司/370023/roi
url: www.51fund.com/fund/370023/nav/
[2012-11-05 19:06:49]/上投摩根基金管理有限公司/370021/roi
url: www.51fund.com/fund/370021/nav/
[2012-11-05 19:06:50]/上投摩根基金管理有限公司/373010/roi
url: www.51fund.com/fund/373010/nav/
[2012-11-05 19:06:50]/上投摩根基金管理有限公司/372110/roi
url: www.51fund.com/fund/372110/nav/
[2012-11-05 19:06:50]/上投摩根基金管理有限公司/372010/roi
url: www.51fund.com/fund/372010/nav/
[2012-11-05 19:06:51]/上投摩根基金管理有限公司/378546/roi
url: www.51fund.com/fund/378546/nav/
[2012-11-05 19:06:51]/上投摩根基金管理有限公司/377530/roi
url: www.51fund.com/fund/377530/nav/
[2012-11-05 19:06:52]/上投摩根基金管理有限公司/370010/roi
url: www.51fund.com/fund/370010/nav/
[2012-11-05 19:06:52]/上投摩根基金管理有限公司/378010/roi
url: www.51fund.com/fund/378010/nav/
[2012-11-05 19:06:52]/上投摩根基金管理有限公司/377150/charge
url: www.51fund.com/fund/377150/fee/
[2012-11-05 19:06:53]/上投摩根基金管理有限公司/377240/charge
url: www.51fund.com/fund/377240/fee/
[2012-11-05 19:06:53]/上投摩根基金管理有限公司/377010/charge
url: www.51fund.com/fund/377010/fee/
[2012-11-05 19:06:54]/上投摩根基金管理有限公司/377016/charge
url: www.51fund.com/fund/377016/fee/
[2012-11-05 19:06:54]/上投摩根基金管理有限公司/373020/charge
url: www.51fund.com/fund/373020/fee/
[2012-11-05 19:06:55]/上投摩根基金管理有限公司/376510/charge
url: www.51fund.com/fund/376510/fee/
[2012-11-05 19:06:55]/上投摩根基金管理有限公司/371020/charge
url: www.51fund.com/fund/371020/fee/
[2012-11-05 19:06:55]/上投摩根基金管理有限公司/379010/charge
url: www.51fund.com/fund/379010/fee/
[2012-11-05 19:06:56]/上投摩根基金管理有限公司/375010/charge
url: www.51fund.com/fund/375010/fee/
[2012-11-05 19:06:57]/上投摩根基金管理有限公司/378006/charge
url: www.51fund.com/fund/378006/fee/
[2012-11-05 19:06:57]/上投摩根基金管理有限公司/371120/charge
url: www.51fund.com/fund/371120/fee/
[2012-11-05 19:06:58]/上投摩根基金管理有限公司/377020/charge
url: www.51fund.com/fund/377020/fee/
[2012-11-05 19:06:59]/上投摩根基金管理有限公司/370024/charge
url: www.51fund.com/fund/370024/fee/
[2012-11-05 19:07:00]/上投摩根基金管理有限公司/370022/charge
url: www.51fund.com/fund/370022/fee/
[2012-11-05 19:07:00]/上投摩根基金管理有限公司/370023/charge
url: www.51fund.com/fund/370023/fee/
[2012-11-05 19:07:01]/上投摩根基金管理有限公司/370021/charge
url: www.51fund.com/fund/370021/fee/
[2012-11-05 19:07:01]/上投摩根基金管理有限公司/373010/charge
url: www.51fund.com/fund/373010/fee/
[2012-11-05 19:07:02]/上投摩根基金管理有限公司/372110/charge
url: www.51fund.com/fund/372110/fee/
[2012-11-05 19:07:02]/上投摩根基金管理有限公司/372010/charge
url: www.51fund.com/fund/372010/fee/
[2012-11-05 19:07:02]/上投摩根基金管理有限公司/378546/charge
url: www.51fund.com/fund/378546/fee/
[2012-11-05 19:07:03]/上投摩根基金管理有限公司/377530/charge
url: www.51fund.com/fund/377530/fee/
[2012-11-05 19:07:03]/上投摩根基金管理有限公司/370010/charge
url: www.51fund.com/fund/370010/fee/
[2012-11-05 19:07:03]/上投摩根基金管理有限公司/378010/charge
url: www.51fund.com/fund/378010/fee/
[2012-11-05 19:07:04]/上投摩根基金管理有限公司/377150/announcement
url: www.51fund.com/fund/377150/announce/index.html
[2012-11-05 19:07:04]/上投摩根基金管理有限公司/377240/announcement
url: www.51fund.com/fund/377240/announce/index.html
[2012-11-05 19:07:04]/上投摩根基金管理有限公司/377010/announcement
url: www.51fund.com/fund/377010/announce/index.html
[2012-11-05 19:07:05]/上投摩根基金管理有限公司/377016/announcement
url: www.51fund.com/fund/377016/announce/index.html
[2012-11-05 19:07:05]/上投摩根基金管理有限公司/373020/announcement
url: www.51fund.com/fund/373020/announce/index.html
[2012-11-05 19:07:05]/上投摩根基金管理有限公司/376510/announcement
url: www.51fund.com/fund/376510/announce/index.html
[2012-11-05 19:07:06]/上投摩根基金管理有限公司/371020/announcement
url: www.51fund.com/fund/371020/announce/index.html
[2012-11-05 19:07:06]/上投摩根基金管理有限公司/379010/announcement
url: www.51fund.com/fund/379010/announce/index.html
[2012-11-05 19:07:07]/上投摩根基金管理有限公司/375010/announcement
url: www.51fund.com/fund/375010/announce/index.html
[2012-11-05 19:07:08]/上投摩根基金管理有限公司/371120/announcement
url: www.51fund.com/fund/371120/announce/index.html
[2012-11-05 19:07:08]/上投摩根基金管理有限公司/377020/announcement
url: www.51fund.com/fund/377020/announce/index.html
[2012-11-05 19:07:09]/上投摩根基金管理有限公司/370024/announcement
url: www.51fund.com/fund/370024/announce/index.html
[2012-11-05 19:07:09]/上投摩根基金管理有限公司/370022/announcement
url: www.51fund.com/fund/370022/announce/index.html
[2012-11-05 19:07:10]/上投摩根基金管理有限公司/370023/announcement
url: www.51fund.com/fund/370023/announce/index.html
[2012-11-05 19:07:10]/上投摩根基金管理有限公司/370021/announcement
url: www.51fund.com/fund/370021/announce/index.html
[2012-11-05 19:07:11]/上投摩根基金管理有限公司/373010/announcement
url: www.51fund.com/fund/373010/announce/index.html
[2012-11-05 19:07:11]/上投摩根基金管理有限公司/372110/announcement
url: www.51fund.com/fund/372110/announce/index.html
[2012-11-05 19:07:12]/上投摩根基金管理有限公司/372010/announcement
url: www.51fund.com/fund/372010/announce/index.html
[2012-11-05 19:07:12]/上投摩根基金管理有限公司/378546/announcement
url: www.51fund.com/fund/378546/announce/index.html
[2012-11-05 19:07:13]/上投摩根基金管理有限公司/377530/announcement
url: www.51fund.com/fund/377530/announce/index.html
[2012-11-05 19:07:13]/上投摩根基金管理有限公司/370010/announcement
url: www.51fund.com/fund/370010/announce/index.html
[2012-11-05 19:07:14]/上投摩根基金管理有限公司/378010/announcement
url: www.51fund.com/fund/378010/announce/index.html
