[2012-10-29 13:05:56]/ 博时基金管理有限公司/050025/info
url: www.bosera.com/jjcp/kf/jjxx/index.jsp?fundCode=050025&fundType=0
[2012-10-29 13:06:29]/ 博时基金管理有限公司/050026/info
url: www.bosera.com/jjcp/kf/jjxx/index.jsp?fundCode=050026&fundType=0
[2012-10-29 13:06:29]/ 博时基金管理有限公司/050009/info
url: www.bosera.com/jjcp/kf/jjxx/index.jsp?fundCode=050009&fundType=0
[2012-10-29 13:06:29]/ 博时基金管理有限公司/050008/info
url: www.bosera.com/jjcp/kf/jjxx/index.jsp?fundCode=050008&fundType=0
[2012-10-29 13:06:29]/ 博时基金管理有限公司/050018/info
url: www.bosera.com/jjcp/kf/jjxx/index.jsp?fundCode=050018&fundType=0
[2012-10-29 13:06:29]/ 博时基金管理有限公司/050013/info
url: www.bosera.com/jjcp/kf/jjxx/index.jsp?fundCode=050013&fundType=0
[2012-10-29 13:06:29]/ 博时基金管理有限公司/051014/info
url: www.bosera.com/jjcp/kf/jjxx/index.jsp?fundCode=051014&fundType=0
