<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if IE]><script type="text/javascript" src="/script/admin/excanvas.js"></script><![endif]-->
<script type="text/javascript" src="/script/admin/jquery.js"></script>
<script type="text/javascript" src="/script/admin/jquery.filestyle.mini.js"></script>
<script type="text/javascript" src="/script/admin/jquery.wysiwyg.js"></script>
<script type="text/javascript" src="/script/admin/jquery.date_input.pack.js"></script>
<script type="text/javascript" src="/script/admin/facebox.js"></script>
<script type="text/javascript" src="/script/admin/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="/script/admin/ajaxupload.js"></script>
<script type="text/javascript" src="/script/admin/jquery.pngfix.js"></script>
<script type="text/javascript" src="/script/admin/custom.js"></script>
<link href="/css/admin/style.css" rel="stylesheet" type="text/css" />
<link href="/css/admin/jquery.wysiwyg.css" rel="stylesheet" type="text/css" />
<link href="/css/admin/facebox.css" rel="stylesheet" type="text/css" />
<link href="/css/admin/visualize.css" rel="stylesheet" type="text/css" />
<link href="/css/admin/date_input.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]><style type="text/css" media="all">@import url("/css/admin/ie.css");</style><![endif]-->
</head>
<body>
	<div id="hld">
		<div class="wrapper">
			<!-- wrapper begins -->
			<div id="header">
				<div class="hdrl"></div>
				<div class="hdrr"></div>
				<h1><a href="http://enstyled.com/adminus/original/page.html#">Adminus</a></h1>
				<ul id="nav">
					<li class=""><a href="http://enstyled.com/adminus/original/page.html#">Dashboard</a></li>
					<li class="active"><a href="http://enstyled.com/adminus/original/page.html#">Pages</a>
						<ul>
							<li><a href="http://enstyled.com/adminus/original/page.html#">List pages</a></li>
							<li><a href="http://enstyled.com/adminus/original/page.html#">Add page</a></li>
							<li><a href="http://enstyled.com/adminus/original/page.html#">More actions</a>
								<ul>
									<li><a href="http://enstyled.com/adminus/original/page.html#">Some action</a></li>
									<li><a href="http://enstyled.com/adminus/original/page.html#">Some action</a></li>
									<li><a href="http://enstyled.com/adminus/original/page.html#">Some action</a>
										<ul>
											<li><a href="http://enstyled.com/adminus/original/page.html#">Some action</a></li>
											<li><a href="http://enstyled.com/adminus/original/page.html#">Some action</a></li>
											<li><a href="http://enstyled.com/adminus/original/page.html#">Some action</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class=""><a href="http://enstyled.com/adminus/original/page.html#">Posts</a></li>
					<li class=""><a href="http://enstyled.com/adminus/original/page.html#">Media</a>
						<ul>
							<li><a href="http://enstyled.com/adminus/original/page.html#">List media</a></li>
							<li><a href="http://enstyled.com/adminus/original/page.html#">Add media</a></li>
							<li><a href="http://enstyled.com/adminus/original/page.html#">Something else</a></li>
						</ul>
					</li>
					<li class="nobg"><a href="http://enstyled.com/adminus/original/page.html#">Users</a></li>
				</ul>
				<p class="user">
					Hello, <a href="http://enstyled.com/adminus/original/page.html#">John</a>
					| <a href="http://enstyled.com/adminus/original/index.html">Logout</a>
				</p>
			</div>
			<!-- #header ends -->
			<div class="block">
				<div class="block_head">
					<div class="bheadl"></div>
					<div class="bheadr"></div>
					<h2>Web stats</h2>
					<ul class="tabs">
						<li class="nobg active"><a href="http://enstyled.com/adminus/original/page.html#days">Per days</a></li>
						<li><a href="http://enstyled.com/adminus/original/page.html#months">Per months</a></li>
					</ul>
				</div>
				<!-- .block_head ends -->
				<div class="block_content tab_content" id="days" style="display: block; ">
					<table class="stats" rel="line" cellpadding="0" cellspacing="0" width="100%" style="display: none; ">
						<thead>
							<tr>
								<td>&nbsp;</td>
								<th scope="col">01.03</th>
								<th scope="col">02.03</th>
								<th scope="col">03.03</th>
								<th scope="col">04.03</th>
								<th scope="col">05.03</th>
								<th scope="col">06.03</th>
								<th scope="col">07.03</th>
								<th scope="col">08.03</th>
								<th scope="col">09.03</th>
								<th scope="col">10.03</th>
								<th scope="col">11.03</th>
								<th scope="col">12.03</th>
								<th scope="col">13.03</th>
								<th scope="col">14.03</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>Page views</th>
								<td>50</td>
								<td>90</td>
								<td>40</td>
								<td>120</td>
								<td>180</td>
								<td>280</td>
								<td>320</td>
								<td>220</td>
								<td>100</td>
								<td>120</td>
								<td>40</td>
								<td>70</td>
								<td>20</td>
								<td>60</td>
							</tr>
							<tr>
								<th>Unique visitors</th>
								<td>30</td>
								<td>50</td>
								<td>15</td>
								<td>90</td>
								<td>140</td>
								<td>160</td>
								<td>230</td>
								<td>170</td>
								<td>50</td>
								<td>90</td>
								<td>30</td>
								<td>50</td>
								<td>10</td>
								<td>40</td>
							</tr>
						</tbody>
					</table>
					<div class="visualize  visualize-line" role="img" aria-label="Chart representing data from the table: " style="height: 240px; width: 1112px; ">
						<ul class="visualize-labels-y" style="width: 1112px; height: 240px; ">
							<li style="bottom: 228.38709677419354px; "><span class="line"></span><span style="margin-top: -6.5px; " class="label">325</span></li>
							<li style="bottom: 197.9032258064516px; "><span class="line"></span><span style="margin-top: -6.5px; " class="label">280</span></li>
							<li style="bottom: 167.41935483870967px; "><span class="line"></span><span style="margin-top: -6.5px; " class="label">235</span></li>
							<li style="bottom: 136.93548387096774px; "><span class="line"></span><span style="margin-top: -6.5px; " class="label">190</span></li>
							<li style="bottom: 106.4516129032258px; "><span class="line"></span><span style="margin-top: -6.5px; " class="label">145</span></li>
							<li style="bottom: 75.96774193548387px; "><span class="line"></span><span style="margin-top: -6.5px; " class="label">100</span></li>
							<li style="bottom: 45.483870967741936px; "><span class="line"></span><span style="margin-top: -6.5px; " class="label">55</span></li>
							<li style="bottom: 15px; "><span class="line"></span><span style="margin-top: -6.5px; " class="label">10</span></li>
						</ul>
						<div class="visualize-scroller">
							<ul class="visualize-labels-x" style="width: 1112px; height: 240px; ">
								<li style="left: 15px; "><span class="line"></span><span style="margin-left: 0px; " class="label">01.03</span></li>
								<li style="left: 98.23076923076923px; "><span class="line"></span><span style="margin-left: -16px; " class="label">02.03</span></li>
								<li style="left: 181.46153846153845px; "><span class="line"></span><span style="margin-left: -16px; " class="label">03.03</span></li>
								<li style="left: 264.6923076923077px; "><span class="line"></span><span style="margin-left: -16px; " class="label">04.03</span></li>
								<li style="left: 347.9230769230769px; "><span class="line"></span><span style="margin-left: -16px; " class="label">05.03</span></li>
								<li style="left: 431.15384615384613px; "><span class="line"></span><span style="margin-left: -16px; " class="label">06.03</span></li>
								<li style="left: 514.3846153846154px; "><span class="line"></span><span style="margin-left: -16px; " class="label">07.03</span></li>
								<li style="left: 597.6153846153845px; "><span class="line"></span><span style="margin-left: -16px; " class="label">08.03</span></li>
								<li style="left: 680.8461538461538px; "><span class="line"></span><span style="margin-left: -16px; " class="label">09.03</span></li>
								<li style="left: 764.0769230769231px; "><span class="line"></span><span style="margin-left: -16px; " class="label">10.03</span></li>
								<li style="left: 847.3076923076923px; "><span class="line"></span><span style="margin-left: -16px; " class="label">11.03</span></li>
								<li style="left: 930.5384615384614px; "><span class="line"></span><span style="margin-left: -16px; " class="label">12.03</span></li>
								<li style="left: 1013.7692307692307px; "><span class="line"></span><span style="margin-left: -16px; " class="label">13.03</span></li>
								<li style="left: 1097px; "><span class="line"></span><span style="margin-left: -32px; " class="label">14.03</span></li>
							</ul>
							<canvas height="240" width="1112"></canvas>
							<div class="visualize-tooltip tooltipleft" style="position: absolute; z-index: 90; display: block; top: 137px; left: 348px; ">
								<p class="chart_tooltip">
									<strong>140</strong> Unique visitors
								</p>
							</div>
							<div class="visualize-interaction-tracker" style="height: 240px; width: 1112px; position: relative; background-color: white; opacity: 0; z-index: 100; "></div>
						</div>
						<div class="visualize-info">
							<div class="visualize-title"></div>
							<ul class="visualize-key">
								<li><span class="visualize-key-color" style="background: #6fb9e8"></span><span class="visualize-key-label">Page views</span></li>
								<li><span class="visualize-key-color" style="background: #ec8526"></span><span class="visualize-key-label">Unique visitors</span></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- .block_content ends -->
				<div class="block_content tab_content" id="months" style="display: none; ">
					<table class="stats" rel="bar" cellpadding="0" cellspacing="0" width="100%" style="display: none; ">
						<thead>
							<tr>
								<td>&nbsp;</td>
								<th scope="col">JAN</th>
								<th scope="col">FEB</th>
								<th scope="col">MAR</th>
								<th scope="col">APR</th>
								<th scope="col">MAY</th>
								<th scope="col">JUN</th>
								<th scope="col">JUL</th>
								<th scope="col">AUG</th>
								<th scope="col">SEP</th>
								<th scope="col">OCT</th>
								<th scope="col">NOV</th>
								<th scope="col">DEC</th>
								<th scope="col">JAN</th>
								<th scope="col">FEB</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Page views</th>
								<td>1800</td>
								<td>900</td>
								<td>700</td>
								<td>1200</td>
								<td>600</td>
								<td>2800</td>
								<td>3200</td>
								<td>500</td>
								<td>2200</td>
								<td>1000</td>
								<td>1200</td>
								<td>700</td>
								<td>650</td>
								<td>800</td>
							</tr>
							<tr>
								<th scope="row">Unique visitors</th>
								<td>1600</td>
								<td>650</td>
								<td>550</td>
								<td>900</td>
								<td>500</td>
								<td>2300</td>
								<td>2700</td>
								<td>350</td>
								<td>1700</td>
								<td>600</td>
								<td>1000</td>
								<td>500</td>
								<td>400</td>
								<td>700</td>
							</tr>
						</tbody>
					</table>
					<div class="visualize  visualize-bar" role="img" aria-label="Chart representing data from the table: " style="height: 240px; width: 1112px; ">
						<div class="visualize-scroller">
							<ul class="visualize-labels-x" style="width: 1112px; height: 240px; ">
								<li style="left: 0px; width: 79.42857142857143px; "><span class="line"></span><span class="label">JAN</span></li>
								<li style="left: 79.42857142857143px; width: 79.42857142857143px; "><span class="line"></span><span class="label">FEB</span></li>
								<li style="left: 158.85714285714286px; width: 79.42857142857143px; "><span class="line"></span><span class="label">MAR</span></li>
								<li style="left: 238.28571428571428px; width: 79.42857142857143px; "><span class="line"></span><span class="label">APR</span></li>
								<li style="left: 317.7142857142857px; width: 79.42857142857143px; "><span class="line"></span><span class="label">MAY</span></li>
								<li style="left: 397.14285714285717px; width: 79.42857142857143px; "><span class="line"></span><span class="label">JUN</span></li>
								<li style="left: 476.57142857142856px; width: 79.42857142857143px; "><span class="line"></span><span class="label">JUL</span></li>
								<li style="left: 556px; width: 79.42857142857143px; "><span class="line"></span><span class="label">AUG</span></li>
								<li style="left: 635.4285714285714px; width: 79.42857142857143px; "><span class="line"></span><span class="label">SEP</span></li>
								<li style="left: 714.8571428571429px; width: 79.42857142857143px; "><span class="line"></span><span class="label">OCT</span></li>
								<li style="left: 794.2857142857143px; width: 79.42857142857143px; "><span class="line"></span><span class="label">NOV</span></li>
								<li style="left: 873.7142857142858px; width: 79.42857142857143px; "><span class="line"></span><span class="label">DEC</span></li>
								<li style="left: 953.1428571428571px; width: 79.42857142857143px; "><span class="line"></span><span class="label">JAN</span></li>
								<li style="left: 1032.5714285714287px; width: 79.42857142857143px; "><span class="line"></span><span class="label">FEB</span></li>
							</ul>
							<ul class="visualize-labels-y" style="width: 1112px; height: 240px; ">
								<li style="bottom: 240px; "><span class="line"></span><span class="label" style="margin-top: -6.5px; ">3545</span></li>
								<li style="bottom: 213.33333333333334px; "><span class="line"></span><span class="label" style="margin-top: -6.5px; ">3190</span></li>
								<li style="bottom: 186.66666666666669px; "><span class="line"></span><span class="label" style="margin-top: -6.5px; ">2835</span></li>
								<li style="bottom: 160px; "><span class="line"></span><span class="label" style="margin-top: -6.5px; ">2480</span></li>
								<li style="bottom: 133.33333333333334px; "><span class="line"></span><span class="label" style="margin-top: -6.5px; ">2125</span></li>
								<li style="bottom: 106.66666666666667px; "><span class="line"></span><span class="label" style="margin-top: -6.5px; ">1770</span></li>
								<li style="bottom: 80px; "><span class="line"></span><span class="label" style="margin-top: -6.5px; ">1415</span></li>
								<li style="bottom: 53.333333333333336px; "><span class="line"></span><span class="label" style="margin-top: -6.5px; ">1060</span></li>
								<li style="bottom: 26.666666666666668px; "><span class="line"></span><span class="label" style="margin-top: -6.5px; ">705</span></li>
								<li style="bottom: 0px; "><span class="line"></span><span class="label" style="margin-top: -6.5px; ">350</span></li>
							</ul>
							<canvas height="240" width="1112"></canvas>
						</div>
						<div class="visualize-info">
							<div class="visualize-title"></div>
							<ul class="visualize-key">
								<li><span class="visualize-key-color" style="background: #6fb9e8"></span><span class="visualize-key-label">Page views</span></li>
								<li><span class="visualize-key-color" style="background: #ec8526"></span><span class="visualize-key-label">Unique visitors</span></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- .block_content ends -->
				<div class="bendl"></div>
				<div class="bendr"></div>
			</div>
			<!-- .block ends -->
			<div class="block">
				<div class="block_head">
					<div class="bheadl"></div>
					<div class="bheadr"></div>
					<h2>Pages</h2>
					<ul>
						<li class="nobg"><a href="http://enstyled.com/adminus/original/page.html#">Edit pages</a></li>
						<li><a href="http://enstyled.com/adminus/original/page.html#">Add page</a></li>
					</ul>
				</div>
				<!-- .block_head ends -->
				<div class="block_content">
					<form action="" method="post">
						<table cellpadding="0" cellspacing="0" width="100%" class="sortable">
							<thead>
								<tr>
									<th width="10"><input type="checkbox" class="check_all" /></th>
									<th class="header" style="cursor: pointer; ">Page title</th>
									<th class="header" style="cursor: pointer; ">Status</th>
									<th class="header" style="cursor: pointer; ">Date created</th>
									<th class="header" style="cursor: pointer; ">Author</th>
									<td>&nbsp;</td>
								</tr>
							</thead>
							<tbody>
								<tr class="even">
									<td><input type="checkbox"/> </td>
									<td><a href="http://enstyled.com/adminus/original/page.html#">Aorem ipsum dolor</a></td>
									<td>Published</td>
									<td>20.03.2010</td>
									<td><a href="http://enstyled.com/adminus/original/page.html#">John Doe</a></td>
									<td class="delete"><a href="http://enstyled.com/adminus/original/page.html#">Delete</a></td>
								</tr>
								<tr class="odd">
									<td><input type="checkbox"/></td>
									<td><a href="http://enstyled.com/adminus/original/page.html#">Znac libero nunc, vel congue neque</a></td>
									<td>Published</td>
									<td>18.03.2010</td>
									<td><a href="http://enstyled.com/adminus/original/page.html#">John Doe</a></td>
									<td class="delete"><a href="http://enstyled.com/adminus/original/page.html#">Delete</a></td>
								</tr>
								<tr class="even">
									<td><input type="checkbox" /></td>
									<td><a href="http://enstyled.com/adminus/original/page.html#">Borem ipsum dolor</a></td>
									<td>Published</td>
									<td>20.03.2010</td>
									<td><a href="http://enstyled.com/adminus/original/page.html#">John Doe</a></td>
									<td class="delete"><a href="http://enstyled.com/adminus/original/page.html#">Delete</a></td>
								</tr>
								<tr class="odd">
									<td><input type="checkbox"/></td>
									<td><a href="http://enstyled.com/adminus/original/page.html#">Aaa In ac libero nunc, vel congue neque</a></td>
									<td>Published</td>
									<td>18.03.2010</td>
									<td><a href="http://enstyled.com/adminus/original/page.html#">John Doe</a></td>
									<td class="delete"><a href="http://enstyled.com/adminus/original/page.html#">Delete</a></td>
								</tr>
								<tr class="even">
									<td><input type="checkbox"/></td>
									<td><a href="http://enstyled.com/adminus/original/page.html#">Loremipsum dolor</a></td>
									<td>Published</td>
									<td>20.03.2010</td>
									<td><a href="http://enstyled.com/adminus/original/page.html#">John Doe</a></td>
									<td class="delete"><a href="http://enstyled.com/adminus/original/page.html#">Delete</a></td>
								</tr>
								<tr class="odd">
									<td><input type="checkbox"/></td>
									<td><a href="http://enstyled.com/adminus/original/page.html#">Inac libero nunc, vel congue neque</a></td>
									<td>Published</td>
									<td>18.03.2010</td>
									<td><a href="http://enstyled.com/adminus/original/page.html#">John Doe</a></td>
									<td class="delete"><a href="http://enstyled.com/adminus/original/page.html#">Delete</a></td>
								</tr>
								<tr class="even">
									<td><input type="checkbox"/></td>
									<td><a href="http://enstyled.com/adminus/original/page.html#">Loremipsum dolor</a></td>
									<td>Published</td>
									<td>20.03.2010</td>
									<td><a href="http://enstyled.com/adminus/original/page.html#">John Doe</a></td>
									<td class="delete"><a href="http://enstyled.com/adminus/original/page.html#">Delete</a></td>
								</tr>
								<tr class="odd">
									<td><input type="checkbox"/></td>
									<td><a href="http://enstyled.com/adminus/original/page.html#">Inac libero nunc, vel congue neque</a></td>
									<td>Published</td>
									<td>08.03.2010</td>
									<td><a href="http://enstyled.com/adminus/original/page.html#">John Doe</a></td>
									<td class="delete"><a href="http://enstyled.com/adminus/original/page.html#">Delete</a></td>
								</tr>
							</tbody>
						</table>
						<div class="tableactions">
							<select>
								<option>Actions</option>
								<option>Delete</option>
								<option>Edit</option>
							</select> 
							<input type="submit" class="submit tiny" value="Apply to selected"/>
						</div>
						<!-- .tableactions ends -->
						<div class="pagination right">
							<a href="http://enstyled.com/adminus/original/page.html#">«</a> 
							<a href="http://enstyled.com/adminus/original/page.html#" class="active">1</a> 
							<a href="http://enstyled.com/adminus/original/page.html#">2</a> 
							<a href="http://enstyled.com/adminus/original/page.html#">3</a> 
							<a href="http://enstyled.com/adminus/original/page.html#">4</a> 
							<a href="http://enstyled.com/adminus/original/page.html#">5</a> 
							<a href="http://enstyled.com/adminus/original/page.html#">6</a> 
							<a href="http://enstyled.com/adminus/original/page.html#">»</a>
						</div>
						<!-- .pagination ends -->
					</form>
				</div>
				<!-- .block_content ends -->
				<div class="bendl"></div>
				<div class="bendr"></div>
			</div>
			<!-- .block ends -->
			<div class="block">
				<div class="block_head">
					<div class="bheadl"></div>
					<div class="bheadr"></div>
					<h2>Forms</h2>
					<form action="" method="post">
						<input type="text" class="text" value="Search"/>
					</form>
				</div>
				<!-- .block_head ends -->
				<div class="block_content">
					<p class="breadcrumb">
						<a href="http://enstyled.com/adminus/original/page.html#">Parent page</a> » 
						<a href="http://enstyled.com/adminus/original/page.html#">Sub page</a> » <strong>Form page</strong> (breadcrumb)
					</p>
					<div class="message errormsg" style="display: block; ">
						<p>An error message goes here</p>
						<span class="close" title="Dismiss"></span>
					</div>
					<div class="message success" style="display: block; ">
						<p>A success message goes here</p>
						<span class="close" title="Dismiss"></span>
					</div>
					<div class="message info" style="display: block; ">
						<p>An informative message goes here</p>
						<span class="close" title="Dismiss"></span>
					</div>
					<div class="message warning" style="display: block; ">
						<p>A warning message goes here</p>
						<span class="close" title="Dismiss"></span>
					</div>
					<form action="" method="post">
						<p>
							<label>Small input label:</label><br/> 
							<input type="text" class="text small"/> <span class="note">*A note</span>
						</p>
						<p>
							<label>Medium input label:</label><br/> 
							<input type="text" class="text medium error"/> <span class="note error">Error!</span>
						</p>
						<p>
							<label>Big input label:</label><br/> 
							<input type="text" class="text big"/>
						</p>
						<p>
							<label>Textarea label:</label><br/>
								<div style="width: 1148px; " class="wysiwyg">
									<ul role="menu" class="panel">
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="bold" title="Bold">bold</a></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="italic" title="Italic">italic</a></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="strikeThrough" title="Strike-through">strikeThrough</a></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="underline" title="Underline">underline</a></li>
										<li role="separator" class="separator"></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="justifyLeft" title="Justify Left">justifyLeft</a></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="justifyCenter" title="Justify Center">justifyCenter</a></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="justifyRight" title="Justify Right">justifyRight</a></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="justifyFull" title="Justify Full">justifyFull</a></li>
										<li role="separator" class="separator"></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="indent" title="Indent">indent</a></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="outdent" title="Outdent">outdent</a></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="subscript" title="Subscript">subscript</a></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="superscript" title="Superscript">superscript</a></li>
										<li role="separator" class="separator"></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="undo" title="Undo">undo</a></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="redo" title="Redo">redo</a></li>
										<li role="separator" class="separator"></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="insertOrderedList" title="Insert Ordered List">insertOrderedList</a></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="insertUnorderedList" title="Insert Unordered List">insertUnorderedList</a></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="insertHorizontalRule" title="Insert Horizontal Rule">insertHorizontalRule</a></li>
										<li role="separator" class="separator"></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="createLink" title="Create link">createLink</a></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="insertImage" title="Insert image">insertImage</a></li>
										<li role="separator" class="separator"></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="h1" title="Header 1">h1</a></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="h2" title="Header 2">h2</a></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="h3" title="Header 3">h3</a></li>
										<li role="separator" class="separator"></li>
										<li><a role="menuitem" tabindex="-1" href="javascript:;" class="removeFormat" title="Remove formatting">removeFormat</a></li>
									</ul>
									<div style="clear: both; ">
										<!-- -->
									</div>
									<iframe src="javascript:false;" style="min-height: 134px; width: 1148px; " id="IFrame" frameborder="0" tabindex="0"></iframe>
								</div> <textarea class="wysiwyg" style="display: none; "></textarea>
						</p>
						<p>
							<label>Starting date:</label> 
							<input type="text" class="text date_picker"/>
							<div class="date_selector" style="display: none; ">
								<div class="nav">
									<p class="month_nav">
										<span class="button prev" title="[Page-Up]">«</span> 
										<span class="month_name">May</span> 
										<span class="button next" title="[Page-Down]">»</span>
									</p>
									<p class="year_nav">
										<span class="button prev" title="[Ctrl+Page-Up]">«</span> 
										<span class="year_name">2012</span> 
										<span class="button next" title="[Ctrl+Page-Down]">»</span>
									</p>
								</div>
								<table>
									<thead>
										<tr>
												<th>Mon</th>
												<th>Tue</th>
												<th>Wed</th>
												<th>Thu</th>
												<th>Fri</th>
												<th>Sat</th>
												<th>Sun</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="unselected_month" date="30 Apr 2012">30</td>
												<td class="selectable_day" date="1 May 2012">1</td>
												<td class="selectable_day" date="2 May 2012">2</td>
												<td class="selectable_day" date="3 May 2012">3</td>
												<td class="selectable_day" date="4 May 2012">4</td>
												<td class="selectable_day" date="5 May 2012">5</td>
												<td class="selectable_day" date="6 May 2012">6</td>
											</tr>
											<tr>
												<td class="selectable_day" date="7 May 2012">7</td>
												<td class="selectable_day" date="8 May 2012">8</td>
												<td class="selectable_day" date="9 May 2012">9</td>
												<td class="selectable_day today selected" date="10 May 2012">10</td>
												<td class="selectable_day" date="11 May 2012">11</td>
												<td class="selectable_day" date="12 May 2012">12</td>
												<td class="selectable_day" date="13 May 2012">13</td>
											</tr>
											<tr>
												<td class="selectable_day" date="14 May 2012">14</td>
												<td class="selectable_day" date="15 May 2012">15</td>
												<td class="selectable_day" date="16 May 2012">16</td>
												<td class="selectable_day" date="17 May 2012">17</td>
												<td class="selectable_day" date="18 May 2012">18</td>
												<td class="selectable_day" date="19 May 2012">19</td>
												<td class="selectable_day" date="20 May 2012">20</td>
											</tr>
											<tr>
												<td class="selectable_day" date="21 May 2012">21</td>
												<td class="selectable_day" date="22 May 2012">22</td>
												<td class="selectable_day" date="23 May 2012">23</td>
												<td class="selectable_day" date="24 May 2012">24</td>
												<td class="selectable_day" date="25 May 2012">25</td>
												<td class="selectable_day" date="26 May 2012">26</td>
												<td class="selectable_day" date="27 May 2012">27</td>
											</tr>
											<tr>
												<td class="selectable_day" date="28 May 2012">28</td>
												<td class="selectable_day" date="29 May 2012">29</td>
												<td class="selectable_day" date="30 May 2012">30</td>
												<td class="selectable_day" date="31 May 2012">31</td>
												<td class="unselected_month" date="1 Jun 2012">1</td>
												<td class="unselected_month" date="2 Jun 2012">2</td>
												<td class="unselected_month" date="3 Jun 2012">3</td>
											</tr>
										</tbody>
									</table>
								</div> &nbsp;&nbsp; <label>Ending date:</label> 
								<input type="text" class="text date_picker"/>
								<div class="date_selector" tyle="display: none; ">
										<div class="nav">
											<p class="month_nav">
												<span class="button prev" title="[Page-Up]">«</span> 
												<span class="month_name">May</span> 
												<span class="button next" title="[Page-Down]">»</span>
											</p>
											<p class="year_nav">
												<span class="button prev" title="[Ctrl+Page-Up]">«</span> 
												<span class="year_name">2012</span> 
												<span class="button next" title="[Ctrl+Page-Down]">»</span>
											</p>
										</div>
										<table>
											<thead>
												<tr>
													<th>Mon</th>
													<th>Tue</th>
													<th>Wed</th>
													<th>Thu</th>
													<th>Fri</th>
													<th>Sat</th>
													<th>Sun</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="unselected_month" date="30 Apr 2012">30</td>
													<td class="selectable_day" date="1 May 2012">1</td>
													<td class="selectable_day" date="2 May 2012">2</td>
													<td class="selectable_day" date="3 May 2012">3</td>
													<td class="selectable_day" date="4 May 2012">4</td>
													<td class="selectable_day" date="5 May 2012">5</td>
													<td class="selectable_day" date="6 May 2012">6</td>
												</tr>
												<tr>
													<td class="selectable_day" date="7 May 2012">7</td>
													<td class="selectable_day" date="8 May 2012">8</td>
													<td class="selectable_day" date="9 May 2012">9</td>
													<td class="selectable_day today selected" date="10 May 2012">10</td>
													<td class="selectable_day" date="11 May 2012">11</td>
													<td class="selectable_day" date="12 May 2012">12</td>
													<td class="selectable_day" date="13 May 2012">13</td>
												</tr>
												<tr>
													<td class="selectable_day" date="14 May 2012">14</td>
													<td class="selectable_day" date="15 May 2012">15</td>
													<td class="selectable_day" date="16 May 2012">16</td>
													<td class="selectable_day" date="17 May 2012">17</td>
													<td class="selectable_day" date="18 May 2012">18</td>
													<td class="selectable_day" date="19 May 2012">19</td>
													<td class="selectable_day" date="20 May 2012">20</td>
												</tr>
												<tr>
													<td class="selectable_day" date="21 May 2012">21</td>
													<td class="selectable_day" date="22 May 2012">22</td>
													<td class="selectable_day" date="23 May 2012">23</td>
													<td class="selectable_day" date="24 May 2012">24</td>
													<td class="selectable_day" date="25 May 2012">25</td>
													<td class="selectable_day" date="26 May 2012">26</td>
													<td class="selectable_day" date="27 May 2012">27</td>
												</tr>
												<tr>
													<td class="selectable_day" date="28 May 2012">28</td>
													<td class="selectable_day" date="29 May 2012">29</td>
													<td class="selectable_day" date="30 May 2012">30</td>
													<td class="selectable_day" date="31 May 2012">31</td>
													<td class="unselected_month" date="1 Jun 2012">1</td>
													<td class="unselected_month" date="2 Jun 2012">2</td>
													<td class="unselected_month" date="3 Jun 2012">3</td>
												</tr>
											</tbody>
										</table>
									</div>
						</p>
						<p>
							<label>Select label:</label> <br/>
								<div class="cmf-skinned-select" style="width: 243px; height: 16px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 13px; font-family: Arial; font-style: normal; position: relative; ">
									<div class="cmf-skinned-text" style="height: 20px; width: 213px; opacity: 100; overflow-x: hidden; overflow-y: hidden; position: absolute; text-indent: 0px; z-index: 1; top: 0px; left: 0px; ">Option
										one</div>
									<select class="styled" style="opacity: 0; position: relative; z-index: 100; ">
										<optgroup label="Group 1">
											<option>Option one</option>
											<option>Option two</option>
											<option>Option three</option>
										</optgroup>
										<optgroup label="Group 2">
											<option>Option one</option>
											<option>Option two</option>
											<option>Option three</option>
										</optgroup>
										<optgroup label="Group 3">
											<option>Option one</option>
											<option>Option two</option>
											<option>Option three</option>
										</optgroup>
									</select>
								</div>
						</p>
						<p class="fileupload">
							<label>File input label:</label><br> <input class="file" style="display: inline; width: 250px; ">
							   <div style="width: 80px; height: 30px; background-image: url(http://enstyled.com/adminus/original/images/upload.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; display: inline; position: absolute; overflow-x: hidden; overflow-y: hidden; background-position: 100% 50%; background-repeat: no-repeat no-repeat; ">
								 <input type="file" id="fileupload" class="file" style="position: relative; height: 30px; width: 250px; display: inline; cursor: pointer; opacity: 0; margin-left: -170px; "/>
							   </div> <span id="uploadmsg">Max size 3Mb</span>
						</p>
						<p>
							<input type="checkbox" class="checkbox" checked="checked" id="cbdemo1"/> <label for="cbdemo1">Checkbox label</label> 
							<input type="checkbox" class="checkbox" id="cbdemo2"/> <label for="cbdemo2">Checkbox label</label>
						</p>

						<p>
							<input type="radio" checked="checked" class="radio"/> <label>Radio button label</label>
						</p>
						<hr/>
							<p>
								<input type="submit" class="submit small" value="Submit"/>
								<input type="submit" class="submit mid" value="Long submit"/>
								<input type="submit" class="submit long" value="Even longer submit"/>
							</p>
					</form>
				</div>
				<!-- .block_content ends -->
				<div class="bendl"></div>
				<div class="bendr"></div>
			</div>
			<!-- .block ends -->
			<div class="block small left">
				<div class="block_head">
					<div class="bheadl"></div>
					<div class="bheadr"></div>
					<h2>Left column</h2>
				</div>
				<!-- .block_head ends -->
				<div class="block_content">
					<form action="" method="post">
						<p>
							<label>Small input label:</label><br> <input type="text" class="text"/>
						</p>
						<p>
							<label>Text area label:</label><br> <textarea rows="5" cols="50"/>
						</p>
						<p>
							Praesent justo risus, suscipit eget volutpat ac, fermentumac.
						</p>
						<p>
							<input type="submit" class="submit small" value="Submit"/>
						</p>
					</form>
				</div>
				<!-- .block_content ends -->
				<div class="bendl"></div>
				<div class="bendr"></div>
			</div>
			<!-- .block.small.left ends -->
			<div class="block small right">
				<div class="block_head">
					<div class="bheadl"></div>
					<div class="bheadr"></div>
					<h2>Right column</h2>
				</div>
				<!-- .block_head ends -->
				<div class="block_content">
					<h2>Headline</h2>
					<p> Quisque felis nunc, <a href="http://enstyled.com/adminus/original/demo" rel="facebox">open
							modal</a> lacinia at, viverra sit amet ligula. Praesent justo risus,
						suscipit eget volutpat ac, fermentum ac massa. Sed at justo velit.
						Maecenas dapibus sem nec quam cursus.
					</p>
					<h3>Headline</h3>
					<ul>
						<li>Proin volutpat</li>
						<li>Praesent justo risus, suscipit eget</li>
						<li>Morbi facilisis felis ac sapien</li>
					</ul>
					<h4>Headline</h4>
					<ol>
						<li>Proin volutpat</li>
						<li>Praesent justo risus, suscipit eget</li>
						<li>Morbi facilisis felis ac sapien</li>
					</ol>
				</div>
				<!-- .block_content ends -->
				<div class="bendl"></div>
				<div class="bendr"></div>
			</div>
			<!-- .block.small.right ends -->
			<div class="block">
				<div class="block_head">
					<div class="bheadl"></div>
					<div class="bheadr"></div>
					<h2>Big text box with tabs</h2>
					<ul class="tabs">
						<li class="nobg active"><a href="http://enstyled.com/adminus/original/page.html#tab1">Tab 1</a></li>
						<li><a href="http://enstyled.com/adminus/original/page.html#tab2">Tab 2</a></li>
					</ul>
				</div>
				<!-- .block_head ends -->
				<div class="block_content tab_content" id="tab1" style="display: block; ">
					<h3>This is the first tab</h3>
					<p>Maecenas facilisis interdum rhoncus. Sed laoreet vulputate
						lacus sit amet aliquam. Praesent vitae sapien orci. Mauris nec
						purus in mi accumsan convallis non et lorem. Nunc tincidunt
						consequat risus, ac tincidunt nibh hendrerit at. Nullam sit amet
						nisi eget magna lacinia ullamcorper non sed sem. Ut ornare
						consequat commodo. Donec vitae justo risus. Nulla ornare posuere
						egestas. Nulla varius purus quis lacus placerat tincidunt.
					</p>
				</div>
				<!-- .block_content ends -->
				<div class="block_content tab_content" id="tab2" style="display: none; ">
					<h3>This is the second tab</h3>
					<p>Praesent vitae sapien orci. Mauris nec purus in mi accumsan
						convallis non et lorem. Nunc tincidunt consequat risus, ac
						tincidunt nibh hendrerit at. Nullam sit amet nisi eget magna
						lacinia ullamcorper non sed sem. Ut ornare consequat commodo.
						Donec vitae justo risus. Nulla ornare posuere egestas. Nulla
						varius purus quis lacus placerat tincidunt. Maecenas facilisis
						interdum rhoncus. Sed laoreet vulputate lacus sit amet aliquam.
					</p>
				</div>
				<!-- .block_content ends -->
				<div class="bendl"></div>
				<div class="bendr"></div>
			</div>
			<!-- .block ends -->
			<div class="block withsidebar">
				<div class="block_head">
					<div class="bheadl"></div>
					<div class="bheadr"></div>
					<h2>Big text box with sidebar</h2>
				</div>
				<!-- .block_head ends -->
				<div class="block_content">
					<div class="sidebar">
						<ul class="sidemenu">
							<li class="active"><a href="http://enstyled.com/adminus/original/page.html#sb1">Subpage one</a></li>
							<li><a href="http://enstyled.com/adminus/original/page.html#sb2">Subpage two</a></li>
							<li><a href="http://enstyled.com/adminus/original/page.html#sb3">Subpage three</a></li>
						</ul>
						<p>
							<strong>Some notification text.</strong> Donec hendrerit
							porttitor felis, id semper eros lobortis sed. Class aptent taciti
							sociosqu ad litora.
						</p>
					</div>
					<!-- .sidebar ends -->
					<div class="sidebar_content" id="sb1" style="display: block; ">
						<h3>Sidebar content 1</h3>
						<p>Aenean facilisis ligula eget orci adipiscing varius.
							Curabitur sem ligula, egestas vel bibendum sed, sodales eu nulla.
							Vestibulum luctus aliquam feugiat. Donec porta interdum placerat.
							Donec velit enim, porta vitae euismod ut, fermentum eu felis.
							Morbi aliquet, libero vel gravida facilisis, enim risus consequat
							tellus, vitae luctus est diam non nisi. Vivamus eget leo sit amet
							neque ultricies blandit. Sed tristique erat a sem ullamcorper
							tempor. Curabitur turpis lorem, semper et pharetra in,
							scelerisque in magna. Ut at tortor sed diam mattis rhoncus vel
							eget turpis. Praesent id diam velit, ullamcorper semper augue.
							Curabitur at orci tellus, sed tincidunt enim. Vivamus sed dolor
							vitae purus dignissim luctus quis sed nunc. Sed urna enim, auctor
							sit amet volutpat ut, porta sed leo. Integer dictum molestie
							elementum. Nullam dapibus tempus enim, id tincidunt arcu
							elementum varius.
						</p>
						<p>Integer malesuada posuere nibh, ac commodo eros dictum
							eget. Maecenas vel urna ac sapien posuere tincidunt vel non
							metus. Morbi accumsan lectus at ante scelerisque molestie.
							Pellentesque in quam arcu, in lacinia orci. Sed blandit, neque
							sed ullamcorper lacinia, velit lectus lacinia lorem, id gravida
							sem arcu vel purus. Aenean tellus massa, elementum id condimentum
							ut, tempus ac dui. Integer consectetur neque placerat leo
							adipiscing iaculis. Vivamus tempor dui eu augue malesuada
							dignissim. In tempor odio eu augue ultricies ut hendrerit.
						</p>
					</div>
					<!-- .sidebar_content ends -->
					<div class="sidebar_content" id="sb2" style="display: none; ">
						<h3>Sidebar content 2</h3>
						<p>Aenean facilisis ligula eget orci adipiscing varius.
							Curabitur sem ligula, egestas vel bibendum sed, sodales eu nulla.
							Vestibulum luctus aliquam feugiat. Donec porta interdum placerat.
							Donec velit enim, porta vitae euismod ut, fermentum eu felis.
							Morbi aliquet, libero vel gravida facilisis, enim risus consequat
							tellus, vitae luctus est diam non nisi. Vivamus eget leo sit amet
							neque ultricies blandit. Sed tristique erat a sem ullamcorper
							tempor. Curabitur turpis lorem, semper et pharetra in,
							scelerisque in magna. Ut at tortor sed diam mattis rhoncus vel
							eget turpis. Praesent id diam velit, ullamcorper semper augue.
							Curabitur at orci tellus, sed tincidunt enim. Vivamus sed dolor
							vitae purus dignissim luctus quis sed nunc. Sed urna enim, auctor
							sit amet volutpat ut, porta sed leo. Integer dictum molestie
							elementum. Nullam dapibus tempus enim, id tincidunt arcu
							elementum varius.
						</p>
						<p>Integer malesuada posuere nibh, ac commodo eros dictum
							eget. Maecenas vel urna ac sapien posuere tincidunt vel non
							metus. Morbi accumsan lectus at ante scelerisque molestie.
							Pellentesque in quam arcu, in lacinia orci. Sed blandit, neque
							sed ullamcorper lacinia, velit lectus lacinia lorem, id gravida
							sem arcu vel purus. Aenean tellus massa, elementum id condimentum
							ut, tempus ac dui. Integer consectetur neque placerat leo
							adipiscing iaculis. Vivamus tempor dui eu augue malesuada
							dignissim. In tempor odio eu augue ultricies ut hendrerit.
						</p>
					</div>
					<!-- .sidebar_content ends -->
					<div class="sidebar_content" id="sb3" style="display: none; ">
						<h3>Sidebar content 3</h3>
						<p>Aenean facilisis ligula eget orci adipiscing varius.
							Curabitur sem ligula, egestas vel bibendum sed, sodales eu nulla.
							Vestibulum luctus aliquam feugiat. Donec porta interdum placerat.
							Donec velit enim, porta vitae euismod ut, fermentum eu felis.
							Morbi aliquet, libero vel gravida facilisis, enim risus consequat
							tellus, vitae luctus est diam non nisi. Vivamus eget leo sit amet
							neque ultricies blandit. Sed tristique erat a sem ullamcorper
							tempor. Curabitur turpis lorem, semper et pharetra in,
							scelerisque in magna. Ut at tortor sed diam mattis rhoncus vel
							eget turpis. Praesent id diam velit, ullamcorper semper augue.
							Curabitur at orci tellus, sed tincidunt enim. Vivamus sed dolor
							vitae purus dignissim luctus quis sed nunc. Sed urna enim, auctor
							sit amet volutpat ut, porta sed leo. Integer dictum molestie
							elementum. Nullam dapibus tempus enim, id tincidunt arcu
							elementum varius.
						</p>
						<p>Integer malesuada posuere nibh, ac commodo eros dictum
							eget. Maecenas vel urna ac sapien posuere tincidunt vel non
							metus. Morbi accumsan lectus at ante scelerisque molestie.
							Pellentesque in quam arcu, in lacinia orci. Sed blandit, neque
							sed ullamcorper lacinia, velit lectus lacinia lorem, id gravida
							sem arcu vel purus. Aenean tellus massa, elementum id condimentum
							ut, tempus ac dui. Integer consectetur neque placerat leo
							adipiscing iaculis. Vivamus tempor dui eu augue malesuada
							dignissim. In tempor odio eu augue ultricies ut hendrerit.
						</p>
					</div>
					<!-- .sidebar_content ends -->
				</div>
				<!-- .block_content ends -->
				<div class="bendl"></div>
				<div class="bendr"></div>
			</div>
			<!-- .block ends -->
			<div class="block">
				<div class="block_head">
					<div class="bheadl"></div>
					<div class="bheadr"></div>
					<h2>Images</h2>
				</div>
				<!-- .block_head ends -->
				<div class="block_content">
					<ul class="imglist">
						<li><img src="./Adminus_files/thumb1.jpg" alt=""/>
								<ul>
									<li class="view"><a href="http://farm3.static.flickr.com/2646/4240549111_fcb8c478fe.jpg" rel="facebox">View</a></li>
									<li class="delete"><a href="http://enstyled.com/adminus/original/page.html#deleted">Delete</a> </li>
								</ul>
						</li>
						<li><img src="./Adminus_files/thumb2.jpg" alt=""/>
								<ul>
									<li class="view"><a href="http://farm3.static.flickr.com/2493/4241304118_98ff39d232.jpg" rel="facebox">View</a></li>
									<li class="delete"><a href="http://enstyled.com/adminus/original/page.html#">Delete</a> </li>
								</ul>
						</li>
						<li><img src="./Adminus_files/thumb3.jpg" alt=""/>
								<ul>
									<li class="view"><a href="http://farm3.static.flickr.com/2662/4241252138_b9c755e9ca.jpg" rel="facebox">View</a></li>
									<li class="delete"><a href="http://enstyled.com/adminus/original/page.html#deleted">Delete</a> </li>
								</ul>
						</li>
						<li><img src="./Adminus_files/thumb1.jpg" alt=""/>
								<ul>
									<li class="view"><a href="http://farm3.static.flickr.com/2646/4240549111_fcb8c478fe.jpg" rel="facebox">View</a></li>
									<li class="delete"><a href="http://enstyled.com/adminus/original/page.html#deleted">Delete</a>
									</li>
								</ul>
						</li>
						<li><img src="./Adminus_files/thumb2.jpg" alt=""/>
								<ul>
									<li class="view"><a href="http://farm3.static.flickr.com/2493/4241304118_98ff39d232.jpg" rel="facebox">View</a></li>
									<li class="delete"><a href="http://enstyled.com/adminus/original/page.html#">Delete</a>
									</li>
								</ul>
						</li>
						<li><img src="./Adminus_files/thumb3.jpg" alt=""/>
								<ul>
									<li class="view"><a href="http://farm3.static.flickr.com/2662/4241252138_b9c755e9ca.jpg" rel="facebox">View</a></li>
									<li class="delete"><a href="http://enstyled.com/adminus/original/page.html#deleted">Delete</a></li>
								</ul>
						</li>
						<li><img src="./Adminus_files/thumb1.jpg" alt=""/>
								<ul>
									<li class="view"><a href="http://farm3.static.flickr.com/2646/4240549111_fcb8c478fe.jpg" rel="facebox">View</a></li>
									<li class="delete"><a href="http://enstyled.com/adminus/original/page.html#deleted">Delete</a> </li>
								</ul>
						</li>
						<li><img src="./Adminus_files/thumb2.jpg" alt=""/>
								<ul>
									<li class="view"><a href="http://farm3.static.flickr.com/2493/4241304118_98ff39d232.jpg" rel="facebox">View</a></li>
									<li class="delete"><a href="http://enstyled.com/adminus/original/page.html#">Delete</a> </li>
								</ul>
						</li>
						<li><img src="./Adminus_files/thumb3.jpg" alt=""/>
								<ul>
									<li class="view"><a href="http://farm3.static.flickr.com/2662/4241252138_b9c755e9ca.jpg" rel="facebox">View</a></li>
									<li class="delete"><a href="http://enstyled.com/adminus/original/page.html#deleted">Delete</a> </li>
								</ul>
						</li>
						<li><img src="./Adminus_files/thumb1.jpg" alt=""/>
								<ul>
									<li class="view"><a href="http://farm3.static.flickr.com/2646/4240549111_fcb8c478fe.jpg" rel="facebox">View</a></li>
									<li class="delete"><a href="http://enstyled.com/adminus/original/page.html#deleted">Delete</a> </li>
								</ul>
						</li>
						<li><img src="./Adminus_files/thumb2.jpg" alt=""/>
								<ul>
									<li class="view"><a href="http://farm3.static.flickr.com/2493/4241304118_98ff39d232.jpg" rel="facebox">View</a></li>
									<li class="delete"><a href="http://enstyled.com/adminus/original/page.html#">Delete</a> </li>
								</ul>
						</li>
						<li><img src="./Adminus_files/thumb3.jpg" alt=""/>
								<ul>
									<li class="view"><a href="http://farm3.static.flickr.com/2662/4241252138_b9c755e9ca.jpg" rel="facebox">View</a></li>
									<li class="delete"><a href="http://enstyled.com/adminus/original/page.html#deleted">Delete</a> </li>
								</ul>
						</li>
					</ul>
				</div>
				<!-- .block_content ends -->
				<div class="bendl"></div>
				<div class="bendr"></div>
			</div>
			<!-- .leftcol ends -->
			<div id="footer">
				<p class="left">
					<a href="http://enstyled.com/adminus/original/page.html#">YourWebsite.com</a>
				</p>
				<p class="right">
					powered by <a href="http://themeforest.net/item/adminus-beautiful-admin-panel-interface/94668?ref=enstyled">Adminus</a>
					v1.4
				</p>
			</div>
		</div>
		<!-- wrapper ends -->
	</div>
	<!-- #hld ends -->
	<div id="facebox" style="display:none;">
		<div class="popup">
			<table>
				<tbody>
					<tr>
						<td class="tl"></td>
						<td class="b"></td>
						<td class="tr"></td>
					</tr>
					<tr>
						<td class="b"></td>
						<td class="body">
							<div class="content"></div>
							<div class="footer">
								<a href="http://enstyled.com/adminus/original/page.html#" class="close"> 
									<img src="./Adminus_files/closelabel.gif" title="close" class="close_image"/>
								</a>
							</div>
						</td>
						<td class="b"></td>
					</tr>
					<tr>
						<td class="bl"></td>
						<td class="b"></td>
						<td class="br"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>