<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>完善信息（服务方）用户中心_中国资金网</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="/favicon.ico" rel="bookmark" type="image/x-icon" />
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/member.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" > </script>
<script language="javascript">
//通用选项卡
$(document).ready(function() {
    $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
    $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
    var sb = $('.tab_menu ul li');
    sb.hover(function() {
        $(this).addClass('hover').siblings().removeClass();
        var nb = sb.index(this);
        $('.xxkbox').eq(nb).show().siblings().hide();
    });
    //} 
});

//文本框触发焦点效果
$(function() {
    $(".input-text,textarea").focus(function() {
        $(this).addClass("inputFocus");
    }).blur(function() {
        $(this).removeClass("inputFocus");
    })
})
</script>
<style type="text/css">
.input-text { height:28px; line-height:28px; padding:0 3px; font-size:14px; background:url(/images/input_bg.png) 0 0 no-repeat; border:1px solid #d3d3d3; vertical-align:middle }
.inputFocus { background:#FFFFCC; border:1px solid #97181d; }
</style>
</head>

<body>
<!--头部-->
<div class="header user_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h1><a  href="http://www.zj198.com">中国资金网</a></h1>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu">您好，jakey zhang | <a href="/logout.jsp">退出</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" alt="" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu user_nav">
      <ul>
        <li class="hover"><a href="/">中心首页</a></li>
        <li><a href="/">账号管理</a></li>
        <li><a href="/">客户关系管理</a></li>
        <li><a href="/">融资管理</a></li>
        <li><a href="/">理财管理</a></li>
        <li><a href="/">服务管理</a></li>
        <li><a href="/">推广管理</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="user_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">重要通知：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">中国资金网将于2012年6月10日晚21：00点至20126月12日早晨8：00进行系统维护，在此期间将无法登陆用户中心，敬请谅解</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第8号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第9号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
        <script type=text/javascript>
<!--
function Scroll(ul, delay, speed, lineHeight) { 
var slideBox = (typeof ul == 'string')?document.getElementById(ul):ul; 
var delay = delay||1000; 
var speed=speed||20; 
var lineHeight = lineHeight||24; 
    var tid = null, pause = false; 
    var start = function() { 
     tid=setInterval(slide, speed); 
    } 
    var slide = function() { 
     if (pause) return; 
     slideBox.scrollTop += 2; 
     if (slideBox.scrollTop % lineHeight == 0) { 
         clearInterval(tid); 
         slideBox.appendChild(slideBox.getElementsByTagName('li')[0]); 
         slideBox.scrollTop = 0; 
         setTimeout(start, delay); 
        } 
    } 
    slideBox.onmouseover=function(){pause=true;} 
    slideBox.onmouseout=function(){pause=false;} 
    setTimeout(start, 2000); 
} 
-->
</script> 
        <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<!--主体部分-->
<div class="container_960">
  <div class="box_4 reg" style="width:948px; margin:0 5px;"> <span class="yourposition">请完善您的用户信息</span>
    <div class="hr_10"> &nbsp; </div>
    <form class="complete_info_form" action="/member.html">
      <h6 class="red margin_lr_40">服务方基本信息</h6>
      <hr width="95%" />
      <div class="hr_10"> &nbsp; </div>
      <div class="hr_10"> &nbsp; </div>
      <div class="hr_10"> &nbsp; </div>
      <label><span class="left_text">&nbsp;企业名称：</span>
        <input type=text value="" class="input-text" />
      </label>
      <span class="left_text">&nbsp;营业执照号码：</span><input type=text value="" class="input-text" />
      <div class="hr_10"> &nbsp; </div>
      <label><span class="left_text">&nbsp;组织机构代码证号码：</span>
        <input type=text value="" class="input-text" />
      </label>
      <span class="left_text">&nbsp;税务登记证号码：</span><input type=text value="" class="input-text" />
      <div class="hr_10"> &nbsp; </div>
      <label><span class="left_text">&nbsp;法定代表人：</span>
        <input type=text value="" class="input-text" />
      </label>
      <span class="left_text">&nbsp;注册地址：</span><input type=text value="" class="input-text" />
      <div class="hr_10"> &nbsp; </div>
      <label><span class="left_text">&nbsp;注册日期：</span>
        <input type=text value="" class="input-text" />
      </label>
      <span class="left_text">&nbsp;注册资本：</span><input type=text value="" class="input-text" /> 万元
      <div class="hr_10"> &nbsp; </div>
      <label><span class="left_text">&nbsp;机构类型：</span>
        <select name="">
          <option value="" selected="selected">请选择</option>
          <option value="外资企业">外资企业</option>
          <option value="国有企业">国有企业</option>
          <option value="外资企业">外资企业</option>
        </select>
      </label>
      <div class="hr_10"> &nbsp;</div>
      <div class="hr_10"> &nbsp; </div>
      <label><span class="left_text">&nbsp;企业联系地址：</span> </label>
      <select name="province">
      </select>
      &nbsp;
      <select name="city">
      </select>
      &nbsp;
      <select name="area">
      </select>
      <div class="hr_10"> &nbsp; </div>
      <label><span class="left_text">&nbsp;</span>
        <input type=text value="" class="input-text" style="width:522px;" />
      </label>
      <div class="hr_10"> &nbsp; </div>
      <label><span class="left_text">&nbsp;邮编：</span><input type=text value="" class="input-text" /></label>
      <div class="hr_10"> &nbsp; </div>
      <div class="hr_10"> &nbsp; </div>

      <label><span class="left_text">&nbsp;联系人姓名：</span>
        <input type=text value="" class="input-text" /></label>&nbsp;&nbsp;
      <input id="radio1" type="radio" name="group1" value="1" />先生&nbsp;&nbsp;
      <input id="radio2" type="radio" name="group1" value="2" />女士&nbsp;&nbsp;
      <div class="hr_10"> &nbsp; </div>
      <label><span class="left_text">&nbsp;联系人邮箱：</span>
        <input type=text value="" class="input-text" />
      </label>
      <span class="left_text">&nbsp;联系人电话：</span><input type=text value="" class="input-text" />
      <div class="hr_10"> &nbsp; </div>
      <label><span class="left_text">&nbsp;所属部门：</span>
        <input type=text value="" class="input-text" />
      </label>
      <span class="left_text">&nbsp;职位：</span><input type=text value="" class="input-text" />
      <div class="hr_10"> &nbsp; </div>
      <div class="hr_10"> &nbsp; </div>
      <div class="hr_10"> &nbsp; </div>
      <label><span class="left_text">&nbsp;服务产品：</span></label>
      <input id="radio1" type="radio" name="group1" value="1" />审计&nbsp;&nbsp;
      <input id="radio2" type="radio" name="group1" value="2" />资产评估&nbsp;&nbsp;
      <input id="radio3" type="radio" name="group1" value="3" />财务咨询&nbsp;&nbsp;
      <input id="radio4" type="radio" name="group1" value="4" />税务咨询&nbsp;&nbsp;
      <input id="radio5" type="radio" name="group1" value="5" />质押监管&nbsp;&nbsp;
      <input id="radio6" type="radio" name="group1" value="6" />投资咨询&nbsp;&nbsp;
      
      
      <div class="hr_10"> &nbsp; </div>
      <div class="hr_10"> &nbsp; </div>
      <label><span class="left_text">&nbsp;服务介绍：</span><textarea rows=5 cols=60></textarea></label>
      <div class="hr_10"> &nbsp; </div>
      
      <div class="hr_10"> &nbsp; </div>

      <hr width="90%" />
      <div class="hr_10"> &nbsp; </div>
      <div class="hr_10"> &nbsp; </div>
      <div class="hr_10"> &nbsp; </div>
      <div class="center" style="width:205px;">

          <input type="button" onfocus="this.blur()" onclick="this.form.submit()" class="but_gray" style="width:200px;" value="确认提交" />

      </div>
      <div class="hr_10"> &nbsp; </div>
      <div class="hr_10"> &nbsp; </div>
    </form>
<script language="javascript">
  new PCAS("province","city","area");

</script>
    <div class="hr_10"> &nbsp; </div>
    <div class="hr_10"> &nbsp; </div>
    <div class="hr_10"> &nbsp; </div>

  </div>
</div>
<div class="hr_10"> &nbsp; </div>
<!--尾部-->
<div class="clear"> &nbsp; </div>
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
</body>
</html>
