public.css------------------------------------ 公用部分css

index.css------------------------------------- 首页专用css
reg.css--------------------------------------- 注册页专用css
user_login.css------------------------------- 登录页专用css
member.css--------------------------------- 用户中心页专用css
ca.css---------------------------------------- CA验证专用css
edit_info.css--------------------------------- 编辑用户信息专用css

====================================================

公用部分css说明：（基本公用css样式基本完善，后期用到公用再作添加和调整。）

.container_960、.grid_230、.grid_710、.grid_350  ： /*960px框架调用*/

.fl、.fr ：/*左右浮动分别*/

.margin_lr_40 ：/*左右空40px*/

.center ：/*固定宽度居中*/

.hr_5、 .hr_10 ：/*上下间距+清除浮动*/

清除浮动：.clear（清除浮动是为了下面的布局内容不受上面浮动内容的影响，一般，如果上面div设置了浮动但是下面的内容不想要浮动了，那就把要把下面的div清除浮动。）

.but_gray ：/*按钮样式*/

.box_3 ：/*无上边框，三边框盒子*/
.box_4 ：/*四边框盒子*/
.box_948 ：/*948px四边框盒子*/
.yourposition ：/*你的位置*/
.notice ：/*提示信息*/

.box_form ：/*表单通用*/

---------------------------------------------------------------

其他样式都有注释，请参考注释调用，再作局部调整。

******************************************

注意事项：

1、css样式名请规范书写（字母开头，英文之间用_或-隔开，或者使用驼峰式如：mainNav）。
2、页面尽量都使用class，特殊情况才用id（如js效果），能重复使用的class都重用。
3、页面js特效尽量都用Jq实现。

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

总结：方法不是唯一的，灵活应用才是必须的。

