<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>首页_中国资金网</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="/favicon.ico" rel="bookmark" type="image/x-icon" />
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/index.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" > </script>
<script language="javascript">
    //隔行变色
    $(function() {
        $("table.gold-table tr:nth-child(odd)").addClass("gold-table-altrow");
    });

    //通用选项卡
    $(document).ready(function() {
        $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
        $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
        var sb = $('.tab_menu ul li');
        sb.hover(function() {
            $(this).addClass('hover').siblings().removeClass();
            var nb = sb.index(this);
            $('.xxkbox').eq(nb).show().siblings().hide();
        });
        //} 
    });
</script>

<style>
.focus { position:relative; width:708px; height:293px; overflow:hidden; }
.focus img.img { width:708px; height:293px; display:none; }
.focus img.img a { position:absolute; top:0; display:block; }
.focus .btn { position:absolute; z-index:100; bottom:5px; right:5px; }
.focus .btn span { float:left; text-align:center; background:#fff; cursor:pointer; width:16px; height:16px; line-height:16px; margin:3px 2px 0 2px; border:1px solid #fff; color:#9b0583; font-family:Arial; font-size:0.9em; }
.focus .btn span.hov { width:21px; height:21px; margin:0 2px; font-weight:bold; font-size:1.4em; background:#97181d; line-height:21px; border:1px solid #fff; color:#fff; }
</style>
<script type="text/javascript">
    $(function() {
        var index = 0;
		showImg(index);//初始化
        $(".focus .btn span").mouseover(function() {
            index = $(".focus .btn span").index(this);
            showImg(index);
        });
        //滑入停止动画，滑出开始动画.
        $('.focus').hover(function() {
            if (MyTime) {
                clearInterval(MyTime);
            }
        },function() {
            MyTime = setInterval(function() {
                showImg(index);
				index++;
                if (index == 3) {
                    index = 0;
                }
            },3000);
        });
        //自动开始
        var MyTime = setInterval(function() {
            showImg(index);
			 index++;
            if (index == 3) {
                index = 0;
            }
        },3000);
    })
    //关键函数：通过控制i，来显示不同的幻灯片
    function showImg(i) {
        $(".img img").eq(i).stop(true, true).fadeIn(800).parent().siblings().find("img").hide();
        $(".btn span").eq(i).addClass("hov").siblings().removeClass("hov");
    }
</script>
</head>

<body>
<!--头部-->
<div class="header index_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h1><a  href="http://www.zj198.com">中国资金网</a></h1>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu">
      <s:if test="#session._user!=null">${session._user.realname} <a href="/Account!logout.act">退出</a> </s:if>
      <s:else>
      <a href="/Account.act">登录</a> <a href="/Register.act">注册</a> <a class="home_page" href="/Index.act">网站首页</a>
      </s:else>
      </div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu index_nav">
      <ul>
        <li class="hover"><a href="/">首 页</a></li>
        <li><a href="/">融资服务</a></li>
        <li><a href="/">理财产品</a></li>
        <li><a href="/">增值服务</a></li>
        <li><a href="/">资 讯</a></li>
        <li><a href="/">帮助中心</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="index_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">网站公告：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">2011年上海市国民经济和社会上海市国民经济和社上海市国民经济和社展统计公海市国民经济和社展统计公海市国民经国民经济和社展统计公报</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第8号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第9号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
        <script type=text/javascript>
<!--
function Scroll(ul, delay, speed, lineHeight) { 
var slideBox = (typeof ul == 'string')?document.getElementById(ul):ul; 
var delay = delay||1000; 
var speed=speed||20; 
var lineHeight = lineHeight||24; 
    var tid = null, pause = false; 
    var start = function() { 
     tid=setInterval(slide, speed); 
    } 
    var slide = function() { 
     if (pause) return; 
     slideBox.scrollTop += 2; 
     if (slideBox.scrollTop % lineHeight == 0) { 
         clearInterval(tid); 
         slideBox.appendChild(slideBox.getElementsByTagName('li')[0]); 
         slideBox.scrollTop = 0; 
         setTimeout(start, delay); 
        } 
    } 
    slideBox.onmouseover=function(){pause=true;} 
    slideBox.onmouseout=function(){pause=false;} 
    setTimeout(start, 2000); 
} 
-->
</script> 
        <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<!--主体部分-->
<div class="container_960">
  <div class="grid_230">
    <div class="box_4"><img src="/images/left_ad1.jpg" /></div>
    <div class="hr_10"> &nbsp; </div>
    <div class="menu_red white"><span class="fr white"><a href="">更多</a>»</span>
      <h6>快速融资申请</h6>
    </div>
    <div class="box_3">
      <form action="/" method="post" style="padding:15px;">
        <input type="hidden" name="mid" value="7" style="display:none"/>
        <input type="hidden" name="dopost" value="search" style="display:none"/>
        <ul class="Fast-reg">
          <li>
            <label>融资类型</label>
            <select name="">
              <option value="" selected="selected">不限</option>
              <option value="固定收益类">固定收益类</option>
              <option value="保险理财基金">保险理财基金</option>
              <option value="风险管控类">风险管控类</option>
              <option value="信托融资理财">信托融资理财</option>
              <option value="创新成长类">创新成长类</option>
              <option value="债卷投资理财">债卷投资理财</option>
              <option value="基金类"> 基金类</option>
            </select>
          </li>
          <li>
            <label>融资额度</label>
            <select name="">
              <option value="" selected="selected">不限</option>
              <option value="固定收益类">固定收益类</option>
              <option value="保险理财基金">保险理财基金</option>
              <option value="风险管控类">风险管控类</option>
              <option value="信托融资理财">信托融资理财</option>
              <option value="创新成长类">创新成长类</option>
              <option value="债卷投资理财">债卷投资理财</option>
              <option value="基金类"> 基金类</option>
            </select>
          </li>
          <li>
            <label>需求时间</label>
            <input type="text" name="" value="" style="width:135px;"/>
          </li>
          <li>
            <label>联系方式</label>
            <input type="text" name="" value="" style="width:135px;"/>
          </li>
          <li style="text-align:center">
            <input  type="button" value="立即注册" class="but_gray" name="" style="width:100px;" />
          </li>
        </ul>
      </form>
    </div>
    <div class="hr_10"> &nbsp; </div>
    <div class="menu_red white"><span class="fr white"><a href="">更多»</a></span>
      <h6>融资工具</h6>
    </div>
    <div class="hr_5"> &nbsp; </div>
    <div class="box_4 fl"><img src="/images/zxpg.jpg" /></div>
    <div class="box_4 fr"><img src="/images/cwfx.jpg" /></div>
    <div class="hr_5"> &nbsp; </div>
    <div class="box_4"><img src="/images/cwyc.jpg" /></div>
    <div class="hr_10"> &nbsp; </div>
    <div class="menu_red white"><span class="fr white"><a href="">更多»</a></span>
      <h6>融资案例</h6>
    </div>
    <div class="box_3">
      <ul class="new_li">
        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
        <li><a href="">样式边框使用灰色；</a></li>
        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
      </ul>
    </div>
  </div>
  <div class="grid_710">
    <div class="focus box_4"> 
      <!-- size: 708px * 293px -->
        <div class="btn"> <span class="hov">1</span><span>2</span><span>3</span> </div>
        <div class="img"> <a href="/1"><img src="/images/focus.jpg" alt="1" /></a> <a href="/2"><img src="/images/focus.jpg" alt="2" /></a> <a href="/3"><img src="/images/focus.jpg" alt="3" /></a> </div>
    </div>
    <div class="hr_10"> &nbsp; </div>
    <div class="grid_350 fl">
      <div class="menu_red white"><span class="fr white"><a href="">更多»</a></span>
        <h6 class="white_dot">企业融资服务</h6>
      </div>
      <div class="box_3 qyrz">
        <div class="hr_10"> &nbsp; </div>
        <div class="hr_10"> &nbsp; </div>
        <div class="qyrz-top">
          <ul class="qyrz-top-l fl red-bold">
            <li><a href="">撮合融资</a></li>
            <li><a href="">融资分析</a></li>
            <li><a href="">自主融资</a></li>
            <li><a href="">财务评估</a></li>
            <li><a href="">企业融资评估</a></li>
            <li><a href="">融资流程</a></li>
            <li><a href="">担保服务</a></li>
          </ul>
          <img class="fr" src="/images/qyrz.jpg" /> </div>
        <div class="hr_10"> &nbsp; </div>
        <hr style="width:90%" />
        <div class="qyrz-bot">
          <div class="qyrz-bot-l fl">
            <h6>中小企业融资解决方案</h6>
            <p>针对中小企业推出的定制化融资解决方案，提供个性化融资金融服务。</p>
            <span><a class="lchot" href="">了解详情</a></span> </div>
          <img class="fr" src="/images/qyrz2.jpg" /> </div>
        <div class="hr_10"> &nbsp; </div>
      </div>
    </div>
    <div class="grid_350 fr">
      <div class="menu_red white"><span class="fr white"><a href="">更多»</a></span>
        <h6 class="white_dot">金融理财服务</h6>
      </div>
      <div class="box_3 qyrz">
        <div class="hr_10"> &nbsp; </div>
        <div class="hr_10"> &nbsp; </div>
        <div class="qyrz-top">
          <ul class="qyrz-top-l fl red-bold">
            <li><a href="">固定收益类</a></li>
            <li><a href="">保险理财基金</a></li>
            <li><a href="">风险管控类</a></li>
            <li><a href="">信托融资理财</a></li>
            <li><a href="">创新成长类</a></li>
            <li><a href="">债卷投资理财</a></li>
            <li><a href="">基金类</a></li>
          </ul>
          <img class="fr" src="/images/jrlc.jpg" /> </div>
        <div class="hr_10"> &nbsp; </div>
        <hr style="width:90%" />
        <div class="qyrz-bot">
          <div class="qyrz-bot-l fl">
            <h6>最新理财产品</h6>
            <ul class="new_li">
              <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
              <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
              <li><a href="">样式边框使用灰色；</a></li>
            </ul>
          </div>
          <img class="fr" src="/images/jrlc2.jpg" /> </div>
        <div class="hr_5"> &nbsp; </div>
      </div>
    </div>
    <div class="hr_10"> &nbsp; </div>
    <div class="grid_350 box_4 fl" style="width:348px;height:134px; overflow:hidden;">
      <div class="gray news_menu tab_menu">
        <ul>
          <li class="hover"> <a href="">公司新闻</a> </li>
          <li> <a href="">行业新闻</a> </li>
          <li> <a href="">国内新闻</a> </li>
        </ul>
      </div>
      <div class="xxkContent">
        <ul class="xxkbox first new_li">
          <li><a href="">公司新闻部使用字体，不使用图标；</a></li>
          <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
          <li><a href="">样式边框使用灰色；</a></li>
        </ul>
        <ul class="xxkbox new_li">
          <li><a href="">行业新闻部使用字体，不使用图标；</a></li>
          <li><a href="">网行业新闻和图片使用直角边框（圆角边框）；</a></li>
          <li><a href="">样式边框使用灰色；</a></li>
        </ul>
        <ul class="xxkbox new_li">
          <li><a href="">国内新闻使用字体，不使用图标；</a></li>
          <li><a href="">国内新闻图片使用直角边框（圆角边框）；</a></li>
          <li><a href="">样式边框使用灰色；</a></li>
        </ul>
      </div>
    </div>
    <div class="grid_350 box_4 fr" style="width:348px;height:134px; overflow:hidden;">
      <div class="menu_gray gray"><span class="fr white"><a href="">更多»</a></span>
        <h6>理财产预期品收益排行</h6>
      </div>
      <table align="center" class="gold-table" border="0" cellspacing="0" cellpadding="5">
        <tr>
          <th width="10%">排名</th>
          <th width="46%" align="center">产品名称</th>
          <th width="20%">收益类型</th>
          <th width="20%">预期收益</th>
        </tr>
        <tr>
          <td align="center">1</td>
          <td align="left"><a href="/">大厦是附adsfasdffasdf加任何</a></td>
          <td>混合型</td>
          <td>5.10</td>
        </tr>
        <tr>
          <td align="center">2</td>
          <td align="left"><a href="/">开通后如何和黑色黑色人跟人</a></td>
          <td>混合型</td>
          <td>5.70</td>
        </tr>
        <tr>
          <td align="center">3</td>
          <td align="left"><a href="/">的是否合格萨尔个人</a></td>
          <td>混合型</td>
          <td>9.10</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="links container_960">
  <div class="menu_gray2"> <span class="fr"><a href="/">银行保险</a> | <a href="/">基金机构</a> | <a href="/">担保机构</a></span>
    <h6>合作机构</h6>
  </div>
  <div class="box_3"> 
    <!--
    <div class="link-1"> <a href="/">银行保险</a> | <a href="/">基金机构</a> | <a href="/">担保机构</a> </div>
    <hr style="width:98%" />
    -->
    
    <div class="hr_5"> &nbsp; </div>
    <ul class="bank_logo">
      <li><a href="/"><img src="/images/bank_logo/icbc.png" /></a></li>
      <li><a href="/"><img src="/images/bank_logo/ccb.png" /></a></li>
      <li><a href="/"><img src="/images/bank_logo/boc.png" /></a></li>
      <li><a href="/"><img src="/images/bank_logo/abc.png" /></a></li>
      <li><a href="/"><img src="/images/bank_logo/bankcomm.png" /></a></li>
      <li><a href="/"><img src="/images/bank_logo/bos.png" /></a></li>
      <li><a href="/"><img src="/images/bank_logo/sdb.png" /></a></li>
      <li><a href="/"><img src="/images/bank_logo/cmb.png" /></a></li>
      <li><a href="/"><img src="/images/bank_logo/hxb.png" /></a></li>
      <li><a href="/"><img src="/images/bank_logo/cib.png" /></a></li>
      <li><a href="/"><img src="/images/bank_logo/chinapost.png" /></a></li>
      <li><a href="/"><img src="/images/bank_logo/gzcb.png" /></a></li>
      <li><a href="/"><img src="/images/bank_logo/njcb.png" /></a></li>
      <li><a href="/"><img src="/images/bank_logo/ecitic.png" /></a></li>
    </ul>
    <div class="hr_5"> &nbsp; </div>
    <!--
     <a href="/">银行保险</a> <a href="/">基金机构</a> <a href="/">担保机构</a> <a href="/">银行保险</a> <a href="/">基金机构</a> <a href="/">担保机构</a> <a href="/">银行保险</a> <a href="/">基金机构</a> <a href="/">担保机构</a> <a href="/">银行保险</a> <a href="/">基金机构</a> <a href="/">担保机构</a> <a href="/">银行保险</a> <a href="/">基金机构</a> <a href="/">担保机构</a> <a href="/">银行保险</a> <a href="/">基金机构</a> <a href="/">担保机构</a> <a href="/">银行保险</a> <a href="/">基金机构</a> <a href="/">担保机构</a> 
     --> 
    
  </div>
</div>
<div class="hr_10"> &nbsp; </div>
<!--尾部-->
<jsp:include page="/bottom.jsp"></jsp:include>
</body>
</html>
