<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>企业用户中心_中国资金网</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="/favicon.ico" rel="bookmark" type="image/x-icon" />
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/member.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" > </script>
<script language="javascript">
    //隔行变色
    $(function() {
        $("table.gold-table tr:nth-child(odd)").addClass("gold-table-altrow");
    });

    //通用选项卡
    $(document).ready(function() {
        $('.xxkbox:gt(0)').hide(); //让从大于0开始的div都隐藏 
        $('.first').show(); //让从第二个选项卡开始，选项卡中的第一个xxkbox显示出来，以便于页面多次使用； 
        var sb = $('.tab_menu ul li');
        sb.hover(function() {
            $(this).addClass('hover').siblings().removeClass();
            var nb = sb.index(this);
            $('.xxkbox').eq(nb).show().siblings().hide();
        });
        //} 
    });
</script>
</head>

<body>
<!--头部-->
<div class="header user_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h1><a  href="http://www.zj198.com">中国资金网</a></h1>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu">您好，jakey zhang | <a href="/logout.jsp">退出</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" alt="" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="container_960">
    <div class="tab_menu user_nav">
      <ul>
        <li class="hover"><a href="/">中心首页</a></li>
        <li><a href="/">账号管理</a></li>
        <li><a href="/">客户关系管理</a></li>
        <li><a href="/">融资管理</a></li>
        <li><a href="/">理财管理</a></li>
        <li><a href="/">服务管理</a></li>
        <li><a href="/">推广管理</a></li>
      </ul>
    </div>
    <div class="clear"> &nbsp; </div>
    <div class="user_subnav">
      <div class="xxkbox"> <font class="fl" style="line-height:36px; font-weight:bold;">重要通知：</font>
        <ul class="fl" id="IssueList" style="height:24px;line-height:24px;overflow:hidden; margin-top:6px;width:800px;">
          <li><a href='' title="2011年上海市国民经济和社会发展统计公报">中国资金网将于2012年6月10日晚21：00点至20126月12日早晨8：00进行系统维护，在此期间将无法登陆用户中心，敬请谅解</a></li>
          <li><a href='' title="上海市事业单位2012年公开招聘笔试成绩查询及最低合格分数线公告">上海市事业单位2012上海市国民经济和社上海市国民经济和社年公开招聘笔试成绩查</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会关于接受朱建业、邱鲁军辞去有关职务的请求的决定">上海市人上海市国民经济和社上海市国民经济和社民代表大会常务委员会关于接受</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第7号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第8号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
          <li><a href='' title="上海市人民代表大会常务委员会公告(第9号)">上海市人民代表大会常务委上海市国民经济和社上海市国民经济和社员会公告(第</a></li>
        </ul>
        <script type=text/javascript>
<!--
function Scroll(ul, delay, speed, lineHeight) { 
var slideBox = (typeof ul == 'string')?document.getElementById(ul):ul; 
var delay = delay||1000; 
var speed=speed||20; 
var lineHeight = lineHeight||24; 
    var tid = null, pause = false; 
    var start = function() { 
     tid=setInterval(slide, speed); 
    } 
    var slide = function() { 
     if (pause) return; 
     slideBox.scrollTop += 2; 
     if (slideBox.scrollTop % lineHeight == 0) { 
         clearInterval(tid); 
         slideBox.appendChild(slideBox.getElementsByTagName('li')[0]); 
         slideBox.scrollTop = 0; 
         setTimeout(start, delay); 
        } 
    } 
    slideBox.onmouseover=function(){pause=true;} 
    slideBox.onmouseout=function(){pause=false;} 
    setTimeout(start, 2000); 
} 
-->
</script> 
        <script language="JavaScript" type="text/javascript">Scroll('IssueList', 2000, 32, 24);//停留时间，相对速度（越小越快）,每次滚动多少，最好和Li的Line-height一致。</script> 
      </div>
      <div class="xxkbox"><a href="">企业融资贷款</a> | <a href="">个人消费贷款</a> | <a href="">个人经营贷款</a></div>
      <div class="xxkbox"><a href="">基金</a> | <a href="">股票</a> | <a href="">期货</a> | <a href="">银行产品</a></div>
      <div class="xxkbox"><a href="">B2C交易平台</a> | <a href="">资金管理</a> | <a href="">其他服务</a></div>
      <div class="xxkbox"><a href="">政府动态</a> | <a href="">金融资讯</a> | <a href="">中国资金网动态</a></div>
      <div class="xxkbox"><a href="">融资指南</a> | <a href="">法律政策</a> | <a href="">会员条款</a> | <a href="">申请流程</a></div>
    </div>
  </div>
  <div class="clear"> &nbsp; </div>
</div>
<div class="hr_10"> &nbsp; </div>
<!--主体部分-->
<div class="container_960">
  <div class="user_box">
    <div class="user_info fl"> <img class="user_logo fl" src="/images/member_logo.jpg" alt="用户名" />
      <h6>企业用户</h6>
        <span id="ca"><a href="/" class="ca_on" title="通过CA证书认证"></a></span>
        <span id="mobile"><a href="/" class="mobile_off"></a></span>
        <span id="mail"><a href="/" class="mail_off"></a></span>
        <span id="vip"><a href="/" class="vip_off"></a></span>
      <div class="hr_10"> &nbsp; </div>
      <h6>上海蓝鸟网络信息技术有限公司</h6>
    </div>
    <div class="user_real fl">
      <h6>尊敬的 刘XX 女士：</h6>
      <p class="notice">您上次登录的时间为 <font color="#CC0000">2012-05-02 21:12:22</font>，如有疑问请及时修改密码并联系客服。</p>
      <span class="mail">您有（<a href="/" class="red">0</a>）条新通知</span><span class="msg">（<a href="/" class="red">0</a>）条新提醒</span>
      <p>由于您尚未完善您的企业信息，部分功能不可用，请 <a href="/" class="red">点此完善</a>。</p>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
  <div class="hr_10"> &nbsp; </div>
  <div class="grid_710">
    <div class="box_4 fl"><a href=""><img src="/images/member_bank_adpic1.jpg" /></a></div>
    <div class="box_4 fr"><a href=""><img src="/images/member_bank_adpic3.jpg" /></a></div>
    <div class="box_4" style="margin:0 auto; width:228px;"><a href=""><img src="/images/member_bank_adpic2.jpg" /></a></div>
    <div class="hr_10"> &nbsp; </div>
    <table class="gold-table" border="0" cellspacing="0" cellpadding="0">
      <caption>
      <span class="fr view_all"><a href="">查看全部»</a></span>
      <h6>我的融资申请</h6>
      </caption>
      <tr>
        <th width="35%">银行/项目</th>
        <th width="15%">申请金额</th>
        <th width="15%">总利息</th>
        <th colspan="2">状态</th>
      </tr>
      <tr>
        <td>中国银行<br />
          <span class="red">长期经营性贷款</span></td>
        <td>50万</td>
        <td>2.72万</td>
        <td>审核中</td>
        <td class="view_detail"><a href="">查看详情</a></td>
      </tr>
    </table>
    <div class="hr_10"> &nbsp; </div>
    <table class="gold-table" border="0" cellspacing="0" cellpadding="0">
      <caption>
      <span class="fr view_all"><a href="">查看全部»</a></span>
      <h6>我的理财产品</h6>
      </caption>
      <tr>
        <th width="35%">银行/项目</th>
        <th width="15%">购买金额</th>
        <th width="15%">预期收益</th>
        <th colspan="2">到期时间</th>
      </tr>
      <tr>
        <td>建设银行<br />
          <span class="red">债券型利得盈人民币保本理财2012年第45期</span></td>
        <td>50万</td>
        <td>4.52万</td>
        <td>2013-12-30</td>
        <td class="view_detail"><a href="">查看详情</a></td>
      </tr>
      <tr>
        <td>建设银行<br />
          <span class="red">债券型利得盈人民币保本理财2012年第45期</span></td>
        <td>50万</td>
        <td>4.52万</td>
        <td>2013-12-30</td>
        <td class="view_detail"><a href="">查看详情</a></td>
      </tr>
      <tr>
        <td>建设银行<br />
          <span class="red">债券型利得盈人民币保本理财2012年第45期</span></td>
        <td>50万</td>
        <td>4.52万</td>
        <td>2013-12-30</td>
        <td class="view_detail"><a href="">查看详情</a></td>
      </tr>
    </table>
    <div class="hr_10"> &nbsp; </div>
    <div class="box_4"><img src="/images/ad_708.jpg" /></div>
  </div>
  <div class="grid_230">
    <div class="menu_blue white"><span class="fr white"><a href="">更多»</a></span>
      <h6>推荐融资产品</h6>
    </div>
    <div class="box_3">
      <ul class="new_li">
        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
        <li><a href="">样式边框使用灰色；</a></li>
        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
      </ul>
    </div>
    <div class="hr_10"> &nbsp; </div>
    <div class="menu_blue white"><span class="fr white"><a href="">更多»</a></span>
      <h6>推荐理财产品</h6>
    </div>
    <div class="box_3">
      <ul class="new_li">
        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
        <li><a href="">样式边框使用灰色；</a></li>
        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
      </ul>
    </div>
    <div class="hr_10"> &nbsp; </div>
    <div class="menu_blue white"><span class="fr white"><a href="">更多»</a></span>
      <h6>实用工具</h6>
    </div>
    <div class="box_3">
      <ul class="new_li">
        <li><a href="">标题栏全部使用字体，不使用图标；</a></li>
        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
        <li><a href="">样式边框使用灰色；</a></li>
        <li><a href="">顶栏设计需考虑到不同分辨率的通栏效果，预留样式；</a></li>
        <li><a href="">插图设计：主题插图或者抠像插图设计风格，符合主题，无版权问题。（或对图片是用二次加工设计）；</a></li>
        <li><a href="">网站边框和图片使用直角边框（圆角边框）；</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="hr_10"> &nbsp; </div>
<!--尾部-->
<div class="clear"> &nbsp; </div>
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
</body>
</html>
