<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>用户登录页面-中国资金网</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="/favicon.ico" rel="bookmark" type="image/x-icon" />
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/user_login.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" > </script>
<script type="text/javascript">
//用户名、证书登录切换
$(function() {
    $(".user_login_menu li").click(function() {
        $(this).addClass("selected").siblings().removeClass("selected");
		var num = $(this).index();
        //$(".content>div").eq(num).show().siblings().hide()
        $(".user_login_content>div").eq(num).attr("class", "on").siblings().attr("class", "off");
    })
})
//输入框焦点效果
$(function() {
    $(".input-text").focus(function() {
        $(this).addClass("input-focus");
    }).blur(function() {
        $(this).removeClass("input-focus");
    })

    //Close button:
    $(".close").click(function() {
        $(this).parent().fadeTo(400, 0,
        function() { // Links with the class "close" will close parent
            $(this).slideUp(400);
        });
        return false;
    });

})
</script>
<!-- Internet Explorer .png-fix -->
<!--[if IE 6]>
  <script type="text/javascript" src="/script/DD_belatedPNG_0.0.8a-min.js" ></script>
  <script type="text/javascript">
    DD_belatedPNG.fix('.png_bg');
  </script>
<![endif]-->
</head>
<body>
<!--头部2-->
<div class="header user_header reg_header">
  <div class="container_960 top">
    <div class="fl logo">
      <h1><a  href="http://www.zj198.com">中国资金网</a></h1>
    </div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu"><a href="user_login.html">登录</a> <a href="reg.html">注册</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
<!--主体部分-->
<div class="container_960">
  <div class="box_4" style="width:948px; margin:0 5px;">
    <div class="user_login_left fl"> <img src="/images/user-login-pic.jpg" /> </div>
    <div class="box_4 user_login fr">
      <div class="user_login_menu">
        <ul>
          <li id="list0" class="selected">普通用户登录</li>
          <li id="list1">证书用户登录</li>
        </ul>
      </div>
      <div class="clear"> &nbsp; </div>
      <div class="notification attention png_bg"> <a href="#" class="close"><img src="/images/icons/cross_grey_small.png"  title="关闭此信息" alt="关闭" /></a>
        <div>这个是个错误信息提示框，需要时调用。</div>
      </div>
      <div class="clear"> &nbsp; </div>
      <div class="user_login_content">
        <div class="on" id="login-cont0">
          <form class="box_form" action="/index.html">
            <dl>
              <dd><h6>用户名：</h6><input id="username" type=text value="" class="input-text" /></dd>
              <dd><h6>密码：</h6><input id="pass" type=password value="" class="input-text" /></dd>
              <dd><h6>验证码：</h6><input id="Verification_code" type=text value="" class="input-text" style="width:90px;" /></dd>
              <dd><h6>&nbsp;</h6><font color="#bbbbbb">请输入下图内容，不区分大小写</font></dd>
              <dd><h6>&nbsp;</h6><img src="/images/verify.jpg" /></dd>
              <dd><h6>&nbsp;</h6><input id=u4 type="button" onfocus=this.blur() onclick="this.form.submit()" class="but_gray" style="width:90px;" value="登陆" /><span class="txt_info red"><a href="">忘记密码？</a></span></dd>
              <dd><h6>&nbsp;</h6>如果您尚未注册，立即<a class="red" href="">免费注册</a></dd>
            </dl>
          </form>
        </div>
        <div class="off" id="login-cont1">
          <form class="box_form" action="/index.html">
            <dl>
              <dd><h6>用户名：</h6><input id="username" type=text value="" class="input-text" /></dd>
              <dd><h6>证书下载：</h6><input id="pass" type=password value="" class="input-text" /></dd>
              <dd><h6>验证码：</h6><input id="Verification_code" type=text value="" class="input-text" style="width:90px;" /></dd>
              <dd><h6>&nbsp;</h6><font color="#bbbbbb">请输入下图内容，不区分大小写</font></dd>
              <dd><h6>&nbsp;</h6><img src="/images/verify.jpg" /></dd>
              <dd><h6>&nbsp;</h6><input id=u4 type="button" onfocus=this.blur() onclick="this.form.submit()" class="but_gray" style="width:90px;" value="登陆" /><span class="txt_info red"><a href="">忘记密码？</a></span></dd>
              <dd><h6>&nbsp;</h6>如果您尚未注册，立即<a class="red" href="">免费注册</a></dd>
            </dl>
          </form>
        </div>
      </div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
<!--尾部-->
<div class="clear"> &nbsp; </div>
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
</body>
</html>
