<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>请选择您的用户类型_中国资金网</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="/favicon.ico" rel="bookmark" type="image/x-icon" />
<link rel="stylesheet" href="/css/public.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/css/reg.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="/script/jquery-1.7.2.min.js" > </script>
<script type="text/javascript">
$(document).ready(function() {
	//单选按钮触发焦点
    $("dd").hover(function() {
        // $("#orderedlist li:last").hover(function() {
        $(this).addClass("inputFocus");
    },
    function() {
        $(this).removeClass("inputFocus");
    });
	
	//单选按钮选中效果
    $(".dl-all dl dd").click(function() {
        var end = $(this).addClass("selected").siblings().removeClass("selected").end();
        end.find(":radio").attr("checked", true);
        end.siblings().find(":radio").attr("checked", false);
        $(".dl-all dl dd").removeClass("selected");
        $(this).addClass("selected");
    });

});
</script>
<style type="text/css">
.input-text { height:28px; line-height:28px; padding:0 3px; font-size:14px; background:url(/images/input_bg.png) 0 0 no-repeat; border:1px solid #d3d3d3; vertical-align:top }
.inputFocus { background:#eee; }
.selected { background:#ddd; }
</style>
</head>

<body>
<!--头部2-->
<div class="header user_header reg_header">
  <div class="container_960 top">
    <div class="fl logo"><h1><a  href="http://www.zj198.com">中国资金网</a></h1></div>
    <div class="fr logo_r">
      <div class="hr_10"> &nbsp; </div>
      <div class="user_menu"><a href="user_login.html">登录</a> <a href="reg.html">注册</a> <a class="home_page" href="reg.html">网站首页</a></div>
      <div class="hr_10"> &nbsp; </div>
      <div class="pic_logo_r fr"><img src="/images/logo_right_pic.jpg" /></div>
    </div>
    <div class="clear"> &nbsp; </div>
  </div>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
<!--主体部分-->
<div class="container_960">
  <div class="box_4" style="width:948px; margin:0 5px;"> <span class="yourposition">请选择您的用户类型</span>
    <div class="select_user_type">
      <h6 class="red">尊敬的xxx，感谢您注册中国资金网！</h6>
      <p style="font-size:14px;">为了更好地使用中国资金网为您提供的各种功能服务，请您在登录前选择您的用户类型。</p>
      <div class="hr_10"> &nbsp; </div>
      <div class="hr_10"> &nbsp; </div>
      <form>
        <div class="box_4">
          <div class="dl-all">
            <div class="hr_10"> &nbsp; </div>
            <dl>
              <dt class="user-qy">企业</dt>
              <dd>
                <input id="radio1" type="radio" name="group1" value="1" />
                生产型企业</dd>
              <dd>
                <input id="radio2" type="radio" name="group1" value="2" />
                贸易型企业</dd>
              <dd>
                <input id="radio3" type="radio" name="group1" value="3" />
                工贸一体型企业</dd>
              <dd>
                <input id="radio4" type="radio" name="group1" value="4" />
                服务型企业</dd>
            </dl>
            <dl>
              <dt class="user-jr">金融机构</dt>
              <dd>
                <input id="radio5" type="radio" name="group1" value="5" />
                银行</dd>
              <dd>
                <input id="radio6" type="radio" name="group1" value="6" />
                保险公司</dd>
              <dd>
                <input id="radio7" type="radio" name="group1" value="7" />
                小额贷款公司</dd>
              <dd>
                <input id="radio8" type="radio" name="group1" value="8" />
                典当公司</dd>
              <dd>
                <input id="radio9" type="radio" name="group1" value="9" />
                担保公司</dd>
              <dd>
                <input id="radio10" type="radio" name="group1" value="10" />
                融资租凭公司</dd>
              <dd>
                <input id="radio11" type="radio" name="group1" value="11" />
                民间机构</dd>
            </dl>
            <dl>
              <dt class="user-fw">服务机构</dt>
              <dd>
                <input id="radio12" type="radio" name="group1" value="12" />
                会计师事务所</dd>
              <dd>
                <input id="radio13" type="radio" name="group1" value="13" />
                评估公司</dd>
              <dd>
                <input id="radio14" type="radio" name="group1" value="14" />
                第三方监管公司</dd>
              <dd>
                <input id="radio15" type="radio" name="group1" value="15" />
                律师事务所</dd>
            </dl>
            <dl>
              <dt class="user-gr">个人用户</dt>
              <dd>
                <input id="radio16" type="radio" name="group1" value="16" />
                个人</dd>
            </dl>
            <div class="hr_10"> &nbsp; </div>
          </div>
          <div class="hr_10"> &nbsp; </div>
        </div>
        <div class="hr_10"> &nbsp; </div>
        <div class="hr_10"> &nbsp; </div>
        <div class="next-btn">
          <input id=u4 type="button" onfocus=this.blur() onclick="this.form.submit()" class="but_gray" style="width:200px;" value="下一步" />
        </div>
      </form>
    </div>
  </div>
</div>
<div class="hr_10"> &nbsp; </div>
<div class="hr_10"> &nbsp; </div>
<!--尾部-->
<div class="clear"> &nbsp; </div>
<div class="footer">
  <div class="footer-nav"><a href="/">安全说明</a>|<a href="/">关于我们</a>|<a href="/">联系我们</a>|<a href="/">法律声明</a>|<a href="/">友情链接</a>|<a href="/">意见反馈</a>|<a href="/">隐私保密条款</a></div>
  <p class="copyright">客服热线：400123456  融资服务热线：021-60007888  理财服务热线：40084008<br />
    2012 <font style="font-family:'Arial';">&copy;</font> 版权所有 鼎辉信息技术（上海）有限公司</p>
</div>
</body>
</html>
