@charset "utf-8";

/*CA证书关联验证*/

.ca_ico { height:83px; background:url(/images/ca_ico.png) 30px 30px no-repeat; padding:30px 0 30px 120px; }

/*CA证书关联验证成功*/

.ca_test_right { background:url(/images/right_ico.png) 30px 30px no-repeat; padding:30px 30px 30px 120px; width:300px; }
.soft_keyboard { background:url(/images/soft_keyboard.png) 0 0 no-repeat; width:76px; height:30px; border:none;cursor:pointer;vertical-align:middle}
/*CA证书关联验证失败*/

.ca_test_wrong { background:url(/images/wrong_ico.png) 30px 30px no-repeat;  padding:30px 30px 30px 120px; width:300px;}


/*帐户激活*/

.activate_ico { height:120px; background:url(/images/activate_ico.jpg) 30px 30px no-repeat; padding:30px 30px 30px 120px; }
