@charset "utf-8";
/*用户中心专用*/

/*完善信息（企业信息管理）最新修改部分(表单)*/
.psfs_tb{width:900px; margin:0 auto;}
.psfs_tb td{height:28px; line-height:28px;padding-bottom:15px;}
.psfs_tb .a_right{width:120px; text-align:right; padding-right:5px;}
.psfs_tb .a_left{width:300px;}
.psfs_tb .tb_int{width:150px; height:20px; border:1px solid #ccc;}
.psfs_tb .ask_text{padding-left:8px; color:#97181d; width:120px;}
.psfs_tb .ask_text01{padding-left:8px;}
.tb_table{width:410px;}
.tb_sele{width:88px; height:21px; border:1px solid #ccc;}

/*完善信息（企业信息管理）*/
.P_title{height:40px; font-size:16px; color : #003961;text-align:center; line-height:40px; font-weight:bolder;background-color: #eeeeee;}
.P_connect{width:950px; font-size:14px; padding-bottom:10px;}
.P_connect_img{width:20px; height:20px; float:left; margin-left:12px; margin-right:12px;}
.no_ok{margin-left:15px; margin-right:15px; color:#97181d;}

.news_menu { height:30px; background : #f9f9f7;}
.news_menu ul { margin-left:-1px; height:30px; border-bottom : 1px solid #d6d6d6; }
.news_menu li { display:inline; float:left; font-size:15px; height:31px; line-height:30px; width:200px; text-align:center; cursor:pointer;}
.news_menu .hover {background:#FFF; border:solid #d6d6d6; border-width:0 1px 0 1px;}
.jy_info dd h6{ width:250px;}
.text{float:left; margin-right:5px;}
.S_width{float:left; width:192px; height:28px; line-height:28px; background:url(/images/input_bg.png) 0 0 no-repeat; border:1px solid #d3d3d3; padding-left:5px; font-size:12px;}
.xxkbox2_T{width:785px; margin:0 auto; border:1px solid #d6d6d6;}
.T_01{font-weight:bold; text-align:center; font-size:15px; background:#003961;}
.T_001{font-weight:bold; text-align:center; font-size:15px; background:#0ff000; padding-top:10px;}
.list{width:910px; padding:0px 20px 20px 20px; height:100%;}
.list_tb td{line-height:40px;font-family:"微软雅黑";font-size:14px;}
.list_tb td input{ width:100px; height:18px; padding-top:2px; font-family:"微软雅黑"; background:url(/images/input_bg.png) 0 0 no-repeat; border:1px solid #d3d3d3;}
.text_tt{font-weight:bold;}
.text_lt{text-align:right; padding-right:15px;}

.M_menu{width:950px; height:30px; margin:0 auto; border:1px solid #CCC; line-height:30px; text-indent:24px;}
.M_menu a:hover{text-decoration:none;}
.line{padding-top:10px; padding-bottom:10px; padding-left:30px; width:920px; border-top:5px solid #003961;}
.xxkbox2 ul{margin:0px 0px 0px 0px; }

/*信息管理-发布项目信息*/
.C_form{width:850px; height:auto; margin-left:35px; margin-top:25px;}

/*用户中心-消息与提醒*/
.n_title{width:950px; border-bottom:1px solid #d7d7d7; background-color:#f9f9f7; color:#000;}
.n_table{width:900px; margin: 0 auto; margin-top: 20px; margin-bottom: 20px;}
.n_table tr td{height:25px; line-height:25px;}
.n_table .b_td{border-bottom:1px solid #d8d8d8; padding-bottom:5px;}
/*用户中心-消息与提醒*/

/*public-club-request_info_home.jsp*/
.table_query .field_label {text-align:left;vertical-align:top; }
.table_query .parameter_name {text-align:right; font-size:12px;}
.table_query select {float: left;  height: 22px; line-height: 14px }
.table_query .input-text { float:left; width:120px; height:20px; line-height:20px; font-size:16px; background:url(/images/input_bg.png) 0 0 no-repeat; border:1px solid #d3d3d3; padding-left:5px;  font-family:"微软雅黑", "宋体", Helvetica Neue, Helvetica, Arial, sans-serif;  font-size:12px;}

.form_table {margin:30px}
.form_table .field_name {text-align:right; font-size:14px; font-weight:bolder; }
.form_table .parameter_name {text-align:right; font-size:12px;}
.form_table td {vertical-align:top; padding-right:15px;padding-top:5px;}
/*public-club-request_info_home.jsp*/

.a_active {
	color: #97181d;
}

/*融资管理-相关页面*/
.apply_form_tb{width:800px;}
.apply_form_tb tr td{height:30px; line-height: 30px;}/*文本格式的*/
.apply_form_tb .r_td{text-align:right; width: 220px;}
.apply_form_tb .r_td01{text-align:right; width:180px;}
.r_td01_tb{width:450px; margin-left: 180px;}
.r_td01_tb tr td{text-align: center; border:1px solid #CCC;}
.apply_form_tb .p_td{padding-left:5px; vertical-align: top;}
.apply_form_tb .p_td01{padding-left:25px; width:150px;}
.apply_form_tb .p_td a{color : #97181d; text-decoration : underline;}

.apply_form_tb01{width:800px;}
.apply_form_tb01 tr td{height:40px; line-height: 40px;}/*有input框的*/
.apply_form_tb01 .r_td{text-align:right;}
.apply_form_tb01 .p_td{padding-left:25px; vertical-align: middle;}
.r_td_tb{width:600px; margin-left: 130px; margin-top:10px; margin-bottom:10px;}
.r_td_tb tr td{text-align: center; border:1px solid #CCC;}

.in_table{width:400px;}
.in_td{text-align:right; padding-right:25px;}
/*融资管理-相关页面*/


