﻿﻿﻿@charset "utf-8";
/*通用文字样式*/
.title_bold_gray{font-size: 15px; font-weight: bold;}
.txt_content{padding:20px; line-height:25px;}
.txt_content_new{font-size:14px;line-height:25px; text-indent:28px;}
.txt_content_guide{font-size:14px;line-height:25px; }
/*通用文字样式*/

/*超链按钮*/
.view_detail a { display:inline-block; width:78px; height:21px; background:url(/images/btn_grap.png) 0 0 no-repeat; text-align:center; line-height:21px; color : #97181d; margin-right: 5px;float:right;}
.view_detail a:hover { background:url(/images/btn_grap.png) 0 -21px no-repeat; text-decoration:none; color : #424240; }

/*融资申请管理(企业/个人)*/
.view_detail01 a { display:inline-block; width:78px; height:21px; background:url(/images/btn_grap.png) 0 0 no-repeat; text-align:center; line-height:21px; color : #97181d;}
.view_detail01 a:hover { background:url(/images/btn_grap.png) 0 -21px no-repeat; text-decoration:none; color : #424240; }
/*融资申请管理(企业/个人)*/

/*超链按钮*/

/*融资服务页*/
.left01{width:230px; height:260px; float:left; margin-bottom:30px;}
.F_main{width:710px; height:auto; border:1px solid #d7d7d7; margin-bottom:10px;}
.lc{width:708px; height:106px; border:1px solid #d7d7d7;}
.main02_box{width:710px; height:auto;}
.main02_box_li{width:350px; height:auto; float:left;}

div.contantfirst{clear:left; width:688px; padding:10px; display:none; height:auto;}
div.indiv{display:block;}

.gold-table {width : 100%; margin :0 auto; text-align:left; border-collapse:collapse;  border-top:1px solid #d3d3d3;}
.gold-table th { background:#f9f9f7; color : #484848; padding:5px 0 5px 20px; font-weight:bold; height:30px;
	line-height:30px; border-bottom:1px solid #d3d3d3; }
.gold-table td { vertical-align:middle;}
.gold-table .leftdetail {padding-left:20px; float:left; }
.gold-table .leftdetail a{color:#97181d;}
	
.user_login_left {display:inline; width:530px; height:405px; }
.user_login {display:inline; width:230px; height:275px; background:#f9f9f7; overflow:hidden; }
.user_login_menu {display:inline-block; width:230px; line-height:35px; font-size:14px; font-weight:bold; cursor:pointer; background:#97181d; color:#FFF; text-align: center;}
.user_login .user_login_content .on { display:block; }

.user_login .box_form1 dd h6 { float:left; width:70px; display:inline; font-weight:normal;}
.box_form1 {width:195px; margin-top:20px;}
.box_form1 dt{ border-bottom:1px solid #CCC; color:#97181d; margin:20px 20px 40px; padding:10px;}
.box_form1 dd{ min-height:30px; _height:30px; padding-bottom:10px;display:inline-block; width:100%; line-height:30px; margin-left:30px;}
.box_form1 dd:after { content:'.'; clear:both; display:block; height:0; visibility:hidden; line-height:0 }
.box_form1 dd{ zoom:1 }
.box_form1 select {float: left; margin:5px 5px 0 0;; height: 22px; width:110px; line-height: 14px }
.box_form1 input {float: left; margin:0px 0px 0 0;; height: 20px; width:110px; line-height: 14px }

/*修改部分*/
.blue_bg{background:url("/images/blue_line.jpg") repeat-x; height:auto;}
.find_table{width: 590px; height: auto; margin: 0 auto; margin-top: 15px; margin-bottom: 25px;}
.find_table_r{text-align:right; width:80px; height:40px; line-height: 40px; padding-right:5px;}
.find_table_t{font-weight:bolder; margin-left:5px;}
.find_table_t span{display:block; margin-top:4px;}
.b_div{margin-bottom: 10px;}
.b_img{width:150px; height:73px; float:left; margin-right:10px;}
/*融资服务页*/

/*理财服务列表页*/
.M_box{width:948px; height:auto; margin:0 auto; border:1px solid #CCC; line-height:30px; text-indent:8px;}
.M_box_out{width:905px; height:auto; margin:0 auto;}
.M_box_top{width:905px;}
.Title{float:left; padding-right:15px;}
.M_box_top ul{width:900px; margin:0 auto; margin-top:20px; }
.M_box_top ul li{width:210px; height:auto; float:left; margin-right:10px;}
.M_box_top ul li select{width:115px;}
.M_box_top ul li input{width:115px;}
.gold-table1 { width :960px; margin :0 auto; text-align:left; border-collapse:collapse;}
.gold-table1 th {color : #484848; font-weight:bold; height:30px; line-height:30px; padding-left:0px; border-bottom:1px solid #d3d3d3; background:#f9f9f7;}
/*.BankProductHeader th { background:#f9f9f7; color : #484848; text-align:left; vertical-align:middle; font-weight:bold; height:55px; line-height:30px;  padding-left:8px; border-bottom:1px solid #d3d3d3;}*/
.gold-table1 td {padding:5px 0 5px 20px;vertical-align:middle;}
.gold_connect td{border-bottom:1px solid #d3d3d3; padding:10px;}
/*fenye 2*/
.pages01{padding:10px 0; color:#666; text-align:center;}
.pages01 label{background:none repeat scroll 0 0 #ffffff; border:1px solid #c0c0c0; color:#000; padding:1px 5px;}
.pages01 span{color:red; font-weight:bold;}
.pages01 a:link,.pages01 a:visited,.pages01 a:active{background:none repeat scroll 0 0 #ffffff; border:1px solid #c0c0c0; color:#000; padding:1px;}
.pages01 a:hover{background:none repeat scroll 0 0 #ffffff; border:1px solid #97181d; color:#97181d; padding:1px; text-decoration:none;}
.pages01_inp{width:26px; border:1px solid #c0c0c0; padding:1px;}
.pages01_btn{width:26px; font-size:11px; font-weight:bold; background:none repeat scroll 0 0 #f1f7fc; border:1px solid #c0c0c0; color:#000;}
/*fenye 2*/
/*理财服务列表页*/

/*理财服务搜索结果详情页*/
.M_menu{width:948px; height:30px; margin:0 auto; border:1px solid #d6d6d6; line-height:30px; text-indent:24px;}
.M_menu a:hover{ text-decoration:none;}
.M_out{width:950px; height:auto; margin:0 auto;}
.M_out_L{width:710px; float:left;}
.M_out_left{width:710px; border:1px solid #CCC;}
.M_out_left h1{font-size:16px; font-weight:bolder;}

.M_out_right_text{width:230px; height:auto;}
.M_out_right_text h1{background:#97181d; font-size:14px; line-height:30px; text-indent:15px; color:#FFF; font-weight:normal;}
.M_out_right_text .box_4 p{padding-left: 18px; height:30px; line-height:30px;}
.Search_table{width:710px; height:auto; float:left; border-top:1px solid #d3d3d3; border-right:1px solid #d3d3d3;}
.Search_table1{width:100%; height:auto; float:left; border:1px solid #d3d3d3;}
.Search_table td{border-bottom:1px solid #d3d3d3; border-left:1px solid #d3d3d3;}
.Search_t_title{font-size:20px; padding:15px;}
.Search_t_title_bank{font-size:16px; font-weight:bolder; padding:20px; border: none; width:178px;}
.Search_t_connect{width:127px; height:30px; text-align:center; line-height:30px; background:#f4f4f4; valign:top }
.Search_t_connect01{width:178px; height:30px; line-height:30px; padding-left:10px;}
.Search_t_connect02{width:127px; height:50px; line-height:50px; padding-left:10px; text-align:center; background:#f4f4f4;}
/*理财服务搜索结果详情页*/

/*融资服务企业申请页面第一步*/ 
.apply_title{width:950px; height:110px; margin :0 auto;  border:1px solid #c0c0c0; background:#f9f9f7;}
.apply_title p{font-size:16px; font-weight:bolder; text-align:center; line-height:50px;}
.apply_menu{width:930px; margin:0 auto; margin-right:6px;}
.apply_form{width:950px; margin :0 auto; border:1px solid #d6d6d6; height:auto; position:relative;}
.apply_form_title{width:920px; height:34px;  background:#f9f9f7; border-bottom:1px solid #c0c0c0; font-size:14px; line-height:34px; padding-left:30px; font-weight:bolder;}
.C_title{width:900px; height:34px; margin :0 auto; margin-left:30px; margin-top:20px; font-size:14px; border-bottom:1px solid #c0c0c0; color:#97181d; font-weight:bolder;}
.C_form{width:850px; height:auto; margin-left:35px; margin-top:45px;}
.S_width{float:left; width:192px; height:28px; line-height:28px; background:url(/images/input_bg.png) 0 0 no-repeat; border:1px solid #d3d3d3; padding-left:5px; font-size:12px;}
.S_width01{float:left; width:120px; height:28px; line-height:28px; background:url(/images/input_bg.png) 0 0 no-repeat; border:1px solid #d3d3d3; padding-left:5px; font-size:12px;}
.apply_menu_text01{width:309px; height:35px; background:url(/images/bg01_red.jpg) no-repeat; float:left; font-size:14px; text-align:center; line-height:28px; color:#FFF; cursor:pointer; font-weight:bolder;}
.apply_menu_text02{width:310px; height:35px; background:url(/images/bg02_hui.jpg) no-repeat; float:left; font-size:14px; text-align:center; line-height:28px; color:#FFF; cursor:pointer; font-weight:bolder;}
.apply_menu_text03{width:291px; height:35px; background:url(/images/bg03_hui.jpg) no-repeat; float:left; font-size:14px; text-align:center; line-height:28px; color:#FFF; cursor:pointer; font-weight:bolder;}
/*融资服务企业申请页面第一步*/

/*融资服务企业申请页面第二步*/
.apply_menu_text001{width:309px; height:35px; background:url(/images/bg01_hui.jpg) no-repeat; float:left; font-size:14px; text-align:center; line-height:28px; color:#FFF; cursor:pointer; font-weight:bolder;}
.apply_menu_text002{width:310px; height:35px; background:url(/images/bg02_red.jpg) no-repeat; float:left; font-size:14px; text-align:center; line-height:28px; color:#FFF; cursor:pointer; font-weight:bolder;}
.apply_menu_text003{width:291px; height:35px; background:url(/images/bg03_hui.jpg) no-repeat; float:left; font-size:14px; text-align:center; line-height:28px; color:#FFF; cursor:pointer; font-weight:bolder;}

.apply_form_title01{border-bottom:1px solid #c0c0c0; height:30px; padding-left:15px; font-weight:bolder; line-height:30px;}
.apply_table{width:840px; margin:0 auto; margin-top:10px;}
.apply_tr{font-weight:bold; text-align:center;}
.apply_table td{padding:10px;}
.apply_bottom{width:950px; margin:0 auto; }
.agress{text-align:center;}
.T_Service{color:#97181d;  margin-left:5px;}
.agress a:hover{text-decoration:none;}

/*
.R_box{width:610px; height:auto; margin:0 auto; border:1px solid #c0c0c0; position:absolute; margin-top:-550px; margin-left:405px; background:#fff;}
.zc_title{width:610px; height:40px; margin:0 auto;}
.input-text01{float:left; width:100px; height:28px; line-height:28px; font-size:16px; background:url(/images/input_bg.png) 0 0 no-repeat; border:1px solid #d3d3d3; padding-left:5px;}
.ask{margin-left:10px; line-height:40px; color:#97181d;}
.zc_title_left{padding:5px 0 0 5px; font-weight:bolder;}
.zc_title_right{margin-left:350px;}
.zc_title_right a{color:#97181d; text-decoration:underline;}
.zc_title_line{border-top:1px solid #CCC;}

.R_box01{width:450px; height:auto; margin:0 auto; border:1px solid #c0c0c0; position:absolute; margin-top:-550px; margin-left:485px; background:#fff;}

.user_login01_left {display:inline; width:530px; height:405px; margin:0 0 30px 30px;}
.user_login01 {display:inline; width:450px; height:403px; margin:30px 30px 30px 0; overflow:hidden;}
.user_login01_menu {height:35px; overflow:hidden; width:450px;}
.user_login01_menu li#list0 { float:left; display:inline-block; width:192px; line-height:35px; font-size:14px; font-weight:bold; cursor:pointer; background:#97181d url(/images/User_login_ico_white.png) 15px 10px no-repeat; padding:0 0 0 33px; color:#FFF;}
.user_login01_menu li#list1 { float:left; display:inline-block; width:192px; line-height:35px; font-size:14px; font-weight:bold; cursor:pointer; background:#97181d url(/images/User_login_ico_white.png) 15px -25px no-repeat; padding:0 0 0 33px; color:#FFF; }
.user_login01_menu li#list0.selected { color:#000; background:url(/images/User_login_ico_red.png) no-repeat 15px 10px; }
.user_login01_menu li#list1.selected { background:url(/images/User_login_ico_red.png) no-repeat 15px -25px; color:#000; }
.user_login01 .user_login01_content .off { display:none; }
.user_login01 .user_login01_content .on { display:block; }
.user_login01 .box_form dd h6 { float:left; width:70px; text-align:right; display:inline; font-weight:normal;}
*/

/*融资服务企业申请页面第二步*/

/*融资服务企业申请页面第三步*/
.apply_menu_text0001{width:309px; height:35px; background:url(/images/bg01_hui.jpg) no-repeat; float:left; font-size:14px; text-align:center; line-height:28px; color:#FFF; cursor:pointer; font-weight:bolder;}
.apply_menu_text0002{width:310px; height:35px; background:url(/images/bg02_hui.jpg) no-repeat; float:left; font-size:14px; text-align:center; line-height:28px; color:#FFF; cursor:pointer; font-weight:bolder;}
.apply_menu_text0003{width:291px; height:35px; background:url(/images/bg03_red.jpg) no-repeat; float:left; font-size:14px; text-align:center; line-height:28px; color:#FFF; cursor:pointer; font-weight:bolder;}
.S_table{width:960px; height:auto; margin :0 auto;  border:1px solid #c0c0c0;}
.S_table_icon{width:62px; height:62px; float:left; margin:27px 27px 0px 27px;}
.S_table_connect{width:792px; height:auto; float:left; margin-top:27px;}
.Prompt_01{font-size:16px; font-weight:bolder; color:#97181d; display:block; padding-bottom:10px; border-bottom:1px solid #c0c0c0;}
.Prompt_02{font-size:14px;}
.Prompt_02 a{color:#97181d; text-decoration:underline;}
/*融资服务企业申请页面第三步*/

/*融资产品申请第一步*/
.finance_apply_menu{width:154px; height:35px; float:left; font-size:14px; text-align:center; line-height:28px; color:#FFF; cursor:pointer; font-weight:bolder;}
.app_menu01{background:url(/images/b_bg01_red.jpg) no-repeat; }
.app_menu02{background:url(/images/b_bg02_hui.jpg) no-repeat; }
.app_menu03{background:url(/images/b_bg03_hui.jpg) no-repeat; }
.app_menu04{background:url(/images/b_bg02_hui.jpg) no-repeat; }
.app_menu05{background:url(/images/b_bg02_hui.jpg) no-repeat; }

.app_menu001{background:url(/images/b_bg01_hui.jpg) no-repeat; }
.app_menu002{background:url(/images/b_bg02_red.jpg) no-repeat; }
.app_menu003{background:url(/images/b_bg03_red.jpg) no-repeat; }

/*融资产品申请第一步*/

/*融资服务搜索结果页*/
.list_text{line-height:25px; padding: 20; border-bottom:1px solid #d7d7d7;}
.top_color{background:#f9f9f7;}
.top_color td{height:30px; line-height:30px; font-weight:bolder; border-bottom:1px solid #d7d7d7;}
.top_color01 td{height:40px; line-height:25px; border-bottom:1px solid #d7d7d7; vertical-align: middle;}
.td_img{float:left; margin-right:10px; margin-left:10px;}
.box_3_text{width:600px; margin:18px 0 18px 22px;}
.box_3_text td{line-height:40px;}
.S_criteria{float:left; background:#97181d; width:104px; height:55px; line-height:55px; color:#FFF; text-align:center;}
.S_middle{float:left; text-align:center; height:55px; line-height:55px; font-size:14px; padding-left:20px;}
.S_button{text-align:center; width:120px; font-weight:normal; margin-top:15px; margin-right:15px; float:right;}
/*筛选部分*/ 
#filter {
	width: 950px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}

#filter dl {
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
	clear: both;
	padding: 4px 0;
}

#filter dt,dd {
	display: block;
	float: left;
	width: auto;
	padding: 0;
	margin: 3px 0;
}

#filter dt {
	height: 14px;
	padding-bottom: 4px;
	font-weight: bold;
	color: #333333;
	width: 100px;
	text-align:right;
}

#filter dd {
	color: #005AA0;
	margin-right: 15px;
}

#filter a {
	cursor: pointer;
	padding:3px;
}
#filter a:hover {
	color: #FFFFFF;
	padding:3px;
	text-decoration:none;
	background-color:#97181d;
}

.seled {
	background-color: #97181d;
	color: #FFFFFF;
}
/*筛选部分*/
/*筛选显示部分*/
#main { width:948px; font-size:12px; border-bottom:1px solid #d6d6d6;  border-left:1px solid #d6d6d6; border-right:1px solid #d6d6d6; margin:0 auto;}

.boxS {width:500px; height:auto; margin-bottom:1px; }
.filter { width:500px; margin-bottom:1px; display:none; }
.boxt { width:500px; margin-bottom:1px; display:block; }
#box4 { width:500px; height:5px; position:relative; }
#box4 span { width:80px; border:1px #d6d6d6 solid; position:absolute; left:40%; top:5px; background:#fdfdfd; border-top:none; text-align:center; cursor:pointer; }

#box2 {
	width: 948px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}

#box2 dl {
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
	clear: both;
	padding: 4px 0;
}

#box2 dt,dd {
	display: block;
	float: left;
	width: auto;
	padding: 0;
	margin: 3px 0;
}

#box2 dt {
	height: 14px;
	padding-bottom: 4px;
	font-weight: bold;
	color: #333333;
	width: 100px;
	text-align:right;	
}

#box2 dd {
	color: #005AA0;
	margin-right: 15px;
}
#box2 a {
	cursor: pointer;
	padding:3px;
}
#box2 a:hover {
	color: #FFFFFF;
	text-decoration:none;
	background-color: #97181d;
}


.seled {
	background-color: #888888;
	color: #FFFFFF;
	padding:3px;
}

/*筛选显示部分*/
/*融资服务搜索结果页*/

/*融资服务搜索结果页产品详情页面*/
.F_710{width:710px; height:auto; border:1px solid #d8d8d8;}
.F_710_img{width:255px; height:65px;margin:16px 0px 20px 16px;}
.connect_out{width:590px; margin-left:40px;}
.connect_out_t{font-size:14px; float:left;}
.connect_out_t td{padding:5px;}
.connect_right{text-align:right;}
.connect_20{padding-left:20px;}
.anniu_box{width:710px; text-align:center; margin-top:40px; margin-bottom:25px;}

.gold-table tr td .txt-left { text-align:left;}
/*tab蓝色背景*/
.mews_ul{background:url(/images/lh_img.jpg) 350px 3px no-repeat;}
.news_menu {height:30px; font-weight:bolder; background:#fff;}
.news_menu ul { margin-left:-1px; height:30px; border-bottom : 1px solid #d6d6d6;}
.news_menu li { display:inline; float:left; font-size:15px; height:31px; line-height:30px; width:100px; text-align:center;cursor:pointer;}
.news_menu .hover {background:url(/images/lh_bg.jpg) repeat-x 0 1px; border:solid #d6d6d6; border-width:0 1px 0 1px;}
/*tab蓝色背景*/

/*tab灰色背景*/
.news_menu01 {height:30px; font-weight:bolder; background : #f9f9f7;}
.news_menu01 ul { margin-left:-1px; height:30px; border-bottom : 1px solid #d6d6d6;}
.news_menu01 li { display:inline; float:left; font-size:15px; height:31px; line-height:30px; width:100px; text-align:center;cursor:pointer;}
.news_menu01 .hover {background:#FFF; border:solid #d6d6d6; border-width:0 1px 0 1px;}
/*tab灰色背景*/
.r_bg{width:266px; height:24px; margin-top:3px; float:right; margin-right: 10px;}
.grid_230_top{border:1px solid #d8d8d8; height:320px;}

.rz_main{width:710px;height:500px; overflow:hidden;}

.tab_li_title{color:#97181d; font-weight:bolder; background:none;}
.m_img{width:150px; height:75px; margin-left:20px; margin-top:22px;}
.m_name{font-weight:bolder; font-size:14px; margin-left:20px;}
.m_zhiw{font-weight:bolder; font-size:14px; margin-left:20px;}
.m_bank{width:165px;  margin-left:20px; margin-top:15px; font-size:14px;}
.assess{width:165px;  margin-left:20px; margin-top:15px;font-size:14px;}
.contact{margin-left:70px; margin-top:10px;}
/*融资服务搜索结果页产品详情页面*/

/*信息中心页面*/
.qyrz{ width : 308px; height : auto; overflow : hidden; }
.qyrz .more a{float:right; margin-right:18px; margin-bottom:10px; color: #97181d;}
.qyrz-top { width : 308px; margin : 10px 20px 5px 0px; }
.qyrz-top_tablez{width:265px; height:auto; margin:0 auto;}
.remen{font-size:14px; font-weight:bolder; color: #97181d; padding-bottom:10px;}
.hot_connect{padding-left:0px; line-height:30px;}
.hot_connect01{padding-left:20px; line-height:25px;}
.banking_table{float:left; width:200px; margin-top:5px;}

.M_out_L .M_out_L_box{font-size:14px; border:1px solid #CCC;}
.M_out_L .M_out_L_box p{text-align:center; border-bottom:1px solid #CCC; line-height:40px;}
.M_out_L .M_out_L_box .News_list ul{width:650px; margin:0 auto; margin-top:20px;} 
.M_out_L .M_out_L_box .News_list ul li a{line-height:40px; cursor: hand;}  
/*信息中心页面*/

/*系统提示错误页面*/
.h_error{background:url(/images/gray_line.jpg) repeat-x; padding-top:110px;}
.h_error .error_bg{width:718px; height:328px; margin:0 auto; background:url(/images/error_bg.jpg) no-repeat; border:1px solid #cecece;}
.h_error .error_bg img{width:215px; height:32px; margin-top:220px; margin-left:420px; border:1px solid #aeaeae;}
.upgrade_bg{width:718px; height:328px; margin:0 auto; background:url(/images/upgrade_bg.jpg) no-repeat; border:1px solid #cecece;}
.option_href a { display:inline-block; height:21px; text-align:center; line-height:21px; color : #97181d; }
.option_href a:hover { text-decoration:none; color : #424240; }
/*系统提示错误页面*/

/*找资金项目列表页*/
.capital_table_0 {padding-left:20px; line-height:25px; padding-top:10px;}
.capital_table_1 {width:80px; padding-left:20px; padding-top:10px;}
.capital_table_2 {width:210px; line-height:25px; padding-top:10px;}
.capital_table_3 {width:218px; line-height:25px; padding-top:10px;}
.capital_table_4 {width:100px; line-height:25px; padding-top:10px;}
.capital_table td{line-height:25px; border-bottom:1px solid #d7d7d7; vertical-align: top; padding-bottom:10px;}

.capital_table_z1 {width:340px; padding-left:20px; line-height:25px; padding-top:10px;}
.capital_table_z2 {width:100px; padding-left:20px; line-height:25px; padding-top:10px;}

.capital_table_a td{border-bottom:1px solid #d7d7d7; vertical-align: top; padding:20px;}
.capital_table_a1 {width:200px; padding-left:20px; line-height:25px; padding-top:10px;}
.capital_table_a2 {width:50px; padding-left:20px; line-height:25px; padding-top:10px;}
.capital_table_a3 {width:100px; padding-left:20px; line-height:25px; padding-top:10px;}

/*找资金项目列表页*/

/*about*/
.about_list{background:url(/images/icon_arrow_dot.gif) no-repeat; padding-left: 20px; line-height: 20px; background-position: 0px;}
.map_connect{width: 670px;}
.map_connect td{width:112px;}
.map_title{font-size: 14px; font-weight:bolder; padding-bottom:5px; padding-top: 5px;}
/*about*/

/*融资俱乐部-资金信息库*/
.zjxx_box{width: 310px; float:left; margin-right:10px;}
.sky_blue{height : 30px; background : #dceaf1; color : #41413f;}
.sky_blue h6 { height : 30px; overflow : hidden; font-weight : normal; line-height : 30px; padding : 0 0 0 20px; }
.sky_blue span { padding : 6px 12px 0 0;}
.sky_new_li { padding : 15px; color : #999; }
.sky_new_li li { height : 25px; line-height : 25px; overflow : hidden; background:url(/images/pic_dot.gif) 0 10px no-repeat; padding:0 0 0 12px; }
/*融资俱乐部-资金信息库*/

.middle_input_text 
{ width:260px; height:20px; line-height:20px; font-size:16px; border:1px solid #d3d3d3; padding-left:5px; font-family:"微软雅黑", "宋体", Helvetica Neue, Helvetica, Arial, sans-serif;  font-size:12px;}
.long_input_text 
{ width:400px; height:20px; line-height:20px; font-size:16px; border:1px solid #d3d3d3; padding-left:5px; font-family:"微软雅黑", "宋体", Helvetica Neue, Helvetica, Arial, sans-serif;  font-size:12px;}

/*（未查询到结果）*/
.l_out{width:320px; margin: 0 auto; margin-top: 30px; margin-bottom: 30px;}
.l_title{font-size: 16px; font-weight: bolder; margin-bottom:5px;}
.l_out p{font-size: 14px;}
.l_out p a{color:#97181d;}
/*（未查询到结果）*/

/*融资俱乐部首页*/
.fund_m{width:470px; height:100px; float:left; background: #b21117;}
.fund_o{width:470px; height:100px; float:right; background: #374b6e;}
.fund_m_connect{width:150px; float:left; margin-top:27px;}
.fund_m_connect a{color:#fff; font-size:16px; font-weight:bolder;}
.fund_m_connect a:hover{color:#fff22d;}
.zjfl_box{width:948px; height:80px; border:1px solid #D6D6D6; }
.zjfl{width:108px; background:#97181d; float:left;}
.zjfl a{color:#fff; font-size:16px; font-weight:bolder; line-height:80px; text-align:center; display:block;}
.zjfl a:hover{color:#fff22d;}
.zjfl_connect {width:auto; margin: 0 auto; margin-top:5px;}
.zjfl_connect td{width:120px;  height:34px; line-height:34px; font-size: 14px; padding-left:10px;}
.zjfl01{width:108px; background:#3f4c6b; float:left;}
.zjfl01 a{color:#fff; font-size:16px; font-weight:bolder; line-height:80px; text-align:center; display:block;}
.zjfl01 a:hover{color:#fff22d;}
.zjfl_connect01 {width:auto; margin: 0 auto; margin-top:5px;}
.zjfl_connect01 td{width:120px;  height:34px; line-height:34px; font-size: 14px; padding-left:10px;}
/*融资俱乐部首页*/

/*推广公司介绍页面*/
.tg_top{width:896px; border:2px solid #CCC; margin:0 auto; padding:25px;}
.tg_intro h1 a{font-size:15px; color:#97181d; display: block;}
.tg_intro p{line-height:25px; margin-top: 5px;}
.tg_sever{width:678px;}
.tg_sever h1 a{font-size:15px; color:#97181d; margin-top:20px; margin-bottom:15px; display: block;}
.db_gc{background:#ccc;}
.db_gc dl{width:200px; float:left;}
.db_gc dl dt{font-weight:bolder;}
.db_gc dl dd{float:left; width:150px; background:url(/images/pic_dot.gif) 0 10px no-repeat; padding:0 0 0 12px;}
/*推广公司介绍页面*/


