@charset "utf-8";
.phone_test h5 { height:40px; line-height:40px; margin:10px 0 0 30px; font-size:14px; }

.big_phone_ico {margin:30px; padding:0 0 0 20px; }

.big_mail_ico { background:url(/images/mail_ico_big.png) 0 0 no-repeat; margin:30px; padding:0 0 0 60px; }
.big_mail_ico p { text-indent:2em; height:30px; line-height:25px; margin-bottom:5px; }

.box_dialog { background:#FFF; width:400px; overflow:hidden; border:1px solid #eee; padding:10px 20px 0 0; }
.box_dialog dd h6 { width:100px; }

.box_success { width:430px; background:url(/images/right_ico.png) #FFF 20px 30px no-repeat; padding:10px; border:1px solid #eee }
.box_success h6 { margin:30px 80px 20px; }
.box_success p { margin:10px 80px 20px; }

#screen { width:100%; height:100%; position:absolute; top:0; left:0; display:none; z-index:100; background-color:#666; opacity:0.5; filter:alpha(opacity=50); -moz-opacity:0.5; }
.popbox, .popbox2 { position:absolute; display:none; z-index:120; }


.box_failure { width:430px; background:url(/images/wrong_ico.png) #FFF 20px 30px no-repeat; padding:10px; border:1px solid #eee }
.box_failure h6 { margin:30px 80px 20px; }
.box_failure p { margin:10px 80px 20px; }