@charset "utf-8";

/*登陆页面通用*/
.user_login_left { display:inline; width:530px; height:405px; margin:30px 0 30px 30px; }
.user_login { display:inline; width:356px; height:403px; background:#f9f9f7; margin:30px 30px 30px 0; overflow:hidden; }
.user_login_menu { height:35px; overflow:hidden; width:356px; }
.user_login_menu li#list0 { float:left; display:inline-block; width:145px; line-height:35px; font-size:14px; font-weight:bold; cursor:pointer; background:#97181d url(/images/User_login_ico_white.png) 15px 10px no-repeat; padding:0 0 0 33px; color:#FFF; }
.user_login_menu li#list1 { float:left; display:inline-block; width:145px; line-height:35px; font-size:14px; font-weight:bold; cursor:pointer; background:#97181d url(/images/User_login_ico_white.png) 15px -25px no-repeat; padding:0 0 0 33px; color:#FFF; }
.user_login_menu li#list0.selected { color:#000; background: #f9f9f7 url(/images/User_login_ico_red.png) no-repeat 15px 10px; }
.user_login_menu li#list1.selected { background:#f9f9f7 url(/images/User_login_ico_red.png) no-repeat 15px -25px; color:#000; }
.user_login .user_login_content .off { display:none; }
.user_login .user_login_content .on { display:block; }

.user_login .box_form dd h6 { float:left; width:70px; text-align:right; display:inline; font-weight:normal;}