#system
url=192.168.1.7
#register active type 1:email 2:mobile
activeType=1
#old user id largest value
oldUserId=5

#email
mail.smtp.host=mail.zj198.com
mail.smtp.port=110
mail.smtp.sender=noreply@zj198.com
mail.smtp.password=67h3fst7jGG
mail.smtp.auth=true
mail.smtp.format=html
mail.smtp.encode=UTF-8

#format
struts.date.format=yyyy-MM-dd
format.float={0,number,\#\#}
format.float.2={0,number,\#\#0.00}
format.float.3={0,number,\#\#0.000}

#SMS template
sms.template.veriry=\u5C0A\u656C\u7684\u4E2D\u56FD\u8D44\u91D1\u7F51\u4F1A\u5458%s%s\uFF0C\u60A8\u7684\u624B\u673A\u9A8C\u8BC1\u7801\u4E3A%s\uFF0C\u8BF7\u5728\u624B\u673A\u9A8C\u8BC1\u9875\u9762\u586B\u5199\u6765\u7ED1\u5B9A\u60A8\u7684\u624B\u673A\u53F7\u7801\u3002