[server]
domain = www.htffund.com
nodes = info
#nodes= info,manager,nav,invest 

[home]
url = /main/products/index.shtml 
encode = 1 
data_tag = table
property_name = id
property_value = tabFundData
selected_tags = table,tr,tbody,td
data_list_tags = table/tr/td
start_index = 3
field_count = 3
data_index = 0,1,2

selected_tags = table,tr,td,div
data_list_tags = table/tr/td
start_index = 11 
field_count = 11
data_index = 1

[info]
url = /main/products/pofund/{fund_code}/fundinfo.shtml
encode = 1 
selected_tags = div,table,tr,tbody,td
data_list_tags = div/div/div/table/tr/td
data_index = 1,2

[manager]
url = /main/products/pofund/{fund_code}/fundmanager.shtml 
encode = 1 
selected_tags = div,h3,p,table,tr,td
data_list_tags = div/div/div/div/div/div/h3,div/div/div/div/div/p/p
data_index = 7,8,9
[nav]
url= /cgi-bin/fundproduct/FundProductAction?function=AjaxFundTotalNav&fundid={fund_code}&datetype=&startdate=&enddate=curPage=1&numPerPage=10200&rand=1350451511857 
encode = 0
data_type = html
target_fields=

[nav_html]
selected_tags = table,tr,td
data_list_tags = table/tr/td
start_index = 3
field_count = 3
data_index = 0,1,2

[invest]
url=http://www.htffund.com/cgi-bin/fundproduct/FundProductAction?function=AjaxChangeReport&_=1350526315987&fundid={fund_code}&date=2012-03-31&reqUrl=%2Fcgi-bin%2Ffundproduct%2FFundProductAction%3Ffunction%3DAjaxChangeReport
encode = 1
data_tag = table
table_index = 0,1,2,3,4
property_name = 
property_value = 

[bonus]
url = /main/products/pofund/{fund_code}/fundnav.shtml 
encode = 0 
property_name = class
property_value = sharetable intervalbg
data_tag = table
selected_tags = table,tr,tbody,td
data_list_tags = table/tr/td
start_index = 4
field_count = 4 
table_index = 0 
data_index = 0,1,2,3

[ROI]
url = /main/products/pofund/{fund_code}/fundyield.shtml 
encode = 0 
property_name = class
property_value = sharetable intervalbg
data_tag = table
selected_tags = table,tr,tbody,td
data_list_tags = table/tr/td,table/tr/th
start_index = 0 
field_count = 10 
table_index = 0 
data_index = 0,1,2,3,4,5,6,7,8,9

[consignee]
url = /main/products/pofund/{fund_code}/fundseat.shtml 
encode = 1 
property_name = id
property_value = idContainer2 
data_tag = dl
selected_tags = dl,dd,div 
data_list_tags = dl/dd/div 
start_index = 0 
field_count = 6
data_index = 0,1,2,3,4,5
