[server]
domain = www.htffund.com

[info]
url = /main/products/pofund/519068/fundinfo.shtml
encode = 1 
selected_tags = div,table,tr,tbody,td
data_list_tags = div/div/div/table/tr/td
data_index = 1,2,3

[manager]
url = /main/products/pofund/519068/fundmanager.shtml 
encode = 1 
selected_tags = div,h3,p,table,tr,td
#data_list_tags = div/div/div/div/div/div/h3,div/div/div/div/div/div,div/div/div/div/div/p/p,div/div/div/div/div/div/div/table/tr/td
data_list_tags = div/div/div/div/div/div/h3,div/div/div/div/div/p/p
data_index = 7,8,9

[nav]
url= /cgi-bin/fundproduct/FundProductAction?function=AjaxFundTotalNav&fundid=519068&datetype=&startdate=&enddate=curPage=1&numPerPage=10200&rand=1350451511857 
encode = 0
data_type = html
target_fields=

[nav_html]
selected_tags = table,tr,td
data_list_tags = table/tr/td
start_index = 3
interval = 3
end_index = 0
