[app]
#: 0, show error messages, and stop running.
#: 1. skipped error, continue running.
skipped_errors = 0
#: 1, show soup data
#: 2, show html parser data
#: 3, show record
#: 4, save to db
debug = 0,1,0,1

[db]
host=127.0.0.1
port=3306
user=dba
password=dba
db=fund

[smtp]
host=smtp.163.com
user=dh01sh
password=111111qqq
